#---------------------------------------------------------------
# LANGUAGES LIST
#---------------------------------------------------------------
# Each line below has the format: <langcode>=<fullname>
# No whitespace allowed.  Comment lines begin with '#'.
# For each language, the file <langcode>.po must exist.
#---------------------------------------------------------------
en=English

# ############################
# Future support listed here #
# ############################

# Please fix if any of these are incorrectly defined
# br=Brazilian Portuguese
# cz=Czech
# de=German
# dk=Danish
# es=Spanish
# fi=Finnish
# fr=French
# hu=Hungarian
# it=Italian
# nl=Dutch
# no=Norwegian
# pl=Polish
# ro=Romanian
# ru=Russian
# se=Swedish
