# Language Translation for Oblige Level Maker.
# This file is put in the public domain.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: Oblige Level Maker\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2016-05-09 23:41+1000\n"
        "PO-Revision-Date: 2017-05-29 23:05+1000\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "Language: \n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=CHARSET\n"
        "Content-Transfer-Encoding: 8bit\n"

#: gui/m_about.cc:189
msgid	"About OBLIGE"
msgstr	""

#: gui/m_manage.cc:347
msgid	"CURRENT SETTINGS"
msgstr	""

#: gui/m_manage.cc:363
msgid	"Pick file to save to"
msgstr	""

#: gui/m_manage.cc:376
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:409
msgid	"Error writing to file."
msgstr	""

#: gui/m_manage.cc:411
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:474
msgid	"Select file to load"
msgstr	""

#: gui/m_manage.cc:496
#, c-format
msgid	"Unable to load the file:\n\n%s"
msgstr	""

#: gui/m_manage.cc:519
#, c-format
msgid	"Cannot open: %s\n\n%s"
msgstr	""

#: gui/m_manage.cc:527
msgid	"No config found in file."
msgstr	""

#: gui/m_manage.cc:557
msgid	"PASTED TEXT"
msgstr	""

#: gui/m_manage.cc:761
msgid	"Load"
msgstr	""

#: gui/m_manage.cc:765
msgid	"(can be WAD or PAK)"
msgstr	""

#: gui/m_manage.cc:769
msgid	"Recent"
msgstr	""

#: gui/m_manage.cc:772
msgid	"Save"
msgstr	""

#: gui/m_manage.cc:776
msgid	"Use"
msgstr	""

#: gui/m_manage.cc:779
msgid	"Note: this will replace\nall current settings!"
msgstr	""

#: gui/m_manage.cc:803
msgid	" Clipboard Operations"
msgstr	""

#: gui/m_manage.cc:813
msgid	"Cut"
msgstr	""

#: gui/m_manage.cc:820
msgid	"Copy"
msgstr	""

#: gui/m_manage.cc:827
msgid	"Paste"
msgstr	""

#: gui/m_manage.cc:858
msgid	"OBLIGE Config Manager"
msgstr	""

#: gui/g_doom.cc:204
#, c-format
msgid	"Unable to create wad file:\n\n%s"
msgstr	""

#: gui/g_doom.cc:505
msgid	"OK"
msgstr	""

#: gui/g_doom.cc:509
msgid	"Bad Arguments"
msgstr	""

#: gui/g_doom.cc:513
msgid	"Bad Args (fixed)"
msgstr	""

#: gui/g_doom.cc:516
msgid	"Read Error"
msgstr	""

#: gui/g_doom.cc:517
msgid	"Write Error"
msgstr	""

#: gui/g_doom.cc:521
msgid	"Cancelled by User"
msgstr	""

#: gui/g_doom.cc:526
msgid	"Unknown Error"
msgstr	""

#: gui/g_doom.cc:558
#, c-format
msgid	"glBSP Failure:\n%s"
msgstr	""

#: gui/g_doom.cc:600
msgid	"Building nodes"
msgstr	""

#: gui/g_doom.cc:658
msgid	"glBSP Error"
msgstr	""

#: gui/g_doom.cc:667
msgid	"Cancelled"
msgstr	""

#: gui/g_doom.cc:677
msgid	"glBSP Error"
msgstr	""

#: gui/g_doom.cc:728
msgid	"Cancelled"
msgstr	""

#: gui/g_doom.cc:737
msgid	"Error (create file)"
msgstr	""

#: gui/g_doom.cc:742
msgid	"CSG"
msgstr	""

#: gui/m_options.cc:269
msgid	"AUTO"
msgstr	""

#: gui/m_options.cc:380
msgid	"Appearance"
msgstr	""

#: gui/m_options.cc:389
msgid	"Language: "
msgstr	""

#: gui/m_options.cc:398
msgid	"Font Size: "
msgstr	""

#: gui/m_options.cc:400
msgid	"AUTO|Tiny|Small|Medium|Large|Huge"
msgstr	""

#: gui/m_options.cc:407
msgid	" Alternate Look"
msgstr	""

#: gui/m_options.cc:414
msgid	" Change Settings via Mouse Wheel"
msgstr	""

#: gui/m_options.cc:425
msgid	"File Options"
msgstr	""

#: gui/m_options.cc:434
msgid	" Create Backups"
msgstr	""

#: gui/m_options.cc:441
msgid	" Overwrite File Warning"
msgstr	""

#: gui/m_options.cc:448
msgid	" Debugging Messages"
msgstr	""

#: gui/m_options.cc:478
msgid	"Note: some options require a restart."
msgstr	""

#: gui/m_options.cc:523
msgid	"OBLIGE Misc Options"
msgstr	""

#: gui/m_lua.cc:612
#, c-format
msgid	"Making %s"
msgstr	""

#: gui/m_lua.cc:1083
#, c-format
msgid	"Script Error: %s"
msgstr	""

#: gui/m_lua.cc:1418
msgid	"Script Error"
msgstr	""

#: gui/m_lua.cc:1430
msgid	"Cancelled"
msgstr	""

#: gui/g_nukem.cc:498
msgid	"Cancelled"
msgstr	""

#: gui/g_nukem.cc:507
msgid	"Error (create file)"
msgstr	""

#: gui/g_nukem.cc:512
msgid	"CSG"
msgstr	""

#: gui/m_dialog.cc:209
msgid	"OBLIGE - Error Message"
msgstr	""

#: gui/m_dialog.cc:235
msgid	"Select output file"
msgstr	""

#: gui/m_dialog.cc:260
#, c-format
msgid	"Unable to create the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:323
msgid	"Enter New Seed Number:"
msgstr	""

#: gui/m_dialog.cc:449
msgid	"Save"
msgstr	""

#: gui/m_dialog.cc:455
msgid	"Copy"
msgstr	""

#: gui/m_dialog.cc:610
msgid	"Pick file to save to"
msgstr	""

#: gui/m_dialog.cc:620
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:647
#, c-format
msgid	"Unable to save the file:\n\n%s"
msgstr	""

#: gui/m_dialog.cc:662
msgid	"OBLIGE Log Viewer"
msgstr	""

#: gui/g_quake.cc:1400
msgid	"CSG"
msgstr	""

#: gui/g_quake.cc:1401
msgid	"BSP"
msgstr	""

#: gui/g_quake.cc:1402
msgid	"Vis"
msgstr	""

#: gui/g_quake.cc:1403
msgid	"Light"
msgstr	""

#: gui/g_quake.cc:1404
msgid	"Hull"
msgstr	""

#: gui/g_quake.cc:1460
msgid	"Cancelled"
msgstr	""

#: gui/g_quake.cc:1469
msgid	"Error (create file)"
msgstr	""

#: gui/main.cc:417
msgid	"No"
msgstr	""

#: gui/main.cc:418
msgid	"Yes"
msgstr	""

#: gui/main.cc:419
msgid	"OK"
msgstr	""

#: gui/main.cc:420
msgid	"Cancel"
msgstr	""

#: gui/main.cc:421
msgid	"Close"
msgstr	""

#: gui/main.cc:618
msgid	"Preparing..."
msgstr	""

#: gui/main.cc:643
msgid	"Success"
msgstr	""

#: gui/main.cc:668
msgid	"Cancelled"
msgstr	""

#: gui/main.cc:797
#, c-format
msgid	"No such config file: %s\n"
msgstr	""

#: gui/main.cc:847
#, c-format
msgid	"No such config file: %s\n"
msgstr	""

#: gui/main.cc:905
#, c-format
msgid	"Sorry, an internal error occurred:\n%s"
msgstr	""

#: gui/main.cc:909
msgid	"An unknown problem occurred (UI code)"
msgstr	""

#: gui/g_quake3.cc:1349
msgid	"Cancelled"
msgstr	""

#: gui/g_quake3.cc:1358
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:393
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:405
msgid	"Error (create file)"
msgstr	""

#: gui/g_wolf.cc:451
msgid	"Error (write file)"
msgstr	""

#: gui/m_trans.cc:53
msgid	"AUTO"
msgstr	""

#: gui/g_quake2.cc:1135
msgid	"Cancelled"
msgstr	""

#: gui/g_quake2.cc:1144
msgid	"Error (create file)"
msgstr	""

#: gui/ui_game.cc:48
msgid	"Game Settings"
msgstr	""

#: gui/ui_game.cc:62
msgid	"Game: "
msgstr	""

#: gui/ui_game.cc:70
msgid	"Engine: "
msgstr	""

#: gui/ui_game.cc:78
msgid	"Length: "
msgstr	""

#: gui/ui_game.cc:86
msgid	"Theme: "
msgstr	""

#: gui/m_addons.cc:472
msgid	"List of Addons"
msgstr	""

#: gui/m_addons.cc:503
msgid	"Changes require a restart"
msgstr	""

#: gui/m_addons.cc:659
msgid	"OBLIGE Addons"
msgstr	""

#: gui/m_addons.cc:677
msgid	"Changes to addons require a restart.\nOBLIGE will now close."
msgstr	""

#: gui/ui_build.cc:63
msgid	"Menu"
msgstr	""

#: gui/ui_build.cc:66
msgid	"About"
msgstr	""

#: gui/ui_build.cc:67
msgid	"Options"
msgstr	""

#: gui/ui_build.cc:68
msgid	"Addon List"
msgstr	""

#: gui/ui_build.cc:69
msgid	"Set Seed"
msgstr	""

#: gui/ui_build.cc:70
msgid	"View Logs"
msgstr	""

#: gui/ui_build.cc:71
msgid	"Config Manager"
msgstr	""

#: gui/ui_build.cc:77
msgid	"Build"
msgstr	""

#: gui/ui_build.cc:86
msgid	"Quit"
msgstr	""

#: gui/ui_build.cc:98
msgid	"Ready to go!"
msgstr	""

#: gui/ui_build.cc:181
msgid	"Plan"
msgstr	""

#: gui/ui_build.cc:257
msgid	"Cancel"
msgstr	""

#: gui/ui_build.cc:267
msgid	"Quit"
msgstr	""

#: gui/ui_build.cc:283
msgid	"Plan"
msgstr	""

#: gui/ui_build.cc:284
msgid	"Rooms"
msgstr	""

#: gui/ui_build.cc:285
msgid	"Mons"
msgstr	""

#: modules/small_spiderdemon.lua:30
msgid	"Smaller Spiderdemon"
msgstr	""

#: modules/zdoom_marines.lua:181
msgid	"Plenty"
msgstr	""

#: modules/zdoom_marines.lua:182
msgid	"Scarce"
msgstr	""

#: modules/zdoom_marines.lua:183
msgid	"Heaps"
msgstr	""

#: modules/zdoom_marines.lua:216
msgid	"ZDoom Marines"
msgstr	""

#: modules/zdoom_marines.lua:236
msgid	"Default Quantity"
msgstr	""

#: modules/zdoom_marines.lua:248
msgid	"DEFAULT"
msgstr	""

#: modules/zdoom_marines.lua:249
msgid	"None at all"
msgstr	""

#: modules/zdoom_marines.lua:250
msgid	"Scarce"
msgstr	""

#: modules/zdoom_marines.lua:251
msgid	"Less"
msgstr	""

#: modules/zdoom_marines.lua:252
msgid	"Plenty"
msgstr	""

#: modules/zdoom_marines.lua:253
msgid	"More"
msgstr	""

#: modules/zdoom_marines.lua:254
msgid	"Heaps"
msgstr	""

#: modules/zdoom_marines.lua:255
msgid	"INSANE"
msgstr	""

#: modules/zdoom_marines.lua:292
msgid	"ZDoom Marines : Control"
msgstr	""

#: modules/ctl_heretic.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_heretic.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_heretic.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_heretic.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_heretic.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_heretic.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_heretic.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_heretic.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_heretic.lua:83
msgid	"Heretic Monster Control"
msgstr	""

#: modules/ctl_heretic.lua:121
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_heretic.lua:122
msgid	"None at all"
msgstr	""

#: modules/ctl_heretic.lua:123
msgid	"Scarce"
msgstr	""

#: modules/ctl_heretic.lua:124
msgid	"Less"
msgstr	""

#: modules/ctl_heretic.lua:125
msgid	"Plenty"
msgstr	""

#: modules/ctl_heretic.lua:126
msgid	"More"
msgstr	""

#: modules/ctl_heretic.lua:127
msgid	"Heaps"
msgstr	""

#: modules/ctl_heretic.lua:128
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_heretic.lua:171
msgid	"Heretic Weapon Control"
msgstr	""

#: modules/music_swap.lua:115
msgid	"Music Swapper"
msgstr	""

#: modules/export_map.lua:266
msgid	"Export .MAP files"
msgstr	""

#: modules/ui_mons.lua:23
msgid	"NONE"
msgstr	""

#: modules/ui_mons.lua:24
msgid	"Scarce"
msgstr	""

#: modules/ui_mons.lua:25
msgid	"Less"
msgstr	""

#: modules/ui_mons.lua:26
msgid	"Normal"
msgstr	""

#: modules/ui_mons.lua:27
msgid	"More"
msgstr	""

#: modules/ui_mons.lua:28
msgid	"Hordes"
msgstr	""

#: modules/ui_mons.lua:29
msgid	"Nuts!"
msgstr	""

#: modules/ui_mons.lua:30
msgid	"Mix It Up"
msgstr	""

#: modules/ui_mons.lua:35
msgid	"Weak"
msgstr	""

#: modules/ui_mons.lua:36
msgid	"Easier"
msgstr	""

#: modules/ui_mons.lua:37
msgid	"Normal"
msgstr	""

#: modules/ui_mons.lua:38
msgid	"Harder"
msgstr	""

#: modules/ui_mons.lua:39
msgid	"Tough"
msgstr	""

#: modules/ui_mons.lua:40
msgid	"CRAZY"
msgstr	""

#: modules/ui_mons.lua:45
msgid	"NONE"
msgstr	""

#: modules/ui_mons.lua:46
msgid	"Easier"
msgstr	""

#: modules/ui_mons.lua:47
msgid	"Normal"
msgstr	""

#: modules/ui_mons.lua:48
msgid	"Harder"
msgstr	""

#: modules/ui_mons.lua:53
msgid	"Slow"
msgstr	""

#: modules/ui_mons.lua:54
msgid	"Medium"
msgstr	""

#: modules/ui_mons.lua:55
msgid	"Fast"
msgstr	""

#: modules/ui_mons.lua:56
msgid	"Episodic"
msgstr	""

#: modules/ui_mons.lua:62
msgid	"Monsters"
msgstr	""

#: modules/ui_mons.lua:69
msgid	"Quantity"
msgstr	""

#: modules/ui_mons.lua:70
msgid	"Strength"
msgstr	""

#: modules/ui_mons.lua:71
msgid	"Ramp Up"
msgstr	""

#: modules/ui_mons.lua:73
msgid	"Bosses"
msgstr	""

#: modules/ui_mons.lua:74
msgid	"Traps"
msgstr	""

#: modules/ui_mons.lua:75
msgid	"Cages"
msgstr	""

#: modules/ui_pickups.lua:23
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:24
msgid	"Scarce"
msgstr	""

#: modules/ui_pickups.lua:25
msgid	"Less"
msgstr	""

#: modules/ui_pickups.lua:26
msgid	"Bit Less"
msgstr	""

#: modules/ui_pickups.lua:27
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:28
msgid	"Bit More"
msgstr	""

#: modules/ui_pickups.lua:29
msgid	"More"
msgstr	""

#: modules/ui_pickups.lua:30
msgid	"Heaps"
msgstr	""

#: modules/ui_pickups.lua:35
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:36
msgid	"Very Soon"
msgstr	""

#: modules/ui_pickups.lua:37
msgid	"Sooner"
msgstr	""

#: modules/ui_pickups.lua:38
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:39
msgid	"Later"
msgstr	""

#: modules/ui_pickups.lua:40
msgid	"Very Late"
msgstr	""

#: modules/ui_pickups.lua:45
msgid	"NONE"
msgstr	""

#: modules/ui_pickups.lua:46
msgid	"Rare"
msgstr	""

#: modules/ui_pickups.lua:47
msgid	"Less"
msgstr	""

#: modules/ui_pickups.lua:48
msgid	"Normal"
msgstr	""

#: modules/ui_pickups.lua:49
msgid	"More"
msgstr	""

#: modules/ui_pickups.lua:50
msgid	"Heaps"
msgstr	""

#: modules/ui_pickups.lua:56
msgid	"Pickups"
msgstr	""

#: modules/ui_pickups.lua:63
msgid	"Health"
msgstr	""

#: modules/ui_pickups.lua:64
msgid	"Ammo"
msgstr	""

#: modules/ui_pickups.lua:66
msgid	"Weapons"
msgstr	""

#: modules/ui_pickups.lua:67
msgid	"Items"
msgstr	""

#: modules/ui_pickups.lua:69
msgid	"Secrets"
msgstr	""

#: modules/sky_generator.lua:466
msgid	"Sky Generator"
msgstr	""

#: modules/ctl_quake.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_quake.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_quake.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_quake.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_quake.lua:78
msgid	"Quake Monster Control"
msgstr	""

#: modules/ctl_quake.lua:113
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake.lua:114
msgid	"None at all"
msgstr	""

#: modules/ctl_quake.lua:115
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake.lua:116
msgid	"Less"
msgstr	""

#: modules/ctl_quake.lua:117
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake.lua:118
msgid	"More"
msgstr	""

#: modules/ctl_quake.lua:119
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake.lua:120
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_quake.lua:163
msgid	"Quake Weapon Control"
msgstr	""

#: modules/miscellaneous.lua:24
msgid	"No"
msgstr	""

#: modules/miscellaneous.lua:25
msgid	"Yes"
msgstr	""

#: modules/miscellaneous.lua:30
msgid	"FLAT"
msgstr	""

#: modules/miscellaneous.lua:31
msgid	"Lower"
msgstr	""

#: modules/miscellaneous.lua:32
msgid	"Normal"
msgstr	""

#: modules/miscellaneous.lua:33
msgid	"Higher"
msgstr	""

#: modules/miscellaneous.lua:66
msgid	"Miscellaneous"
msgstr	""

#: modules/miscellaneous.lua:80
msgid	"Pistol Starts"
msgstr	""

#: modules/miscellaneous.lua:82
msgid	"Ensure every map can be completed from a pistol start (ignore weapons obtained from earlier maps)"
msgstr	""

#: modules/miscellaneous.lua:87
msgid	"Alt-start Rooms"
msgstr	""

#: modules/miscellaneous.lua:89
msgid	"For Co-operative games, sometimes have players start in different rooms"
msgstr	""

#: modules/miscellaneous.lua:93
msgid	"Big Rooms"
msgstr	""

#: modules/miscellaneous.lua:94
msgid	"Parks"
msgstr	""

#: modules/miscellaneous.lua:96
msgid	"Windows"
msgstr	""

#: modules/miscellaneous.lua:97
msgid	"Symmetry"
msgstr	""

#: modules/miscellaneous.lua:99
msgid	"Dark Outdoors"
msgstr	""

#: modules/miscellaneous.lua:100
msgid	"Monster Variety"
msgstr	""

#: modules/miscellaneous.lua:101
msgid	"Barrels"
msgstr	""

#: modules/miscellaneous.lua:103
msgid	"Doors"
msgstr	""

#: modules/miscellaneous.lua:104
msgid	"Keyed Doors"
msgstr	""

#: modules/miscellaneous.lua:105
msgid	"Switched Doors"
msgstr	""

#: modules/miscellaneous.lua:109
msgid	"Lighting"
msgstr	""

#: modules/miscellaneous.lua:110
msgid	"Detail"
msgstr	""

#: modules/miscellaneous.lua:112
msgid	"Pictures"
msgstr	""

#: modules/miscellaneous.lua:113
msgid	"Multiple Paths"
msgstr	""

#: modules/miscellaneous.lua:114
msgid	"3D Floors"
msgstr	""

#: modules/miscellaneous.lua:116
msgid	"Porches"
msgstr	""

#: modules/miscellaneous.lua:117
msgid	"Lakes"
msgstr	""

#: modules/ctl_quake2.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake2.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_quake2.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake2.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_quake2.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake2.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_quake2.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake2.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_quake2.lua:75
msgid	"Quake2 Monster Control"
msgstr	""

#: modules/ctl_quake2.lua:121
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_quake2.lua:122
msgid	"None at all"
msgstr	""

#: modules/ctl_quake2.lua:123
msgid	"Scarce"
msgstr	""

#: modules/ctl_quake2.lua:124
msgid	"Less"
msgstr	""

#: modules/ctl_quake2.lua:125
msgid	"Plenty"
msgstr	""

#: modules/ctl_quake2.lua:126
msgid	"More"
msgstr	""

#: modules/ctl_quake2.lua:127
msgid	"Heaps"
msgstr	""

#: modules/ctl_quake2.lua:128
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_quake2.lua:171
msgid	"Quake2 Weapon Control"
msgstr	""

#: modules/theme_control.lua:68
msgid	"Doom 2 Theme Control"
msgstr	""

#: modules/theme_control.lua:103
msgid	"Doom 1 Theme Control"
msgstr	""

#: modules/ctl_doom.lua:23
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_doom.lua:24
msgid	"None at all"
msgstr	""

#: modules/ctl_doom.lua:25
msgid	"Scarce"
msgstr	""

#: modules/ctl_doom.lua:26
msgid	"Less"
msgstr	""

#: modules/ctl_doom.lua:27
msgid	"Plenty"
msgstr	""

#: modules/ctl_doom.lua:28
msgid	"More"
msgstr	""

#: modules/ctl_doom.lua:29
msgid	"Heaps"
msgstr	""

#: modules/ctl_doom.lua:30
msgid	"INSANE"
msgstr	""

#: modules/ctl_doom.lua:86
msgid	"Doom Monster Control"
msgstr	""

#: modules/ctl_doom.lua:97
msgid	"Zombieman"
msgstr	""

#: modules/ctl_doom.lua:98
msgid	"Shotgun Guy"
msgstr	""

#: modules/ctl_doom.lua:99
msgid	"Chaingunner"
msgstr	""

#: modules/ctl_doom.lua:100
msgid	"SS Nazi"
msgstr	""

#: modules/ctl_doom.lua:101
msgid	"Imp"
msgstr	""

#: modules/ctl_doom.lua:103
msgid	"Lost Soul"
msgstr	""

#: modules/ctl_doom.lua:104
msgid	"Demon"
msgstr	""

#: modules/ctl_doom.lua:105
msgid	"Spectre"
msgstr	""

#: modules/ctl_doom.lua:106
msgid	"Pain Elemental"
msgstr	""

#: modules/ctl_doom.lua:107
msgid	"Cacodemon"
msgstr	""

#: modules/ctl_doom.lua:108
msgid	"Hell Knight"
msgstr	""

#: modules/ctl_doom.lua:110
msgid	"Revenant"
msgstr	""

#: modules/ctl_doom.lua:111
msgid	"Mancubus"
msgstr	""

#: modules/ctl_doom.lua:112
msgid	"Arachnotron"
msgstr	""

#: modules/ctl_doom.lua:113
msgid	"Arch-vile"
msgstr	""

#: modules/ctl_doom.lua:114
msgid	"Baron of Hell"
msgstr	""

#: modules/ctl_doom.lua:116
msgid	"Cyberdemon"
msgstr	""

#: modules/ctl_doom.lua:117
msgid	"Spiderdemon"
msgstr	""

#: modules/ctl_doom.lua:127
msgid	"DEFAULT"
msgstr	""

#: modules/ctl_doom.lua:128
msgid	"None at all"
msgstr	""

#: modules/ctl_doom.lua:129
msgid	"Scarce"
msgstr	""

#: modules/ctl_doom.lua:130
msgid	"Less"
msgstr	""

#: modules/ctl_doom.lua:131
msgid	"Plenty"
msgstr	""

#: modules/ctl_doom.lua:132
msgid	"More"
msgstr	""

#: modules/ctl_doom.lua:133
msgid	"Heaps"
msgstr	""

#: modules/ctl_doom.lua:134
msgid	"I LOVE IT"
msgstr	""

#: modules/ctl_doom.lua:177
msgid	"Doom Weapon Control"
msgstr	""

#: modules/ctl_doom.lua:188
msgid	"Shotgun"
msgstr	""

#: modules/ctl_doom.lua:189
msgid	"Super Shotgun"
msgstr	""

#: modules/ctl_doom.lua:190
msgid	"Chaingun"
msgstr	""

#: modules/ctl_doom.lua:191
msgid	"Rocket Launcher"
msgstr	""

#: modules/ctl_doom.lua:192
msgid	"Plasma Rifle"
msgstr	""

#: modules/ctl_doom.lua:193
msgid	"BFG"
msgstr	""

#: modules/ui_arch.lua:23
msgid	"Episodic"
msgstr	""

#: modules/ui_arch.lua:24
msgid	"Progressive"
msgstr	""

#: modules/ui_arch.lua:25
msgid	"Mix It Up"
msgstr	""

#: modules/ui_arch.lua:30
msgid	"Small"
msgstr	""

#: modules/ui_arch.lua:31
msgid	"Regular"
msgstr	""

#: modules/ui_arch.lua:32
msgid	"Large"
msgstr	""

#: modules/ui_arch.lua:33
msgid	"Extreme"
msgstr	""

#: modules/ui_arch.lua:38
msgid	"Architecture"
msgstr	""

#: modules/ui_arch.lua:45
msgid	"Level Size"
msgstr	""

#: modules/ui_arch.lua:47
msgid	"Outdoors"
msgstr	""

#: modules/ui_arch.lua:48
msgid	"Caves"
msgstr	""

#: modules/ui_arch.lua:49
msgid	"Liquids"
msgstr	""

#: modules/ui_arch.lua:51
msgid	"Hallways"
msgstr	""

#: modules/ui_arch.lua:52
msgid	"Teleports"
msgstr	""

#: modules/ui_arch.lua:53
msgid	"Steepness"
msgstr	""

#: modules/stealth_mons.lua:229
msgid	"Normal"
msgstr	""

#: modules/stealth_mons.lua:230
msgid	"Less"
msgstr	""

#: modules/stealth_mons.lua:231
msgid	"More"
msgstr	""

#: modules/stealth_mons.lua:262
msgid	"Stealth Monsters"
msgstr	""

#: modules/stealth_mons.lua:282
msgid	"Default Quantity"
msgstr	""

#: modules/stealth_mons.lua:294
msgid	"DEFAULT"
msgstr	""

#: modules/stealth_mons.lua:295
msgid	"None at all"
msgstr	""

#: modules/stealth_mons.lua:296
msgid	"Scarce"
msgstr	""

#: modules/stealth_mons.lua:297
msgid	"Less"
msgstr	""

#: modules/stealth_mons.lua:298
msgid	"Plenty"
msgstr	""

#: modules/stealth_mons.lua:299
msgid	"More"
msgstr	""

#: modules/stealth_mons.lua:300
msgid	"Heaps"
msgstr	""

#: modules/stealth_mons.lua:301
msgid	"INSANE"
msgstr	""

#: modules/stealth_mons.lua:335
msgid	"Stealth Monsters : Control"
msgstr	""

#: modules/stealth_mons.lua:346
msgid	"Zombieman"
msgstr	""

#: modules/stealth_mons.lua:347
msgid	"Shotgun Guy"
msgstr	""

#: modules/stealth_mons.lua:348
msgid	"Imp"
msgstr	""

#: modules/stealth_mons.lua:349
msgid	"Demon"
msgstr	""

#: modules/stealth_mons.lua:350
msgid	"Cacodemon"
msgstr	""

#: modules/stealth_mons.lua:351
msgid	"Baron of Hell"
msgstr	""

#: modules/stealth_mons.lua:353
msgid	"Chaingunner"
msgstr	""

#: modules/stealth_mons.lua:354
msgid	"Hell Knight"
msgstr	""

#: modules/stealth_mons.lua:355
msgid	"Revenant"
msgstr	""

#: modules/stealth_mons.lua:356
msgid	"Mancubus"
msgstr	""

#: modules/stealth_mons.lua:357
msgid	"Arachnotron"
msgstr	""

#: modules/stealth_mons.lua:358
msgid	"Arch-vile"
msgstr	""

#: games/hexen/themes.lua:2680
msgid	"Dungeon"
msgstr	""

#: games/hexen/themes.lua:2687
msgid	"Elemental"
msgstr	""

#: games/hexen/themes.lua:2694
msgid	"Wilderness"
msgstr	""

#: games/hexen/themes.lua:2701
msgid	"Cave"
msgstr	""

#: games/hexen/themes.lua:2708
msgid	"Ice"
msgstr	""

#: games/hexen/themes.lua:2715
msgid	"Swamp"
msgstr	""

#: games/hexen/themes.lua:2722
msgid	"Village"
msgstr	""

#: games/hexen/base.lua:62
msgid	"Hexen"
msgstr	""

#: games/quake/themes.lua:263
msgid	"Tech"
msgstr	""

#: games/quake/themes.lua:272
msgid	"Castle"
msgstr	""

#: games/quake/base.lua:76
msgid	"Quake"
msgstr	""

#: games/doom/x_tnt.lua:435
msgid	"TNT Evilution"
msgstr	""

#: games/doom/x_tnt.lua:452
msgid	"Egypt"
msgstr	""

#: games/doom/themes.lua:2242
msgid	"Tech"
msgstr	""

#: games/doom/themes.lua:2252
msgid	"Urban"
msgstr	""

#: games/doom/themes.lua:2262
msgid	"Hell"
msgstr	""

#: games/doom/themes.lua:2272
msgid	"Tech-ish"
msgstr	""

#: games/doom/themes.lua:2280
msgid	"Urban-ish"
msgstr	""

#: games/doom/themes.lua:2288
msgid	"Hell-ish"
msgstr	""

#: games/doom/base.lua:43
msgid	"Doom 2"
msgstr	""

#: games/doom/x_doom1.lua:2351
msgid	"Doom 1"
msgstr	""

#: games/doom/x_doom1.lua:2377
msgid	"Ultimate Doom"
msgstr	""

#: games/doom/x_doom1.lua:2393
msgid	"Deimos"
msgstr	""

#: games/doom/x_doom1.lua:2403
msgid	"Thy Flesh"
msgstr	""

#: games/doom/x_doom1.lua:2413
msgid	"Deimos-ish"
msgstr	""

#: games/doom/x_doom1.lua:2421
msgid	"The Flesh-ish"
msgstr	""

#: games/doom/x_plutonia.lua:157
msgid	"Plutonia"
msgstr	""

#: games/heretic/themes.lua:473
msgid	"Castle"
msgstr	""

#: games/heretic/themes.lua:483
msgid	"Town"
msgstr	""

#: games/heretic/base.lua:43
msgid	"Heretic"
msgstr	""

#: engines/boom.lua:165
msgid	"BOOM Compat"
msgstr	""

#: engines/zdoom.lua:50
msgid	"ZDoom"
msgstr	""

#: engines/zdoom.lua:92
msgid	"GZDoom"
msgstr	""

#: scripts/defs.lua:55
msgid	"Limit Removing"
msgstr	""

#: scripts/defs.lua:63
msgid	"Original"
msgstr	""

#: scripts/defs.lua:69
msgid	"Original-ish"
msgstr	""

#: scripts/defs.lua:76
msgid	"Episodic"
msgstr	""

#: scripts/defs.lua:82
msgid	"Episode-ish"
msgstr	""

#: scripts/defs.lua:89
msgid	"Jumbled Up"
msgstr	""

#: scripts/defs.lua:95
msgid	"Bit Mixed"
msgstr	""

#: scripts/defs.lua:103
msgid	"Single Level"
msgstr	""

#: scripts/defs.lua:104
msgid	"A Few Maps"
msgstr	""

#: scripts/defs.lua:105
msgid	"One Episode"
msgstr	""

#: scripts/defs.lua:106
msgid	"Full Game"
msgstr	""

#: scripts/defs.lua:236
msgid	"NONE"
msgstr	""

#: scripts/defs.lua:237
msgid	"Rare"
msgstr	""

#: scripts/defs.lua:238
msgid	"Few"
msgstr	""

#: scripts/defs.lua:239
msgid	"Less"
msgstr	""

#: scripts/defs.lua:240
msgid	"Some"
msgstr	""

#: scripts/defs.lua:241
msgid	"More"
msgstr	""

#: scripts/defs.lua:242
msgid	"Heaps"
msgstr	""

#: scripts/defs.lua:243
msgid	"Mix It Up"
msgstr	""

