# Language Translation for Oblige Level Maker.
# This file is put in the public domain.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: Oblige Level Maker\n"
        "Report-Msgid-Bugs-To: \n"
        "POT-Creation-Date: 2016-05-09 23:41+1000\n"
        "PO-Revision-Date: 2017-05-29 23:05+1000\n"
        "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
        "Language-Team: LANGUAGE <LL@li.org>\n"
        "Language: \n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=CHARSET\n"
        "Content-Transfer-Encoding: 8bit\n"

#: engines/boom.lua:165
msgid   "BOOM Compat"
msgstr  ""

#: engines/darkplaces.lua:36
msgid   "DarkPlaces"
msgstr  ""

#: engines/doomsday.lua:23
msgid   "Doomsday"
msgstr  ""

#: engines/edge.lua:139
msgid   "3DGE"
msgstr  ""

#: engines/eternity.lua:25
msgid   "Eternity"
msgstr  ""

#: engines/fitz.lua:37
msgid   "FitzQuake"
msgstr  ""

#: engines/legacy.lua:41
msgid   "Legacy"
msgstr  ""

#: engines/odamex.lua:42
msgid   "Odamex"
msgstr  ""

#: engines/skulltag.lua:97
msgid   "Skulltag"
msgstr  ""

#: engines/zdoom.lua:50
msgid   "ZDoom"
msgstr  ""

#: engines/zdoom.lua:92
msgid   "GZDoom"
msgstr  ""

#: games/doom/base.lua:42
msgid   "Doom 2"
msgstr  ""

#: games/doom/themes.lua:2192 games/quake/themes.lua:268
msgid   "Tech"
msgstr  ""

#: games/doom/themes.lua:2202 games/heretic/themes.lua:375
msgid   "Urban"
msgstr  ""

#: games/doom/themes.lua:2212
msgid   "Hell"
msgstr  ""

#: games/doom/themes.lua:2222
msgid   "Tech-ish"
msgstr  ""

#: games/doom/themes.lua:2230
msgid   "Urban-ish"
msgstr  ""

#: games/doom/themes.lua:2238
msgid   "Hell-ish"
msgstr  ""

#: games/doom/x_doom1.lua:2305
msgid   "Doom 1"
msgstr  ""

#: games/doom/x_doom1.lua:2331
msgid   "Ultimate Doom"
msgstr  ""

#: games/doom/x_doom1.lua:2347
msgid   "Deimos"
msgstr  ""

#: games/doom/x_doom1.lua:2357
msgid   "Thy Flesh"
msgstr  ""

#: games/doom/x_doom1.lua:2367
msgid   "Deimos-ish"
msgstr  ""

#: games/doom/x_doom1.lua:2375
msgid   "The Flesh-ish"
msgstr  ""

#: games/doom/x_plutonia.lua:157
msgid   "Plutonia"
msgstr  ""

#: games/doom/x_tnt.lua:435
msgid   "TNT Evilution"
msgstr  ""

#: games/doom/x_tnt.lua:452
msgid   "Egypt"
msgstr  ""

#: games/heretic/base.lua:61
msgid   "Heretic"
msgstr  ""

#: games/heretic/themes.lua:384 games/quake/themes.lua:277
msgid   "Castle"
msgstr  ""

#: games/hexen/base.lua:62
msgid   "Hexen"
msgstr  ""

#: games/hexen/themes.lua:2687
msgid   "Dungeon"
msgstr  ""

#: games/hexen/themes.lua:2694
msgid   "Elemental"
msgstr  ""

#: games/hexen/themes.lua:2701
msgid   "Wilderness"
msgstr  ""

#: games/hexen/themes.lua:2708
msgid   "Cave"
msgstr  ""

#: games/hexen/themes.lua:2715
msgid   "Ice"
msgstr  ""

#: games/hexen/themes.lua:2722
msgid   "Swamp"
msgstr  ""

#: games/hexen/themes.lua:2729
msgid   "Village"
msgstr  ""

#: games/quake/base.lua:76
msgid   "Quake"
msgstr  ""

#: gui/g_doom.cc:204
#, c-format
msgid   "Unable to create wad file:\n"
        "\n"
        "%s"
msgstr  ""

#: gui/g_doom.cc:505 gui/main.cc:419
msgid   "OK"
msgstr  ""

#: gui/g_doom.cc:509
msgid   "Bad Arguments"
msgstr  ""

#: gui/g_doom.cc:513
msgid   "Bad Args (fixed)"
msgstr  ""

#: gui/g_doom.cc:516
msgid   "Read Error"
msgstr  ""

#: gui/g_doom.cc:517
msgid   "Write Error"
msgstr  ""

#: gui/g_doom.cc:521
msgid   "Cancelled by User"
msgstr  ""

#: gui/g_doom.cc:526
msgid   "Unknown Error"
msgstr  ""

#: gui/g_doom.cc:558
#, c-format
msgid   "glBSP Failure:\n"
        "%s"
msgstr  ""

#: gui/g_doom.cc:600
msgid   "Building nodes"
msgstr  ""

#: gui/g_doom.cc:658 gui/g_doom.cc:677
msgid   "glBSP Error"
msgstr  ""

#: gui/g_doom.cc:667 gui/g_doom.cc:728 gui/g_nukem.cc:498 gui/g_quake.cc:1452
#: gui/g_quake2.cc:1127 gui/g_quake3.cc:1345 gui/m_lua.cc:1400 gui/main.cc:665
msgid   "Cancelled"
msgstr  ""

#: gui/g_doom.cc:737 gui/g_nukem.cc:507 gui/g_quake.cc:1461
#: gui/g_quake2.cc:1136 gui/g_quake3.cc:1354 gui/g_wolf.cc:393
#: gui/g_wolf.cc:405
msgid   "Error (create file)"
msgstr  ""

#: gui/g_doom.cc:742 gui/g_nukem.cc:512 gui/g_quake.cc:1392
msgid   "CSG"
msgstr  ""

#: gui/g_quake.cc:1393
msgid   "BSP"
msgstr  ""

#: gui/g_quake.cc:1394
msgid   "Vis"
msgstr  ""

#: gui/g_quake.cc:1395
msgid   "Light"
msgstr  ""

#: gui/g_quake.cc:1396
msgid   "Hull"
msgstr  ""

#: gui/g_wolf.cc:451
msgid   "Error (write file)"
msgstr  ""

#: gui/m_about.cc:89
msgid   "OBLIGE is a random level generator\n"
        "for classic FPS games like DOOM\n"
        "\n"
        "Copyright (C) 2006-2017 Andrew Apted, et al\n"
        "\n"
        "This program is free software, and may be\n"
        "distributed and modified under the terms of\n"
        "the GNU General Public License\n"
        "\n"
        "There is ABSOLUTELY NO WARRANTY\n"
        "Use at your OWN RISK"
msgstr  ""

#: gui/m_about.cc:189
msgid   "About OBLIGE"
msgstr  ""

#: gui/m_addons.cc:454
msgid   "List of Addons"
msgstr  ""

#: gui/m_addons.cc:485
msgid   "Changes require a restart"
msgstr  ""

#: gui/m_addons.cc:607
msgid   "OBLIGE Addons"
msgstr  ""

#: gui/m_addons.cc:625
msgid   "Changes to addons require a restart.\n"
        "OBLIGE will now close."
msgstr  ""

#: gui/m_dialog.cc:206
msgid   "OBLIGE - Error Message"
msgstr  ""

#: gui/m_dialog.cc:232
msgid   "Select output file"
msgstr  ""

#: gui/m_dialog.cc:254
#, c-format
msgid   "Unable to create the file:\n"
        "\n"
        "%s"
msgstr  ""

#: gui/m_dialog.cc:309
msgid   "Enter New Seed Number:"
msgstr  ""

#: gui/m_dialog.cc:433 gui/m_manage.cc:772
msgid   "Save"
msgstr  ""

#: gui/m_dialog.cc:439 gui/m_manage.cc:820
msgid   "Copy"
msgstr  ""

#: gui/m_dialog.cc:594 gui/m_manage.cc:363
msgid   "Pick file to save to"
msgstr  ""

#: gui/m_dialog.cc:601 gui/m_dialog.cc:628 gui/m_manage.cc:376
#: gui/m_manage.cc:411
#, c-format
msgid   "Unable to save the file:\n"
        "\n"
        "%s"
msgstr  ""

#: gui/m_dialog.cc:643
msgid   "OBLIGE Log Viewer"
msgstr  ""

#: gui/m_lua.cc:599
#, c-format
msgid   "Making %s"
msgstr  ""

#: gui/m_lua.cc:1070
#, c-format
msgid   "Script Error: %s"
msgstr  ""

#: gui/m_lua.cc:1388
msgid   "Script Error"
msgstr  ""

#: gui/m_manage.cc:347
msgid   "CURRENT SETTINGS"
msgstr  ""

#: gui/m_manage.cc:409
msgid   "Error writing to file."
msgstr  ""

#: gui/m_manage.cc:474
msgid   "Select file to load"
msgstr  ""

#: gui/m_manage.cc:496
#, c-format
msgid   "Unable to load the file:\n"
        "\n"
        "%s"
msgstr  ""

#: gui/m_manage.cc:519
#, c-format
msgid   "Cannot open: %s\n"
        "\n"
        "%s"
msgstr  ""

#: gui/m_manage.cc:527
msgid   "No config found in file."
msgstr  ""

#: gui/m_manage.cc:557
msgid   "PASTED TEXT"
msgstr  ""

#: gui/m_manage.cc:761
msgid   "Load"
msgstr  ""

#: gui/m_manage.cc:765
msgid   "(can be WAD or PAK)"
msgstr  ""

#: gui/m_manage.cc:769
msgid   "Recent"
msgstr  ""

#: gui/m_manage.cc:776
msgid   "Use"
msgstr  ""

#: gui/m_manage.cc:779
msgid   "Note: this will replace\n"
        "all current settings!"
msgstr  ""

#: gui/m_manage.cc:803
msgid   " Clipboard Operations"
msgstr  ""

#: gui/m_manage.cc:813
msgid   "Cut"
msgstr  ""

#: gui/m_manage.cc:827
msgid   "Paste"
msgstr  ""

#: gui/m_manage.cc:858
msgid   "OBLIGE Config Manager"
msgstr  ""

#: gui/m_options.cc:264 gui/m_trans.cc:53
msgid   "AUTO"
msgstr  ""

#: gui/m_options.cc:375
msgid   "Appearance"
msgstr  ""

#: gui/m_options.cc:384
msgid   "Language: "
msgstr  ""

#: gui/m_options.cc:393
msgid   "Font Size: "
msgstr  ""

#: gui/m_options.cc:395
msgid   "AUTO|Tiny|Small|Medium|Large|Huge"
msgstr  ""

#: gui/m_options.cc:402
msgid   " Alternate Look"
msgstr  ""

#: gui/m_options.cc:409
msgid   " Change Settings via Mouse Wheel"
msgstr  ""

#: gui/m_options.cc:420
msgid   "File Options"
msgstr  ""

#: gui/m_options.cc:429
msgid   " Create Backups"
msgstr  ""

#: gui/m_options.cc:436
msgid   " Overwrite File Warning"
msgstr  ""

#: gui/m_options.cc:443
msgid   " Debugging Messages"
msgstr  ""

#: gui/m_options.cc:473
msgid   "Note: some options require a restart."
msgstr  ""

#: gui/m_options.cc:518
msgid   "OBLIGE Misc Options"
msgstr  ""

#: gui/main.cc:417 modules/miscellaneous.lua:24
msgid   "No"
msgstr  ""

#: gui/main.cc:418 modules/miscellaneous.lua:25
msgid   "Yes"
msgstr  ""

#: gui/main.cc:420 gui/ui_build.cc:257
msgid   "Cancel"
msgstr  ""

#: gui/main.cc:421
msgid   "Close"
msgstr  ""

#: gui/main.cc:618
msgid   "Preparing..."
msgstr  ""

#: gui/main.cc:640
msgid   "Success"
msgstr  ""

#: gui/main.cc:794 gui/main.cc:844
#, c-format
msgid   "No such config file: %s\n"
msgstr  ""

#: gui/main.cc:902
#, c-format
msgid   "Sorry, an internal error occurred:\n"
        "%s"
msgstr  ""

#: gui/main.cc:906
msgid   "An unknown problem occurred (UI code)"
msgstr  ""

#: gui/ui_build.cc:63
msgid   "Menu"
msgstr  ""

#: gui/ui_build.cc:66
msgid   "About"
msgstr  ""

#: gui/ui_build.cc:67
msgid   "Options"
msgstr  ""

#: gui/ui_build.cc:68
msgid   "Addon List"
msgstr  ""

#: gui/ui_build.cc:69
msgid   "Set Seed"
msgstr  ""

#: gui/ui_build.cc:70
msgid   "View Logs"
msgstr  ""

#: gui/ui_build.cc:71
msgid   "Config Manager"
msgstr  ""

#: gui/ui_build.cc:77
msgid   "Build"
msgstr  ""

#: gui/ui_build.cc:86 gui/ui_build.cc:267
msgid   "Quit"
msgstr  ""

#: gui/ui_build.cc:98
msgid   "Ready to go!"
msgstr  ""

#: gui/ui_build.cc:181 gui/ui_build.cc:283
msgid   "Plan"
msgstr  ""

#: gui/ui_build.cc:284
msgid   "Rooms"
msgstr  ""

#: gui/ui_build.cc:285
msgid   "Mons"
msgstr  ""

#: gui/ui_game.cc:48
msgid   "Game Settings"
msgstr  ""

#: gui/ui_game.cc:62
msgid   "Game: "
msgstr  ""

#: gui/ui_game.cc:70
msgid   "Engine: "
msgstr  ""

#: gui/ui_game.cc:78
msgid   "Mode: "
msgstr  ""

#: gui/ui_game.cc:86
msgid   "Length: "
msgstr  ""

#: gui/ui_game.cc:94
msgid   "Theme: "
msgstr  ""

#: modules/ctl_doom.lua:23 modules/ctl_doom.lua:127 modules/ctl_heretic.lua:23
#: modules/ctl_heretic.lua:110 modules/ctl_quake.lua:23
#: modules/ctl_quake.lua:113 modules/ctl_quake2.lua:23
#: modules/ctl_quake2.lua:121 modules/stealth_mons.lua:294
#: modules/zdoom_marines.lua:248
msgid   "DEFAULT"
msgstr  ""

#: modules/ctl_doom.lua:24 modules/ctl_doom.lua:128 modules/ctl_heretic.lua:24
#: modules/ctl_heretic.lua:111 modules/ctl_quake.lua:24
#: modules/ctl_quake.lua:114 modules/ctl_quake2.lua:24
#: modules/ctl_quake2.lua:122 modules/stealth_mons.lua:295
#: modules/zdoom_marines.lua:249
msgid   "None at all"
msgstr  ""

#: modules/ctl_doom.lua:25 modules/ctl_doom.lua:129 modules/ctl_heretic.lua:25
#: modules/ctl_heretic.lua:112 modules/ctl_quake.lua:25
#: modules/ctl_quake.lua:115 modules/ctl_quake2.lua:25
#: modules/ctl_quake2.lua:123 modules/stealth_mons.lua:296
#: modules/ui_mons.lua:24 modules/ui_pickups.lua:24
#: modules/zdoom_marines.lua:182 modules/zdoom_marines.lua:250
msgid   "Scarce"
msgstr  ""

#: modules/ctl_doom.lua:26 modules/ctl_doom.lua:130 modules/ctl_heretic.lua:26
#: modules/ctl_heretic.lua:113 modules/ctl_quake.lua:26
#: modules/ctl_quake.lua:116 modules/ctl_quake2.lua:26
#: modules/ctl_quake2.lua:124 modules/stealth_mons.lua:230
#: modules/stealth_mons.lua:297 modules/ui_mons.lua:25
#: modules/ui_pickups.lua:25 modules/ui_pickups.lua:47
#: modules/zdoom_marines.lua:251 scripts/defs.lua:249
msgid   "Less"
msgstr  ""

#: modules/ctl_doom.lua:27 modules/ctl_doom.lua:131 modules/ctl_heretic.lua:27
#: modules/ctl_heretic.lua:114 modules/ctl_quake.lua:27
#: modules/ctl_quake.lua:117 modules/ctl_quake2.lua:27
#: modules/ctl_quake2.lua:125 modules/stealth_mons.lua:298
#: modules/zdoom_marines.lua:181 modules/zdoom_marines.lua:252
msgid   "Plenty"
msgstr  ""

#: modules/ctl_doom.lua:28 modules/ctl_doom.lua:132 modules/ctl_heretic.lua:28
#: modules/ctl_heretic.lua:115 modules/ctl_quake.lua:28
#: modules/ctl_quake.lua:118 modules/ctl_quake2.lua:28
#: modules/ctl_quake2.lua:126 modules/stealth_mons.lua:231
#: modules/stealth_mons.lua:299 modules/ui_mons.lua:27
#: modules/ui_pickups.lua:29 modules/ui_pickups.lua:49
#: modules/zdoom_marines.lua:253 scripts/defs.lua:251
msgid   "More"
msgstr  ""

#: modules/ctl_doom.lua:29 modules/ctl_doom.lua:133 modules/ctl_heretic.lua:29
#: modules/ctl_heretic.lua:116 modules/ctl_quake.lua:29
#: modules/ctl_quake.lua:119 modules/ctl_quake2.lua:29
#: modules/ctl_quake2.lua:127 modules/stealth_mons.lua:300
#: modules/ui_pickups.lua:30 modules/ui_pickups.lua:50
#: modules/zdoom_marines.lua:183 modules/zdoom_marines.lua:254
#: scripts/defs.lua:252
msgid   "Heaps"
msgstr  ""

#: modules/ctl_doom.lua:30 modules/ctl_heretic.lua:30 modules/ctl_quake.lua:30
#: modules/ctl_quake2.lua:30 modules/stealth_mons.lua:301
#: modules/zdoom_marines.lua:255
msgid   "INSANE"
msgstr  ""

#: modules/ctl_doom.lua:86
msgid   "Doom Monster Control"
msgstr  ""

#: modules/ctl_doom.lua:97 modules/stealth_mons.lua:346
msgid   "Zombieman"
msgstr  ""

#: modules/ctl_doom.lua:98 modules/stealth_mons.lua:347
msgid   "Shotgun Guy"
msgstr  ""

#: modules/ctl_doom.lua:99 modules/stealth_mons.lua:353
msgid   "Chaingunner"
msgstr  ""

#: modules/ctl_doom.lua:100
msgid   "SS Nazi"
msgstr  ""

#: modules/ctl_doom.lua:101 modules/stealth_mons.lua:348
msgid   "Imp"
msgstr  ""

#: modules/ctl_doom.lua:103
msgid   "Lost Soul"
msgstr  ""

#: modules/ctl_doom.lua:104 modules/stealth_mons.lua:349
msgid   "Demon"
msgstr  ""

#: modules/ctl_doom.lua:105
msgid   "Spectre"
msgstr  ""

#: modules/ctl_doom.lua:106
msgid   "Pain Elemental"
msgstr  ""

#: modules/ctl_doom.lua:107 modules/stealth_mons.lua:350
msgid   "Cacodemon"
msgstr  ""

#: modules/ctl_doom.lua:108 modules/stealth_mons.lua:354
msgid   "Hell Knight"
msgstr  ""

#: modules/ctl_doom.lua:110 modules/stealth_mons.lua:355
msgid   "Revenant"
msgstr  ""

#: modules/ctl_doom.lua:111 modules/stealth_mons.lua:356
msgid   "Mancubus"
msgstr  ""

#: modules/ctl_doom.lua:112 modules/stealth_mons.lua:357
msgid   "Arachnotron"
msgstr  ""

#: modules/ctl_doom.lua:113 modules/stealth_mons.lua:358
msgid   "Arch-vile"
msgstr  ""

#: modules/ctl_doom.lua:114 modules/stealth_mons.lua:351
msgid   "Baron of Hell"
msgstr  ""

#: modules/ctl_doom.lua:116
msgid   "Cyberdemon"
msgstr  ""

#: modules/ctl_doom.lua:117
msgid   "Spiderdemon"
msgstr  ""

#: modules/ctl_doom.lua:134 modules/ctl_heretic.lua:117
#: modules/ctl_quake.lua:120 modules/ctl_quake2.lua:128
msgid   "I LOVE IT"
msgstr  ""

#: modules/ctl_doom.lua:177
msgid   "Doom Weapon Control"
msgstr  ""

#: modules/ctl_doom.lua:188
msgid   "Shotgun"
msgstr  ""

#: modules/ctl_doom.lua:189
msgid   "Super Shotgun"
msgstr  ""

#: modules/ctl_doom.lua:190
msgid   "Chaingun"
msgstr  ""

#: modules/ctl_doom.lua:191
msgid   "Rocket Launcher"
msgstr  ""

#: modules/ctl_doom.lua:192
msgid   "Plasma Rifle"
msgstr  ""

#: modules/ctl_doom.lua:193
msgid   "BFG"
msgstr  ""

#: modules/ctl_heretic.lua:75
msgid   "Heretic Monster Control"
msgstr  ""

#: modules/ctl_heretic.lua:160
msgid   "Heretic Weapon Control"
msgstr  ""

#: modules/ctl_quake.lua:78
msgid   "Quake Monster Control"
msgstr  ""

#: modules/ctl_quake.lua:163
msgid   "Quake Weapon Control"
msgstr  ""

#: modules/ctl_quake2.lua:75
msgid   "Quake2 Monster Control"
msgstr  ""

#: modules/ctl_quake2.lua:171
msgid   "Quake2 Weapon Control"
msgstr  ""

#: modules/export_map.lua:266
msgid   "Export .MAP files"
msgstr  ""

#: modules/miscellaneous.lua:30
msgid   "FLAT"
msgstr  ""

#: modules/miscellaneous.lua:31
msgid   "Lower"
msgstr  ""

#: modules/miscellaneous.lua:32 modules/stealth_mons.lua:229
#: modules/ui_mons.lua:26 modules/ui_mons.lua:37 modules/ui_mons.lua:47
#: modules/ui_pickups.lua:27 modules/ui_pickups.lua:38
#: modules/ui_pickups.lua:48
msgid   "Normal"
msgstr  ""

#: modules/miscellaneous.lua:33
msgid   "Higher"
msgstr  ""

#: modules/miscellaneous.lua:38
msgid   "Affects how many different monster types can appear in each room.  "
        "Setting this to NONE will make each level use a single monster type"
msgstr  ""

#: modules/miscellaneous.lua:66
msgid   "Miscellaneous"
msgstr  ""

#: modules/miscellaneous.lua:80
msgid   "Pistol Starts"
msgstr  ""

#: modules/miscellaneous.lua:82
msgid   "Ensure every map can be completed from a pistol start (ignore "
        "weapons obtained from earlier maps)"
msgstr  ""

#: modules/miscellaneous.lua:87
msgid   "Start Together"
msgstr  ""

#: modules/miscellaneous.lua:89
msgid   "For Co-operative games, ensure all players start in the same room "
        "(disable the separated start rooms)"
msgstr  ""

#: modules/miscellaneous.lua:93
msgid   "Dark Outdoors"
msgstr  ""

#: modules/miscellaneous.lua:94
msgid   "Monster Variety"
msgstr  ""

#: modules/miscellaneous.lua:96
msgid   "Big Rooms"
msgstr  ""

#: modules/miscellaneous.lua:97
msgid   "Windows"
msgstr  ""

#: modules/miscellaneous.lua:98
msgid   "Symmetry"
msgstr  ""

#: modules/miscellaneous.lua:100
msgid   "Doors"
msgstr  ""

#: modules/miscellaneous.lua:101
msgid   "Keyed Doors"
msgstr  ""

#: modules/miscellaneous.lua:102
msgid   "Switched Doors"
msgstr  ""

#: modules/music_swap.lua:115
msgid   "Music Swapper"
msgstr  ""

#: modules/sktag_mons.lua:262
msgid   "Skulltag : Mons and Items"
msgstr  ""

#: modules/sktag_mons.lua:282
msgid   "Default Monsters"
msgstr  ""

#: modules/sktag_mons.lua:288
msgid   "Default Weapons"
msgstr  ""

#: modules/sktag_mons.lua:341
msgid   "Skulltag Monsters : Control"
msgstr  ""

#: modules/sktag_mons.lua:390
msgid   "Skulltag Weapons : Control"
msgstr  ""

#: modules/sky_generator.lua:466
msgid   "Sky Generator"
msgstr  ""

#: modules/small_spiderdemon.lua:30
msgid   "Smaller Spiderdemon"
msgstr  ""

#: modules/small_spiderdemon.lua:43
msgid   "Makes the Spider Mastermind smaller via a DEHACKED lump, which "
        "allows her to be placed in maps more often (her default size is so "
        "large that there is rarely enough space)"
msgstr  ""

#: modules/stealth_mons.lua:262
msgid   "Stealth Monsters"
msgstr  ""

#: modules/stealth_mons.lua:282 modules/zdoom_marines.lua:236
msgid   "Default Quantity"
msgstr  ""

#: modules/stealth_mons.lua:335
msgid   "Stealth Monsters : Control"
msgstr  ""

#: modules/theme_control.lua:68
msgid   "Doom 2 Theme Control"
msgstr  ""

#: modules/theme_control.lua:103
msgid   "Doom 1 Theme Control"
msgstr  ""

#: modules/ui_arch.lua:23 modules/ui_mons.lua:56 scripts/defs.lua:76
msgid   "Episodic"
msgstr  ""

#: modules/ui_arch.lua:24
msgid   "Progressive"
msgstr  ""

#: modules/ui_arch.lua:25 modules/ui_mons.lua:30 scripts/defs.lua:253
msgid   "Mix It Up"
msgstr  ""

#: modules/ui_arch.lua:30
msgid   "Small"
msgstr  ""

#: modules/ui_arch.lua:31
msgid   "Regular"
msgstr  ""

#: modules/ui_arch.lua:32
msgid   "Large"
msgstr  ""

#: modules/ui_arch.lua:33
msgid   "Extreme"
msgstr  ""

#: modules/ui_arch.lua:38
msgid   "Architecture"
msgstr  ""

#: modules/ui_arch.lua:45
msgid   "Level Size"
msgstr  ""

#: modules/ui_arch.lua:47
msgid   "Outdoors"
msgstr  ""

#: modules/ui_arch.lua:48
msgid   "Caves"
msgstr  ""

#: modules/ui_arch.lua:49
msgid   "Liquids"
msgstr  ""

#: modules/ui_arch.lua:51
msgid   "Hallways"
msgstr  ""

#: modules/ui_arch.lua:52
msgid   "Teleports"
msgstr  ""

#: modules/ui_arch.lua:53
msgid   "Steepness"
msgstr  ""

#: modules/ui_mons.lua:23 modules/ui_mons.lua:45 modules/ui_pickups.lua:23
#: modules/ui_pickups.lua:35 modules/ui_pickups.lua:45 scripts/defs.lua:246
msgid   "NONE"
msgstr  ""

#: modules/ui_mons.lua:28
msgid   "Hordes"
msgstr  ""

#: modules/ui_mons.lua:29
msgid   "Nuts!"
msgstr  ""

#: modules/ui_mons.lua:35
msgid   "Weak"
msgstr  ""

#: modules/ui_mons.lua:36 modules/ui_mons.lua:46
msgid   "Easier"
msgstr  ""

#: modules/ui_mons.lua:38 modules/ui_mons.lua:48
msgid   "Harder"
msgstr  ""

#: modules/ui_mons.lua:39
msgid   "Tough"
msgstr  ""

#: modules/ui_mons.lua:40
msgid   "CRAZY"
msgstr  ""

#: modules/ui_mons.lua:53
msgid   "Slow"
msgstr  ""

#: modules/ui_mons.lua:54
msgid   "Medium"
msgstr  ""

#: modules/ui_mons.lua:55
msgid   "Fast"
msgstr  ""

#: modules/ui_mons.lua:62
msgid   "Monsters"
msgstr  ""

#: modules/ui_mons.lua:69
msgid   "Quantity"
msgstr  ""

#: modules/ui_mons.lua:70
msgid   "Strength"
msgstr  ""

#: modules/ui_mons.lua:71
msgid   "Ramp Up"
msgstr  ""

#: modules/ui_mons.lua:73
msgid   "Bosses"
msgstr  ""

#: modules/ui_mons.lua:74
msgid   "Traps"
msgstr  ""

#: modules/ui_mons.lua:75
msgid   "Cages"
msgstr  ""

#: modules/ui_pickups.lua:26
msgid   "Bit Less"
msgstr  ""

#: modules/ui_pickups.lua:28
msgid   "Bit More"
msgstr  ""

#: modules/ui_pickups.lua:36
msgid   "Very Soon"
msgstr  ""

#: modules/ui_pickups.lua:37
msgid   "Sooner"
msgstr  ""

#: modules/ui_pickups.lua:39
msgid   "Later"
msgstr  ""

#: modules/ui_pickups.lua:40
msgid   "Very Late"
msgstr  ""

#: modules/ui_pickups.lua:46 scripts/defs.lua:247
msgid   "Rare"
msgstr  ""

#: modules/ui_pickups.lua:56
msgid   "Pickups"
msgstr  ""

#: modules/ui_pickups.lua:63
msgid   "Health"
msgstr  ""

#: modules/ui_pickups.lua:64
msgid   "Ammo"
msgstr  ""

#: modules/ui_pickups.lua:66
msgid   "Weapons"
msgstr  ""

#: modules/ui_pickups.lua:67
msgid   "Items"
msgstr  ""

#: modules/ui_pickups.lua:69
msgid   "Secrets"
msgstr  ""

#: modules/zdoom_marines.lua:216
msgid   "ZDoom Marines"
msgstr  ""

#: modules/zdoom_marines.lua:292
msgid   "ZDoom Marines : Control"
msgstr  ""

#: scripts/defs.lua:55
msgid   "Limit Removing"
msgstr  ""

#: scripts/defs.lua:63
msgid   "Original"
msgstr  ""

#: scripts/defs.lua:69
msgid   "Original-ish"
msgstr  ""

#: scripts/defs.lua:82
msgid   "Episode-ish"
msgstr  ""

#: scripts/defs.lua:89
msgid   "Jumbled Up"
msgstr  ""

#: scripts/defs.lua:95
msgid   "Bit Mixed"
msgstr  ""

#: scripts/defs.lua:103
msgid   "Single Player"
msgstr  ""

#: scripts/defs.lua:104
msgid   "Co-op"
msgstr  ""

#: scripts/defs.lua:109
msgid   "Single Level"
msgstr  ""

#: scripts/defs.lua:110
msgid   "A Few Maps"
msgstr  ""

#: scripts/defs.lua:111
msgid   "One Episode"
msgstr  ""

#: scripts/defs.lua:112
msgid   "Full Game"
msgstr  ""

#: scripts/defs.lua:248
msgid   "Few"
msgstr  ""

#: scripts/defs.lua:250
msgid   "Some"
msgstr  ""
