#----------------------------------------#
#  Eureka definition for OBLIGE prefabs  #
#----------------------------------------#

#--- TEXTURES and FLATS ---

texturegroup o "Oblige Fab"

texture o _NOTHING
texture o _WALL
texture o _OUTER
texture o _FLOOR
texture o _CEIL
texture o _LIQUID

flat o _NOTHING
flat o _WALL
flat o _OUTER
flat o _FLOOR
flat o _CEIL
flat o _LIQUID

#--- LINE SPECIALS ---

linegroup o "Oblige Fab"

line 991 o "-- OBL: Lower Unpeg"


#--- SECTOR SPECIALS ---

sector 992 "OBL: Moving Floor"
sector 996 "OBL: Door"


#--- THING TYPES ---

thinggroup o F8F "Oblige Fab"
thinggroup n F84 "Oblige Mon"

thing 8102 n -  20 NULL "OBL: Monster r20"
thing 8103 n -  32 NULL "OBL: Monster r32"
thing 8104 n -  48 NULL "OBL: Monster r48"
thing 8105 n -  64 NULL "OBL: Monster r64"
thing 8106 n -  96 NULL "OBL: Monster r96"
thing 8108 n - 128 NULL "OBL: Monster r128"
thing 8102 n -  20 NULL "OBL: Monster r20"

thing 8112 n -  20 NULL "OBL: Caged r20"
thing 8113 n -  32 NULL "OBL: Caged r32"
thing 8114 n -  48 NULL "OBL: Caged r48"
thing 8115 n -  64 NULL "OBL: Caged r64"
thing 8116 n -  96 NULL "OBL: Caged r96"
thing 8118 n - 128 NULL "OBL: Caged r128"

thing 8122 o -  16 NULL "OBL: Item"
thing 8125 o -  16 NULL "OBL: Big Item"
thing 8133 o -  16 NULL "OBL: Goal"
thing 8144 o -  16 NULL "OBL: Light"

