#----------------------------------------------------------------
# OBLIGE
#----------------------------------------------------------------
#
# GNU Makefile for Unix/Linux with system-wide install
#
# Using this makefile (make, make install) will place the
# executable, script and data files in standard Unixy places.
# The script and data files can be overridden by files in the
# $HOME/.oblige directory.
#
# NOTE: the Lua library must be compiled as C++
#
# NOTE 2: a system-wide FLTK library is assumed
#

PROGRAM=oblige

# prefix choices: /usr  /usr/local  /opt
INSTALL_PREFIX=/usr/local

SCRIPT_DIR=$(INSTALL_PREFIX)/share/oblige

CXX=g++

LIB_LOC=lib_linux
OBJ_DIR=obj_linux

LUA_DIR=$(LIB_LOC)/lua-5.1.4
GLBSP_DIR=$(LIB_LOC)/glbsp-2.27-source

OPTIMISE=-O2

# operating system choices: UNIX WIN32
OS=UNIX


#--- Internal stuff from here -----------------------------------

# assumes system-wide FLTK installation
FLTK_FLAGS=
FLTK_LIBS=-lfltk_images -lfltk -lX11 -lXext -lpng -ljpeg

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)/src
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

CXXFLAGS=$(OPTIMISE) -Wall -DFHS_INSTALL -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=-L/usr/X11R6/lib 
LIBS=-lm -lz $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS)


#----- Objects ----------------------------------------------------

OBJS=	$(OBJ_DIR)/main.o      \
	$(OBJ_DIR)/lib_argv.o  \
	$(OBJ_DIR)/lib_file.o  \
	$(OBJ_DIR)/lib_signal.o \
	$(OBJ_DIR)/lib_util.o  \
	$(OBJ_DIR)/lib_pak.o   \
	$(OBJ_DIR)/lib_wad.o   \
	$(OBJ_DIR)/sys_assert.o \
	$(OBJ_DIR)/sys_debug.o \
	$(OBJ_DIR)/csg_main.o  \
	$(OBJ_DIR)/csg_poly.o  \
	$(OBJ_DIR)/g_cookie.o  \
	$(OBJ_DIR)/g_lua.o     \
	$(OBJ_DIR)/img_bolt.o  \
	$(OBJ_DIR)/img_pill.o  \
	$(OBJ_DIR)/img_carve.o \
	$(OBJ_DIR)/img_relief.o \
	$(OBJ_DIR)/img_font1.o  \
	\
	$(OBJ_DIR)/csg_doom.o  \
	$(OBJ_DIR)/csg_quake.o \
	$(OBJ_DIR)/dm_extra.o  \
	$(OBJ_DIR)/dm_glbsp.o  \
	$(OBJ_DIR)/dm_wad.o    \
	$(OBJ_DIR)/nk_art.o    \
	$(OBJ_DIR)/nk_level.o  \
	$(OBJ_DIR)/q1_clip.o   \
	$(OBJ_DIR)/q1_doors.o  \
	$(OBJ_DIR)/q1_main.o   \
	$(OBJ_DIR)/q_bsp.o     \
	$(OBJ_DIR)/vis_buffer.o \
	$(OBJ_DIR)/wolf_map.o  \
	\
	$(OBJ_DIR)/twister.o   \
	$(OBJ_DIR)/tx_forge.o  \
	$(OBJ_DIR)/tx_skies.o  \
	$(OBJ_DIR)/ui_about.o  \
	$(OBJ_DIR)/ui_build.o  \
	$(OBJ_DIR)/ui_chooser.o \
	$(OBJ_DIR)/ui_console.o \
	$(OBJ_DIR)/ui_dialog.o \
	$(OBJ_DIR)/ui_game.o   \
	$(OBJ_DIR)/ui_level.o  \
	$(OBJ_DIR)/ui_map.o    \
	$(OBJ_DIR)/ui_module.o \
	$(OBJ_DIR)/ui_rchoice.o \
	$(OBJ_DIR)/ui_play.o   \
	$(OBJ_DIR)/ui_window.o

$(OBJ_DIR)/%.o: gui/%.cc
	$(CXX) $(CXXFLAGS) -o $@ -c $<


#----- Targets ----------------------------------------------------

all: $(PROGRAM)

clean:
	rm -f $(PROGRAM) $(OBJ_DIR)/*.o ERRS

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

stripped: $(PROGRAM)
	strip --strip-unneeded $(PROGRAM)

install: stripped
	install -o root -m 755 $(PROGRAM) $(INSTALL_PREFIX)/bin/
	install -d $(SCRIPT_DIR)/scripts
	install -d $(SCRIPT_DIR)/data
	install -d $(SCRIPT_DIR)/games
	install -d $(SCRIPT_DIR)/engines
	install -d $(SCRIPT_DIR)/mods
	install -o root -m 755 scripts/*.lua $(SCRIPT_DIR)/scripts
	install -o root -m 755 data/*.*      $(SCRIPT_DIR)/data
	install -o root -m 755 games/*.lua   $(SCRIPT_DIR)/games
	install -o root -m 755 engines/*.lua $(SCRIPT_DIR)/engines
	install -o root -m 755 mods/*.lua    $(SCRIPT_DIR)/mods

uninstall:
	rm -v $(INSTALL_PREFIX)/bin/$(PROGRAM)
	rm -Rv $(SCRIPT_DIR) 

.PHONY: all clean stripped install uninstall

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
