#----------------------------------------------------------------
# OBLIGE
#----------------------------------------------------------------
#
# GNU Makefile for Unix/Linux with system-wide install
#
# Using this makefile (make, make install) will place the
# executable, script and data files in standard Unixy places.
# The script and data files can be overridden by files in the
# $HOME/.oblige directory.
#
# NOTE: the Lua library must be compiled as C++
#
# NOTE 2: a system-wide FLTK library is assumed
#

PROGRAM=oblige

# prefix choices: /usr  /usr/local  /opt
INSTALL_PREFIX=/usr/local

SCRIPT_DIR=$(INSTALL_PREFIX)/share/oblige

CXX=g++

LIB_LOC=../linux_lib
LUA_DIR=$(LIB_LOC)/lua-5.1.4
GLBSP_DIR=$(LIB_LOC)/glbsp-2.27-source

OPTIMISE=-O2

# operating system choices: UNIX WIN32
OS=UNIX


#--- Internal stuff from here -----------------------------------

# assumes system-wide FLTK installation
FLTK_FLAGS=
FLTK_LIBS=-lfltk_images -lfltk -lX11 -lXext -lpng -ljpeg

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)/src
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

CXXFLAGS=$(OPTIMISE) -Wall -DFHS_INSTALL -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=-L/usr/X11R6/lib 
LIBS=-lm -lz $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS)

OBJS=	main.o      \
	lib_argv.o  \
	lib_file.o  \
	lib_signal.o \
	lib_util.o  \
	lib_pak.o   \
	lib_wad.o   \
	sys_assert.o \
	sys_debug.o \
	csg_main.o  \
	csg_poly.o  \
	g_cookie.o  \
	g_lua.o     \
	img_bolt.o  \
	img_pill.o  \
	img_carve.o \
	img_relief.o \
	img_font1.o  \
	\
	csg_doom.o  \
	csg_quake.o \
	dm_extra.o  \
	dm_glbsp.o  \
	dm_wad.o    \
	nk_art.o    \
	nk_level.o  \
	q1_clip.o   \
	q1_doors.o  \
	q1_main.o   \
	q_bsp.o     \
	vis_buffer.o \
	wolf_map.o  \
	\
	twister.o   \
	tx_forge.o  \
	tx_skies.o  \
	ui_about.o  \
	ui_build.o  \
	ui_chooser.o \
	ui_console.o \
	ui_dialog.o \
	ui_game.o   \
	ui_level.o  \
	ui_map.o    \
	ui_module.o \
	ui_rchoice.o \
	ui_play.o   \
	ui_window.o


#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

clean:
	rm -f $(PROGRAM) *.o core core.*
	rm -f ERRS update.log

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

stripped: $(PROGRAM)
	strip --strip-unneeded $(PROGRAM)

install: stripped
	install -o root -m 755 $(PROGRAM) $(INSTALL_PREFIX)/bin/
	install -d $(SCRIPT_DIR)/scripts
	install -d $(SCRIPT_DIR)/data
	install -d $(SCRIPT_DIR)/games
	install -d $(SCRIPT_DIR)/engines
	install -d $(SCRIPT_DIR)/mods
	install -o root -m 755 ../scripts/*.lua $(SCRIPT_DIR)/scripts
	install -o root -m 755 ../data/*.*      $(SCRIPT_DIR)/data
	install -o root -m 755 ../games/*.lua   $(SCRIPT_DIR)/games
	install -o root -m 755 ../engines/*.lua $(SCRIPT_DIR)/engines
	install -o root -m 755 ../mods/*.lua    $(SCRIPT_DIR)/mods

uninstall:
	rm -v $(INSTALL_PREFIX)/bin/$(PROGRAM)
	rm -Rv $(SCRIPT_DIR) 

.PHONY: all clean stripped install uninstall

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
