type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultfloortexture = "WOOD12";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\thede\\Desktop\\GZDoom_Builder-r2787\\prefab stuff\\burning_debris.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BRICK9";
		overridemiddletexture = false;
		viewpositionx = 192f;
		viewpositiony = 160f;
		viewscale = 1.664142f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 16f;
		}
		defaultceiltexture = "FLAT5_5";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BRICK9";
		defaultbottomtexture = "BRICK9";
	}
}
