#----------------------------------------------------------------
# OBLIGE
#----------------------------------------------------------------
#
# GNU Makefile for WIN32, using CROSS-COMPILER on Linux
#
# NOTE: the Lua library must be compiled as C++
#

PROGRAM=../Oblige.exe

CXX=i586-mingw32msvc-g++

LIB_LOC=../win32_lib

FLTK_DIR=$(LIB_LOC)/fltk-1.1.10
LUA_DIR=$(LIB_LOC)/lua-5.1.4
ZLIB_DIR=$(LIB_LOC)/zlib-1.2.3
GLBSP_DIR=$(LIB_LOC)/glbsp-2.27-source

# operating system choices: UNIX WIN32
OS=WIN32


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
## FLTK_LIBS=$(FLTK_DIR)/lib/libfltk_images.a \
##           $(FLTK_DIR)/lib/libfltk.a
FLTK_LIBS=$(FLTK_DIR)/lib/libfltk.a

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)/src
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

ZLIB_FLAGS=-I$(ZLIB_DIR)
ZLIB_LIBS=$(ZLIB_DIR)/libz.a

CXXFLAGS=-O2  -Wall -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=
LIBS=-lm $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS) $(ZLIB_LIBS) \
     -mwindows -lcomdlg32 -lole32 -luuid -lgdi32 \
     -lcomctl32 -lwsock32 -lsupc++

OBJS=	main.o      \
	oblige_res.o \
	lib_argv.o  \
	lib_file.o  \
	lib_signal.o \
	lib_util.o  \
	lib_pak.o   \
	lib_wad.o   \
	sys_assert.o \
	sys_debug.o \
	csg_main.o  \
	csg_poly.o  \
	g_cookie.o  \
	g_lua.o     \
	img_bolt.o  \
	img_pill.o  \
	img_carve.o \
	img_relief.o \
	img_font1.o  \
	\
	csg_doom.o  \
	csg_quake.o \
	dm_extra.o  \
	dm_glbsp.o  \
	dm_wad.o    \
	nk_art.o    \
	nk_level.o  \
	q1_clip.o   \
	q1_doors.o  \
	q1_main.o   \
	q_bsp.o     \
	vis_buffer.o \
	wolf_map.o  \
	\
	twister.o   \
	tx_forge.o  \
	tx_skies.o  \
	ui_about.o  \
	ui_build.o  \
	ui_chooser.o \
	ui_console.o \
	ui_dialog.o \
	ui_game.o   \
	ui_level.o  \
	ui_map.o    \
	ui_module.o \
	ui_rchoice.o \
	ui_play.o   \
	ui_window.o


#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

stripped: $(PROGRAM)
	i586-mingw32msvc-strip --strip-unneeded $(PROGRAM)

oblige_res.o: oblige.rc
	i586-mingw32msvc-windres $^ -o $@

.PHONY: all clean bin

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
