#----------------------------------------------------------------
# Oblige
#----------------------------------------------------------------
#
# GNU Makefile for WIN32, using CROSS-COMPILER on Linux
#

PROGRAM=../Oblige.exe

CXX=i586-mingw32msvc-g++

LIB_LOC=/home/aapted/ebuild

FLTK_DIR=$(LIB_LOC)/fltk-1.1.x-r5989
LUA_DIR=$(LIB_LOC)/lua-5.1.2
ZLIB_DIR=$(LIB_LOC)/zlib-1.2.3
GLBSP_DIR=$(LIB_LOC)/glbsp-2.24-source

# operating system choices: UNIX WIN32
OS=WIN32


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
## FLTK_LIBS=$(FLTK_DIR)/lib/libfltk_images.a \
##           $(FLTK_DIR)/lib/libfltk.a
FLTK_LIBS=$(FLTK_DIR)/lib/libfltk.a

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)/src
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

ZLIB_FLAGS=-I$(ZLIB_DIR)
ZLIB_LIBS=$(ZLIB_DIR)/libz.a

CXXFLAGS=-O  -Wall -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=
LIBS=-lm $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS) $(ZLIB_LIBS) \
     -mwindows -lcomdlg32 -lole32 -luuid -lgdi32 \
     -lcomctl32 -lwsock32 -lsupc++

OBJS=	main.o      \
	oblige_res.o \
	lib_argv.o  \
	lib_file.o  \
	lib_signal.o \
	lib_util.o  \
	lib_pak.o   \
	lib_wad.o   \
	sys_assert.o \
	sys_debug.o \
	csg_main.o  \
	csg_poly.o  \
	g_cookie.o  \
	g_image.o   \
	g_lua.o     \
	img_bolt.o  \
	img_pill.o  \
	img_carve.o \
	img_relief.o \
	\
	dm_glbsp.o  \
	dm_level.o  \
	dm_wad.o    \
	q1_clip.o   \
	q1_main.o   \
	q1_nodes.o  \
	q1_tex.o    \
	q2_main.o   \
	q2_nodes.o  \
	q_bsp.o     \
	wolf_map.o  \
	\
	twister.o   \
	tx_forge.o  \
	ui_build.o  \
	ui_chooser.o \
	ui_dialog.o \
	ui_game.o  \
	ui_level.o \
	ui_map.o    \
	ui_menu.o   \
	ui_module.o \
	ui_rchoice.o \
	ui_play.o \
	ui_window.o


#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

oblige_res.o: oblige.rc
	i586-mingw32msvc-windres $^ -o $@

bin: all
	i586-mingw32msvc-strip --strip-unneeded $(PROGRAM)

.PHONY: all clean bin

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
