#----------------------------------------------------------------
# Oblige
#----------------------------------------------------------------
#
# GNU Makefile for WIN32, using CROSS-COMPILER on Linux
#

PROGRAM=../Oblige.exe

CXX=i586-mingw32msvc-g++

LIB_LOC=/home/aapted/ebuild

FLTK_DIR=$(LIB_LOC)/fltk-1.1.7
LUA_DIR=$(LIB_LOC)/lua-5.1
ZLIB_DIR=$(LIB_LOC)/zlib-1.2.3
GLBSP_DIR=$(LIB_LOC)/glbsp-2.20

# operating system choices: UNIX WIN32
OS=WIN32


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
FLTK_LIBS=$(FLTK_DIR)/lib/libfltk_images.a \
          $(FLTK_DIR)/lib/libfltk.a

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

ZLIB_FLAGS=-I$(ZLIB_DIR)
ZLIB_LIBS=$(ZLIB_DIR)/libz.a

CXXFLAGS=-O  -Wall -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=
LIBS=-lm $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS) $(ZLIB_LIBS) \
     -mwindows -lcomdlg32 -lole32 -luuid -lgdi32 \
     -lcomctl32 -lwsock32 -lsupc++

OBJS=	main.o      \
	lib_argv.o  \
	lib_util.o  \
	sys_assert.o \
	sys_debug.o \
	g_cookie.o  \
	g_doom.o    \
	g_glbsp.o   \
	g_image.o   \
	g_lua.o     \
	g_wolf.o    \
	twister.o   \
	ui_adjust.o  \
	ui_build.o  \
	ui_chooser.o \
	ui_dialog.o \
	ui_map.o    \
	ui_menu.o   \
	ui_setup.o  \
	ui_window.o


#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

g_image.o: img_data.h

bin: all
	mingw32-strip --strip-unneeded $(PROGRAM)

.PHONY: all clean bin

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
