#----------------------------------------------------------------
# Oblige
#----------------------------------------------------------------
#
# GNU Makefile for Unix/Linux "fun in the sun" version
#

PROGRAM=../Oblige

CXX=g++

LIB_LOC=../lib

FLTK_DIR=$(LIB_LOC)/fltk-1.1.9
LUA_DIR=$(LIB_LOC)/lua-5.1.2
GLBSP_DIR=$(LIB_LOC)/glbsp-2.24

OPTIMISE=-O -g3

# operating system choices: UNIX WIN32
OS=UNIX


#--- Internal stuff from here -----------------------------------

FLTK_FLAGS=-I$(FLTK_DIR)
FLTK_LIBS=$(FLTK_DIR)/lib/libfltk_images.a \
          $(FLTK_DIR)/lib/libfltk.a \
          -lX11 -lXext -lpng -ljpeg

LUA_FLAGS=-I$(LUA_DIR)/src
LUA_LIBS=$(LUA_DIR)/src/liblua.a

GLBSP_FLAGS=-I$(GLBSP_DIR)/src
GLBSP_LIBS=$(GLBSP_DIR)/libglbsp.a

CXXFLAGS=$(OPTIMISE) -Wall -D$(OS) \
         $(FLTK_FLAGS) $(LUA_FLAGS) $(GLBSP_FLAGS)
LDFLAGS=-L/usr/X11R6/lib 
LIBS=-lm -lz $(FLTK_LIBS) $(LUA_LIBS) $(GLBSP_LIBS)

OBJS=	main.o      \
	lib_argv.o  \
	lib_file.o  \
	lib_signal.o \
	lib_util.o  \
	sys_assert.o \
	sys_debug.o \
	csg_main.o  \
	csg_poly.o  \
	dm_level.o  \
	dm_wad.o    \
	dm_glbsp.o   \
	g_cookie.o  \
	g_image.o   \
	g_lua.o     \
	q1_clip.o   \
	q1_main.o   \
	q1_nodes.o  \
	q1_tex.o    \
	q2_main.o   \
	q2_nodes.o  \
	q_bsp.o     \
	q_pakfile.o \
	twister.o   \
	ui_build.o  \
	ui_chooser.o \
	ui_dialog.o \
	ui_game.o  \
	ui_level.o \
	ui_map.o    \
	ui_menu.o   \
	ui_mods.o   \
	ui_optlist.o \
	ui_rchoice.o \
	ui_play.o \
	ui_window.o \
	wolf_out.o


#--- Targets and Rules ------------------------------------------

all: $(PROGRAM)

clean:
	rm -f $(PROGRAM) *.o core core.*
	rm -f ERRS update.log

$(PROGRAM): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)

g_image.o: img_data.h

bin: all
	strip --strip-unneeded $(PROGRAM)

.PHONY: all clean bin

#--- editor settings ------------
# vi:ts=8:sw=8:noexpandtab
