
Win32 File Layout
=================

Oblige-0.90/    <<< working & install directory (chdir to it)

  Oblige.exe

  README.txt
  TODO.txt
  GPL.txt

  CONFIG.cfg
  LOGS.txt

  TEMP.wad
  GAMEMAPS.tmp

  scripts/
    oblige.lua
    planner.lua
    builder.lua
    ...etc...
 
  games/
    doom1.lua
    ...etc...

  mods/

  data/
    w74a_1.raw
    w74a_2.raw
    w74b_2.raw
    ...etc...
 


UNIX Installation Layout
========================

PREFIX = /usr  |  /usr/local  |  /opt

$PREFIX/bin/Oblige

$PREFIX/share/oblige-0.90/   <<< install directory

   scripts/
     oblige.lua
     planner.lua
     ...
   
   data/
     w74a_1.raw
     w74a_2.raw
     ...

   README.txt
   GPL.txt

$HOME/.oblige/      <<< working directory (chdir to it)
   CONFIG.cfg
   LOGS.txt

   TEMP.wad
   MAPHEAD.tmp


Paths in the Code:
==================

1. Working directory, find it, chdir to it.
   Open CONFIG.cfg, LOGS.txt and temp/XXX using relative paths.

2. Install directory.
   Open scripts/XXX and data/XXX using absolute paths.

3. Default Save directory:
   working directory on Win32,
   $(HOME) on Linux.

