-- THEME FILE : OBSIDIAN 20 "Gates of Tartarus"
-- Build 2023.01.09
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 18                                                
font_theme      = 11                                                
widget_theme      = 2                                                 
box_theme      = 0                                                 
button_theme      = 1                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 244                                               
text_green      = 220                                               
text_blue      = 255                                               
text2_red      = 212                                               
text2_green      = 211                                               
text2_blue      = 255                                               
bg_red      = 99                                                
bg_green      = 95                                                
bg_blue      = 113                                               
bg2_red      = 148                                               
bg2_green      = 127                                               
bg2_blue      = 177                                               
button_red      = 114                                               
button_green      = 103                                               
button_blue      = 122                                               
gradient_red      = 72                                                
gradient_green      = 71                                                
gradient_blue      = 91                                                
border_red      = 59                                                
border_green      = 50                                                
border_blue      = 69                                                
gap_red      = 59                                                
gap_green      = 54                                                
gap_blue      = 71                                                


