-- Spooky Backrooms-inspired theme by VoidRunner
-- THEME FILE : OBSIDIAN V20 "Unstable"
-- Build 2022.07.23
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 22                                                
font_theme      = 8                                                 
widget_theme      = 3                                                 
box_theme      = 0                                                 
button_theme      = 0                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 184                                               
bg_green      = 184                                               
bg_blue      = 113                                               
bg2_red      = 202                                               
bg2_green      = 27                                                
bg2_blue      = 0                                                 
button_red      = 121                                               
button_green      = 142                                               
button_blue      = 62                                                
gradient_red      = 216                                               
gradient_green      = 216                                               
gradient_blue      = 216                                               
border_red      = 216                                               
border_green      = 216                                               
border_blue      = 216                                               
gap_red      = 146                                               
gap_green      = 161                                               
gap_blue      = 83                                                


