-- THEME FILE : OBSIDIAN Beta 20 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 14                                                
font_theme      = 11                                                
widget_theme      = 0                                                 
box_theme      = 5                                                 
button_theme      = 1                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 225                                               
text_green      = 225                                               
text_blue      = 225                                               
text2_red      = 255                                               
text2_green      = 121                                               
text2_blue      = 0                                                 
bg_red      = 0                                                 
bg_green      = 0                                                 
bg_blue      = 0                                                 
bg2_red      = 0                                                 
bg2_green      = 0                                                 
bg2_blue      = 255                                               
button_red      = 69                                                
button_green      = 69                                                
button_blue      = 69                                                
gradient_red      = 69                                                
gradient_green      = 69                                                
gradient_blue      = 69                                                
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 255                                               
gap_red      = 0                                                 
gap_green      = 0                                                 
gap_blue      = 0                                                 


