-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 0
box_theme      = 5
button_theme      = 3
single_pane = 0
color_scheme      = 1
text_red      = 225
text_green      = 225
text_blue      = 225
bg_red      = 56
bg_green      = 56
bg_blue      = 56
bg2_red      = 83
bg2_green      = 121
bg2_blue      = 180
button_red      = 89
button_green      = 89
button_blue      = 89
gradient_red      = 221
gradient_green      = 221
gradient_blue      = 221
border_red      = 62
border_green      = 61
border_blue      = 57
gap_red      = 35
gap_green      = 35
gap_blue      = 35


