-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 0
box_theme      = 1
button_theme      = 4
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 255
bg_green      = 255
bg_blue      = 255
bg2_red      = 213
bg2_green      = 43
bg2_blue      = 30
button_red      = 255
button_green      = 255
button_blue      = 255
gradient_red      = 213
gradient_green      = 43
gradient_blue      = 30
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 213
gap_green      = 43
gap_blue      = 30


