-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 1
box_theme      = 1
button_theme      = 3
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 235
bg_green      = 224
bg_blue      = 232
bg2_red      = 86
bg2_green      = 36
bg2_blue      = 50
button_red      = 216
button_green      = 103
button_blue      = 132
gradient_red      = 126
gradient_green      = 54
gradient_blue      = 74
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 86
gap_green      = 36
gap_blue      = 50


