-- Code Bullet theme by Xenamta
-- THEME FILE : OBSIDIAN 20 "Gates of Tartarus"
-- Build 2023.03.20
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 16                                                
font_theme      = 9                                                 
widget_theme      = 2                                                 
box_theme      = 2                                                 
button_theme      = 4                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 93                                                
text_green      = 222                                               
text_blue      = 118                                               
text2_red      = 138                                               
text2_green      = 255                                               
text2_blue      = 165                                               
bg_red      = 0                                                 
bg_green      = 0                                                 
bg_blue      = 0                                                 
bg2_red      = 24                                                
bg2_green      = 94                                                
bg2_blue      = 37                                                
button_red      = 0                                                 
button_green      = 41                                                
button_blue      = 10                                                
gradient_red      = 36                                                
gradient_green      = 77                                                
gradient_blue      = 18                                                
border_red      = 51                                                
border_green      = 142                                               
border_blue      = 65                                                
gap_red      = 34                                                
gap_green      = 34                                                
gap_blue      = 34                                                


