-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 3
box_theme      = 1
button_theme      = 1
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 211
bg_green      = 229
bg_blue      = 250
bg2_red      = 10
bg2_green      = 36
bg2_blue      = 106
button_red      = 248
button_green      = 248
button_blue      = 248
gradient_red      = 36
gradient_green      = 94
gradient_blue      = 220
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 6
gap_green      = 20
gap_blue      = 60


