-- D1 theme by KadKad1

-- THEME FILE : OBSIDIAN 20 "Gates of Tartarus"
-- Build 2023.12.26
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 20                                                
font_theme      = 5                                                 
widget_theme      = 0                                                 
box_theme      = 0                                                 
button_theme      = 0                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 225                                               
text_green      = 225                                               
text_blue      = 225                                               
text2_red      = 225                                               
text2_green      = 225                                               
text2_blue      = 225                                               
bg_red      = 37                                                
bg_green      = 105                                               
bg_blue      = 56                                                
bg2_red      = 157                                               
bg2_green      = 109                                               
bg2_blue      = 158                                               
button_red      = 182                                               
button_green      = 77                                                
button_blue      = 72                                                
gradient_red      = 221                                               
gradient_green      = 221                                               
gradient_blue      = 221                                               
border_red      = 62                                                
border_green      = 61                                                
border_blue      = 57                                                
gap_red      = 214                                               
gap_green      = 203                                               
gap_blue      = 118                                               


