-- D2 theme by KadKad1

-- THEME FILE : OBSIDIAN 20 "Gates of Tartarus"
-- Build 2023.12.26
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 18                                                
font_theme      = 0                                                 
widget_theme      = 0                                                 
box_theme      = 0                                                 
button_theme      = 0                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 44                                                
text_green      = 56                                                
text_blue      = 58                                                
text2_red      = 44                                                
text2_green      = 56                                                
text2_blue      = 58                                                
bg_red      = 95                                                
bg_green      = 143                                               
bg_blue      = 156                                               
bg2_red      = 82                                                
bg2_green      = 92                                                
bg2_blue      = 93                                                
button_red      = 233                                               
button_green      = 200                                               
button_blue      = 140                                               
gradient_red      = 221                                               
gradient_green      = 221                                               
gradient_blue      = 221                                               
border_red      = 62                                                
border_green      = 61                                                
border_blue      = 57                                                
gap_red      = 224                                               
gap_green      = 133                                               
gap_blue      = 82                                                


