-- Dan The Noob Theme by (appropriately) Dan The Noob

-- THEME FILE : OBSIDIAN V20 "Unstable"
-- Build 2022.05.07
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 3                                                 
font_scaling      = 18                                                
font_theme      = 1                                                 
widget_theme      = 2                                                 
box_theme      = 1                                                 
button_theme      = 1                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 242                                               
text_green      = 248                                               
text_blue      = 255                                               
text2_red      = 255                                               
text2_green      = 255                                               
text2_blue      = 255                                               
bg_red      = 32                                                
bg_green      = 32                                                
bg_blue      = 34                                                
bg2_red      = 0                                                 
bg2_green      = 200                                               
bg2_blue      = 47                                                
button_red      = 16                                                
button_green      = 89                                                
button_blue      = 42                                                
gradient_red      = 255                                               
gradient_green      = 255                                               
gradient_blue      = 255                                               
border_red      = 0                                                 
border_green      = 149                                               
border_blue      = 34                                                
gap_red      = 48                                                
gap_green      = 48                                                
gap_blue      = 48                                                


