-- Discord Dark theme by Il Str

-- THEME FILE : OBSIDIAN V20 "Unstable"
-- Build 2022.05.18
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 16                                                
font_theme      = 1                                                 
widget_theme      = 1                                                 
box_theme      = 2                                                 
button_theme      = 3                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 185                                               
text_green      = 187                                               
text_blue      = 190                                               
text2_red      = 246                                               
text2_green      = 246                                               
text2_blue      = 247                                               
bg_red      = 54                                                
bg_green      = 57                                                
bg_blue      = 63                                                
bg2_red      = 88                                                
bg2_green      = 101                                               
bg2_blue      = 242                                               
button_red      = 79                                                
button_green      = 84                                                
button_blue      = 92                                                
gradient_red      = 65                                                
gradient_green      = 70                                                
gradient_blue      = 77                                                
border_red      = 47                                                
border_green      = 49                                                
border_blue      = 54                                                
gap_red      = 32                                                
gap_green      = 34                                                
gap_blue      = 37                                                


