-- Discord Light theme by Il Str

-- THEME FILE : OBSIDIAN V20 "Unstable"
-- Build 2022.05.18
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 16                                                
font_theme      = 1                                                 
widget_theme      = 1                                                 
box_theme      = 2                                                 
button_theme      = 3                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 6                                                 
text_green      = 6                                                 
text_blue      = 7                                                 
text2_red      = 247                                               
text2_green      = 248                                               
text2_blue      = 249                                               
bg_red      = 255                                               
bg_green      = 255                                               
bg_blue      = 255                                               
bg2_red      = 88                                                
bg2_green      = 101                                               
bg2_blue      = 242                                               
button_red      = 106                                               
button_green      = 116                                               
button_blue      = 128                                               
gradient_red      = 219                                               
gradient_green      = 222                                               
gradient_blue      = 225                                               
border_red      = 255                                               
border_green      = 255                                               
border_blue      = 255                                               
gap_red      = 227                                               
gap_green      = 229                                               
gap_blue      = 232                                               


