-- Doom "Pinky" enemy theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 20 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 18                                                
font_theme      = 5                                                 
widget_theme      = 1                                                 
box_theme      = 4                                                 
button_theme      = 4                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 255                                               
bg_green      = 183                                               
bg_blue      = 183                                               
bg2_red      = 235                                               
bg2_green      = 219                                               
bg2_blue      = 87                                                
button_red      = 235                                               
button_green      = 151                                               
button_blue      = 151                                               
gradient_red      = 91                                                
gradient_green      = 7                                                 
gradient_blue      = 7                                                 
border_red      = 91                                                
border_green      = 7                                                 
border_blue      = 7                                                 
gap_red      = 91                                                
gap_green      = 7                                                 
gap_blue      = 7                                                 


