-- Doom 3 PDA theme by Dashodanger

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 22
font_theme      = 7
widget_theme      = 0
box_theme      = 0
button_theme      = 0
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 206
text_green      = 213
text_blue      = 216
text2_red      = 206
text2_green      = 213
text2_blue      = 216
bg_red      = 25
bg_green      = 34
bg_blue      = 34
bg2_red      = 37
bg2_green      = 145
bg2_blue      = 145
button_red      = 48
button_green      = 67
button_blue      = 71
gradient_red      = 221
gradient_green      = 221
gradient_blue      = 221
border_red      = 62
border_green      = 61
border_blue      = 57
gap_red      = 54
gap_green      = 62
gap_blue      = 65


