-- Doom automap theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 1
box_theme      = 5
button_theme      = 0
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 255
text_green      = 255
text_blue      = 88
text2_red      = 255
text2_green      = 255
text2_blue      = 88
bg_red      = 0
bg_green      = 0
bg_blue      = 0
bg2_red      = 227
bg2_green      = 0
bg2_blue      = 0
button_red      = 0
button_green      = 0
button_blue      = 0
gradient_red      = 0
gradient_green      = 0
gradient_blue      = 0
border_red      = 227
border_green      = 0
border_blue      = 0
gap_red      = 0
gap_green      = 0
gap_blue      = 0


