-- Doom Imp inspired theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 1
widget_theme      = 3
box_theme      = 5
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
text2_red      = 0
text2_green      = 0
text2_blue      = 0
bg_red      = 143
bg_green      = 95
bg_blue      = 55
bg2_red      = 51
bg2_green      = 43
bg2_blue      = 19
button_red      = 231
button_green      = 231
button_blue      = 231
gradient_red      = 191
gradient_green      = 123
gradient_blue      = 75
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 139
gap_green      = 0
gap_blue      = 0


