-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 4
widget_theme      = 0
box_theme      = 5
button_theme      = 3
single_pane = 0
color_scheme      = 1
text_red      = 141
text_green      = 146
text_blue      = 148
bg_red      = 25
bg_green      = 34
bg_blue      = 34
bg2_red      = 37
bg2_green      = 145
bg2_blue      = 145
button_red      = 48
button_green      = 67
button_blue      = 71
gradient_red      = 221
gradient_green      = 221
gradient_blue      = 221
border_red      = 62
border_green      = 61
border_blue      = 57
gap_red      = 54
gap_green      = 62
gap_blue      = 65


