-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 3
box_theme      = 5
button_theme      = 1
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 242
bg_green      = 242
bg_blue      = 242
bg2_red      = 0
bg2_green      = 0
bg2_blue      = 0
button_red      = 255
button_green      = 255
button_blue      = 255
gradient_red      = 159
gradient_green      = 205
gradient_blue      = 170
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 33
gap_green      = 115
gap_blue      = 70


