-- Half-Life theme by KadKad1

-- THEME FILE : OBSIDIAN 21 "Unstable"
-- Build 2024.03.07
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 20                                                
font_theme      = 9                                                 
widget_theme      = 0                                                 
box_theme      = 0                                                 
button_theme      = 0                                                 
color_scheme      = 1                                                 
text_red      = 225                                               
text_green      = 225                                               
text_blue      = 225                                               
text2_red      = 225                                               
text2_green      = 225                                               
text2_blue      = 225                                               
bg_red      = 251                                               
bg_green      = 126                                               
bg_blue      = 20                                                
bg2_red      = 41                                                
bg2_green      = 41                                                
bg2_blue      = 41                                                
button_red      = 21                                                
button_green      = 21                                                
button_blue      = 21                                                
gradient_red      = 221                                               
gradient_green      = 221                                               
gradient_blue      = 221                                               
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 41                                                
gap_green      = 41                                                
gap_blue      = 41                                                


