-- Hot Dog theme by Baysha

window_scaling      = 0                                                 
font_scaling      = 20                                                
font_theme      = 12                                                
widget_theme      = 1                                                 
box_theme      = 1                                                 
button_theme      = 4                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 255                                               
bg_green      = 0                                                 
bg_blue      = 0                                                 
bg2_red      = 255                                               
bg2_green      = 0                                                 
bg2_blue      = 0                                                 
button_red      = 255                                               
button_green      = 255                                               
button_blue      = 0                                                 
gradient_red      = 255                                               
gradient_green      = 255                                               
gradient_blue      = 0                                                 
border_red      = 255                                               
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 255                                               
gap_green      = 255                                               
gap_blue      = 0                                                 


