-- Vaporwave inspired theme by Dashodanger

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 18
font_theme      = 3
widget_theme      = 2
box_theme      = 1
button_theme      = 0
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 255
text_green      = 255
text_blue      = 255
text2_red      = 255
text2_green      = 255
text2_blue      = 255
bg_red      = 51
bg_green      = 196
bg_blue      = 153
bg2_red      = 255
bg2_green      = 255
bg2_blue      = 255
button_red      = 50
button_green      = 168
button_blue      = 133
gradient_red      = 0
gradient_green      = 0
gradient_blue      = 0
border_red      = 62
border_green      = 61
border_blue      = 57
gap_red      = 255
gap_green      = 129
gap_blue      = 156


