-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 3
box_theme      = 0
button_theme      = 3
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 0
bg_green      = 112
bg_blue      = 236
bg2_red      = 252
bg2_green      = 228
bg2_blue      = 160
button_red      = 0
button_green      = 232
button_blue      = 216
gradient_red      = 0
gradient_green      = 112
gradient_blue      = 236
border_red      = 0
border_green      = 0
border_blue      = 0
gap_red      = 0
gap_green      = 232
gap_blue      = 216


