-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 22
font_theme      = 5
widget_theme      = 2
box_theme      = 0
button_theme      = 0
single_pane = 0
color_scheme      = 1
text_red      = 255
text_green      = 255
text_blue      = 255
bg_red      = 0
bg_green      = 0
bg_blue      = 0
bg2_red      = 128
bg2_green      = 208
bg2_blue      = 16
button_red      = 200
button_green      = 76
button_blue      = 12
gradient_red      = 128
gradient_green      = 208
gradient_blue      = 16
border_red      = 128
border_green      = 208
border_blue      = 16
gap_red      = 200
gap_green      = 76
gap_blue      = 12


