-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 24
font_theme      = 5
widget_theme      = 0
box_theme      = 0
button_theme      = 0
single_pane = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
bg_red      = 128
bg_green      = 208
bg_blue      = 16
bg2_red      = 128
bg2_green      = 208
bg2_blue      = 16
button_red      = 252
button_green      = 152
button_blue      = 16
gradient_red      = 128
gradient_green      = 208
gradient_blue      = 16
border_red      = 128
border_green      = 208
border_blue      = 16
gap_red      = 252
gap_green      = 152
gap_blue      = 16


