-- NES Link theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 24
font_theme      = 5
widget_theme      = 0
box_theme      = 5
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
text2_red      = 0
text2_green      = 0
text2_blue      = 0
bg_red      = 252
bg_green      = 152
bg_blue      = 56
bg2_red      = 200
bg2_green      = 76
bg2_blue      = 12
button_red      = 128
button_green      = 208
button_blue      = 16
gradient_red      = 128
gradient_green      = 208
gradient_blue      = 16
border_red      = 128
border_green      = 208
border_blue      = 16
gap_red      = 128
gap_green      = 208
gap_blue      = 16


