-- NES Super Mario Brothers theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 24
font_theme      = 5
widget_theme      = 0
box_theme      = 5
button_theme      = 4
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 255
text_green      = 255
text_blue      = 255
text2_red      = 255
text2_green      = 255
text2_blue      = 255
bg_red      = 92
bg_green      = 148
bg_blue      = 252
bg2_red      = 136
bg2_green      = 112
bg2_blue      = 0
button_red      = 252
button_green      = 152
button_blue      = 56
gradient_red      = 252
gradient_green      = 152
gradient_blue      = 56
border_red      = 0
border_green      = 0
border_blue      = 0
gap_red      = 216
gap_green      = 40
gap_blue      = 0


