-- ObHack-inspired theme by Dashodanger

-- THEME FILE : OBSIDIAN V20 "Unstable"
-- Build 2022.03.13
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 16                                                
font_theme      = 1                                                 
widget_theme      = 3                                                 
box_theme      = 5                                                 
button_theme      = 1                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 237                                               
bg_green      = 237                                               
bg_blue      = 237                                               
bg2_red      = 0                                                 
bg2_green      = 0                                                 
bg2_blue      = 0                                                 
button_red      = 237                                               
button_green      = 237                                               
button_blue      = 237                                               
gradient_red      = 0                                                 
gradient_green      = 0                                                 
gradient_blue      = 0                                                 
border_red      = 223                                               
border_green      = 223                                               
border_blue      = 223                                               
gap_red      = 201                                               
gap_green      = 201                                               
gap_blue      = 201                                               


