-- Oblige 0.97 GUI inspired theme by Dashodanger

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 1
widget_theme      = 3
box_theme      = 5
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
text2_red      = 0
text2_green      = 0
text2_blue      = 0
bg_red      = 206
bg_green      = 202
bg_blue      = 192
bg2_red      = 0
bg2_green      = 0
bg2_blue      = 0
button_red      = 222
button_green      = 219
button_blue      = 213
gradient_red      = 0
gradient_green      = 0
gradient_blue      = 0
border_red      = 255
border_green      = 255
border_blue      = 255
gap_red      = 123
gap_green      = 114
gap_blue      = 98


