-- Oblige 7.x GUI inspired theme by Dashodanger

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 20
font_theme      = 0
widget_theme      = 0
box_theme      = 5
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
text2_red      = 0
text2_green      = 0
text2_blue      = 0
bg_red      = 236
bg_green      = 228
bg_blue      = 224
bg2_red      = 51
bg2_green      = 40
bg2_blue      = 35
button_red      = 236
button_green      = 228
button_blue      = 224
gradient_red      = 0
gradient_green      = 0
gradient_blue      = 0
border_red      = 0
border_green      = 0
border_blue      = 0
gap_red      = 151
gap_green      = 120
gap_blue      = 106


