Oblige original icon theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 20 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 16                                                
font_theme      = 0                                                 
widget_theme      = 1                                                 
box_theme      = 4                                                 
button_theme      = 0                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 255                                               
bg_green      = 255                                               
bg_blue      = 255                                               
bg2_red      = 185                                               
bg2_green      = 113                                               
bg2_blue      = 173                                               
button_red      = 235                                               
button_green      = 238                                               
button_blue      = 8                                                 
gradient_red      = 215                                               
gradient_green      = 201                                               
gradient_blue      = 192                                               
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 249                                               
gap_green      = 152                                               
gap_blue      = 232                                               


