-- Obsidian (the stone) inspired theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 1
box_theme      = 0
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 239
text_green      = 239
text_blue      = 239
text2_red      = 255
text2_green      = 255
text2_blue      = 255
bg_red      = 18
bg_green      = 18
bg_blue      = 16
bg2_red      = 227
bg2_green      = 227
bg2_blue      = 227
button_red      = 18
button_green      = 18
button_blue      = 18
gradient_red      = 115
gradient_green      = 102
gradient_blue      = 95
border_red      = 20
border_green      = 20
border_blue      = 20
gap_red      = 46
gap_green      = 46
gap_blue      = 46


