-- Rick from Rick and Morty theme by Frozsoul

-- THEME FILE : OBSIDIAN Beta 20 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/dashodanger/Obsidian/wiki

window_scaling      = 0                                                 
font_scaling      = 22                                                
font_theme      = 7                                                 
widget_theme      = 0                                                 
box_theme      = 4                                                 
button_theme      = 4                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 0                                                 
text_green      = 0                                                 
text_blue      = 0                                                 
text2_red      = 0                                                 
text2_green      = 0                                                 
text2_blue      = 0                                                 
bg_red      = 215                                               
bg_green      = 201                                               
bg_blue      = 192                                               
bg2_red      = 255                                               
bg2_green      = 255                                               
bg2_blue      = 255                                               
button_red      = 174                                               
button_green      = 211                                               
button_blue      = 236                                               
gradient_red      = 215                                               
gradient_green      = 201                                               
gradient_blue      = 192                                               
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 154                                               
gap_green      = 214                                               
gap_blue      = 217                                               


