-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 2
font_theme      = 27
widget_theme      = 3
box_theme      = 0
button_theme      = 1
single_pane = 0
color_scheme      = 2
text_red      = 255
text_green      = 255
text_blue      = 255
bg_red      = 0
bg_green      = 39
bg_blue      = 104
bg2_red      = 255
bg2_green      = 255
bg2_blue      = 255
button_red      = 191
button_green      = 11
button_blue      = 48
gradient_red      = 252
gradient_green      = 152
gradient_blue      = 56
border_red      = 0
border_green      = 0
border_blue      = 0
gap_red      = 255
gap_green      = 255
gap_blue      = 255


