-- Visual Studio Code-inspired theme by Phytolizer

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 0
widget_theme      = 0
box_theme      = 5
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 212
text_green      = 212
text_blue      = 212
text2_red      = 255
text2_green      = 255
text2_blue      = 255
bg_red      = 37
bg_green      = 37
bg_blue      = 37
bg2_red      = 212
bg2_green      = 212
bg2_blue      = 212
button_red      = 0
button_green      = 122
button_blue      = 204
gradient_red      = 0
gradient_green      = 0
gradient_blue      = 0
border_red      = 65
border_green      = 65
border_blue      = 65
gap_red      = 65
gap_green      = 65
gap_blue      = 65


