-- Windows 95 theme by Twin Galaxy

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 16
font_theme      = 1
widget_theme      = 2
box_theme      = 0
button_theme      = 1
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 0
text_green      = 0
text_blue      = 0
text2_red      = 0
text2_green      = 0
text2_blue      = 0
bg_red      = 195
bg_green      = 195
bg_blue      = 195
bg2_red      = 0
bg2_green      = 0
bg2_blue      = 130
button_red      = 195
button_green      = 195
button_blue      = 195
gradient_red      = 221
gradient_green      = 221
gradient_blue      = 221
border_red      = 0
border_green      = 130
border_blue      = 130
gap_red      = 0
gap_green      = 130
gap_blue      = 130


