-- XBox Live Dashboard theme by Cubebert

-- THEME FILE : OBSIDIAN Beta 19 Preview
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://github.com/GTD-Carthage/Oblige

window_scaling      = 0
font_scaling      = 14
font_theme      = 6
widget_theme      = 0
box_theme      = 5
button_theme      = 4
single_pane = 0
use_system_fonts = 0
color_scheme      = 1
text_red      = 184
text_green      = 255
text_blue      = 170
text2_red      = 184
text2_green      = 255
text2_blue      = 170
bg_red      = 31
bg_green      = 108
bg_blue      = 18
bg2_red      = 145
bg2_green      = 255
bg2_blue      = 4
button_red      = 0
button_green      = 108
button_blue      = 20
gradient_red      = 255
gradient_green      = 255
gradient_blue      = 255
border_red      = 87
border_green      = 163
border_blue      = 82
gap_red      = 39
gap_green      = 38
gap_blue      = 36


