-- ZDoom Forums April Fools 2022 theme by Cubebert


window_scaling      = 0                                                 
font_scaling      = 18                                                
font_theme      = 0                                                
widget_theme      = 0                                                 
box_theme      = 0                                                 
button_theme      = 1                                                 
single_pane = 0                                                 
use_system_fonts = 0                                                 
color_scheme      = 1                                                 
text_red      = 146                                               
text_green      = 221                                               
text_blue      = 253                                               
text2_red      = 146                                               
text2_green      = 221                                               
text2_blue      = 253                                               
bg_red      = 5                                                 
bg_green      = 39                                                
bg_blue      = 70                                                
bg2_red      = 21                                                
bg2_green      = 110                                               
bg2_blue      = 189                                               
button_red      = 13                                                
button_green      = 68                                                
button_blue      = 114                                               
gradient_red      = 0                                                 
gradient_green      = 0                                                 
gradient_blue      = 0                                                 
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 3                                                 
gap_green      = 27                                                
gap_blue      = 48                                                


