-- THEME FILE : OBSIDIAN 21 "Unstable"
-- Build 2024.05.24
-- Based on OBLIGE Level Maker (C) 2006-2017 Andrew Apted
-- https://obsidian-level-maker.github.io

window_scaling      = 0                                                 
font_scaling      = 20                                                
font_theme      = 1                                                 
widget_theme      = 0                                                 
box_theme      = 0                                                 
button_theme      = 0                                                 
color_scheme      = 1                                                 
text_red      = 95                                                
text_green      = 81                                                
text_blue      = 61                                                
text2_red      = 95                                                
text2_green      = 81                                                
text2_blue      = 61                                                
bg_red      = 209                                               
bg_green      = 194                                               
bg_blue      = 180                                               
bg2_red      = 213                                               
bg2_green      = 54                                                
bg2_blue      = 54                                                
button_red      = 200                                               
button_green      = 190                                               
button_blue      = 171                                               
gradient_red      = 0                                                 
gradient_green      = 0                                                 
gradient_blue      = 0                                                 
border_red      = 0                                                 
border_green      = 0                                                 
border_blue      = 0                                                 
gap_red      = 81                                                
gap_green      = 110                                               
gap_blue      = 137                                               


