<set O_WHERE="About">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use SubWhere where="ABOUT">
<use DocCredits>
<use DocFAQ>
<use DocGlossary>
<use DocHistory>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE is a random level maker for the classic FPS game '<b>DOOM</b>'.
Just press a few buttons and <i>kazam!</i> out pops some fun maps
to play.
That was the goal anyway, I will leave it to others to decide how
well we achieved it.

<p>
<i>Please note that OBLIGE is no longer being developed.</i>

<p>
OBLIGE is <b>Free Software</b>, released under the GNU General
Public License (GPL).
Note that it comes with absolutely NO WARRANTY of any kind.
Please see the <a href="http://www.gnu.org/licenses/gpl-2.0.txt">
gpl-2.0.txt</a> document for all the legal stuff.


<h3>FEATURES</h3>

<p>
OBLIGE has the following features which set it apart
from existing random map generators:

<ul class="features">
  <li>high quality levels, e.g. outdoor areas and caves!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, so the levels are ready to play
  <li>uses the LUA scripting language for easy customisation
</ul>

<p>
OBLIGE 7.70 supports the class DOOM family of games, i.e.
Ultimate DOOM, DOOM 2, TNT Evilution and The Plutonia Experiment,
as well as classic HERETIC.  Version 4.28 of OBLIGE supports several
more games, including HEXEN and QUAKE, although the levels are not
as good.


<h3>SYSTEM REQUIREMENTS</h3>

<ul class="sysreq">
<li>A 500 MHz CPU or higher.
<li>256 MB of RAM or higher.
<li>Windows 2000, XP, Vista or later.  (Linux is supported too)
</ul>


<h3>GETTING IN CONTACT</h3>

Please don't.

<p>
I no longer develop OBLIGE and I don't want to answer any more
questions about it.


</div class="rest">

<file include="x_footer.inc">

