
Frequently Asked Questions
--------------------------


Q/ What does the term XXX mean?

A/ See the <A ...>Glossary</A> for definitions of terms.
If it is not there, ask me.



Q/ is game XXX going to be supported?

A/ 


Q/ can Deathmatch maps be created?

A/ 


Q/ Quake maps having collision problems (invisible walls) and
   rendering problems, what's up with that?

A/


Q/ I don't like the pre-built maps, will Oblige make its own Boss maps?

A/


Q/ Why don't you export Quake levels as .MAP files, and let people
   run the normal BSP compiling tools on them?

A/


