<set O_WHERE="FAQ">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use DocAbout>
<use DocCredits>
<use SubWhere where="FAQ">
<use DocGlossary>
<use DocHistory>
</div>

<div class="rest">


<h3> FREQUENTLY ASKED QUESTIONS </h3>

<div id="terms" class="faq_Q">
Q/ What does the term XXX mean?
</div>

<div class="faq_A">
Please visit the <A href="doc_glossary.html">Glossary</A>
for definitions of terms.
If the phrase is not there, then feel free to ask us
(preferably on the forums).
</div>



<div id="next_release" class="faq_Q">
Q/ When is the next release?
</div>

<div class="faq_A">
Short answer: <i>When it's ready.</i>

<p>
Long answer:
This is just a hobby project, and
development simply takes a long time.

There is no roadmap or milestones,
just a little bit of long-term planning and
a whole bunch of features we'd like to add,
plus a never-ending list of bugs to be fixed.

</div>



<div id="games" class="faq_Q">
Q/ Is game XXX going to be supported?
</div>

<div class="faq_A">
<i>(Answer updated: September 2016)</i>

<p>
Right now, development is concentrated purely on the
DOOM family of games.
Other games are not even on the radar at the moment.

<p>
That is because I want the generation of DOOM maps
to become as good as possible, ironing out all the
issues with the new shape grammar system, and getting the
code to be really clean, stable and robust.

Only when that is achieved does it make sense to
begin to target other games, having a solid
foundation to build upon.

<p>
Turning to the question of <i>which</i> games to support:

the most likely candidates will be games which are based
on the DOOM engine, such as Heretic and Hexen.

Games like Wolfenstein-3D and Blakestone are simply too
limited, and actually make me nauseous when playing them,
so I have no desire to work on them.

Games released after the year 2000 or so,
like Doom 3, have map formats which are too
complicated or too poorly documented,
making it almost impossible to write the necessary CSG code.

<p>
Also some games have a style of gameplay which is differs
from the find-all-keys &amp; kill-all-monsters
style which you see in DOOM.
So games which have extensive RPG elements,
or a game like Thief where sneaking around is a primary concern,
would probably require a lot of new logic to support them well.

<p>
<i>(See also this forum post:</i>
<a href="http://oblige.sourceforge.net/forum/index.php?topic=118.0">Possible Games)</a>

</div>



<div id="vanilla" class="faq_Q">
Q/ Why isn't the original game engine ("vanilla" DOOM) supported?
</div>

<div class="faq_A">
The original game binaries, like DOOM.EXE and DOOM2.EXE and also the Win95
version of DOOM, have various limitations.  There are two limitations which
prevent being supported by OBLIGE:

<p>
1. Visplane Overflows: when too many "visplanes" are drawn, the game
suddenly exits to DOS with an error message.  This is very harsh on the
person playing.  It is not possible for OBLIGE to guarantee that the
number of visplanes stays under the limit at all times (except to make
extremely dull maps).

<p>
2. Save Game Overflow: when a map has too many things (entities) in it
and the player tries to save the game, it exits to DOS with an error
message.  It would be difficult to ensure the number of things stays
under the limit (e.g. removing monsters or pickup items would compromise
the gameplay of the map).

<p>
<i>(Note: the above also applies to Chocolate-DOOM, which intentionally
keeps those limitations in place)</i>

</div>



<div id="deathmatch" class="faq_Q">
Q/ Can Deathmatch maps be created?
</div>

<div class="faq_A">
The old version (V2) could make them (for DOOM etc), but this has not been
implemented in the newest versions.
Let me explain why:

<p>
With single player or co-op, you will play the map once
and move on to the next.
It doesn't need to be a masterpiece to be fun.

However with DM or CTF you usually play the map for
long periods of time, learning the layout well so you can
concentrate on tactics.
Hence the layout and flow of the map
is absolutely critical, and it should be nice to look at too
since you are spending so much time in there.
The bar is much higher for generating these
kinds of maps.
</div>



<div id="hodgepodge" class="faq_Q">
Q/ Wouldn't it be cool if OBLIGE could build maps using all the
different methods of previous versions?
</div>

<div class="faq_A">
No, that would mean having three or four different level
generators in the same program, and thus require three or four
times the amount of work for me!

<p>
Instead of that, I am looking for a method to generate levels
that is as simple as possible while still producing very good
results, and I think the V7 system can achieve that.

</div>



<div id="prebuilt" class="faq_Q">
Q/ I don't like the pre-built maps, will OBLIGE make its own Boss maps?
</div>

<div class="faq_A">
Not yet, though it is planned to eventually generate Boss maps.

<p>
Boss maps usually have special layouts or special requirements,
like killing all the Barons in E1M8 of DOOM will lower a wall,
so the code will have to support all those special things, and
it will be a lot of work.

</div>



<div id="compile" class="faq_Q">
Q/ How do I compile the EXE?
</div>

<div class="faq_A">
Firstly, be aware you can change the Lua files,
such as games/doom/monsters.lua or scripts/rooms.lua,
without having to compile anything.
OBLIGE will load your changes the next time you run it.

<p>
Compiling Oblige.exe is fairly complicated,
and I simply don't have the time or inclination to teach
complete strangers on the internet the basics of compilers,
makefiles, libraries and all that stuff.
Sorry -- it's nothing personal,

<p>
If you are a programmer and are running Linux, then
the INSTALL.txt document in the source package has
some information to get you started.
</div>


<div id="waah" class="faq_Q">
Q/ You must do such and such, I demand it!
</div>

<div class="faq_A">
Hey, you got this program for free and nobody is
getting paid to work on it.
So you have no right to demand anything from us.

<p>
So please don't whine or nag us to implement something.
If you have a request and ask nicely, we will consider it!

</div>


</div class="rest">

<file include="x_footer.inc">

