<set O_WHERE="About">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use SubWhere where="ABOUT">
<use DocCredits>
<use DocFAQ>
<use DocGlossary>
<use DocHistory>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE is a random level maker for a bunch of classic FPS games.
Just press a few buttons and <i>kazam!</i> out pops some fun maps
to play.
Well that's our goal anyway, it may take a while to fully achieve it.

<p>
OBLIGE is <b>Free Software</b>, released under the GNU GPL license.
Please note that it comes with absolutely NO WARRANTY of any kind.
You can read the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>
for all the legal stuff.


<h3>FEATURES / GOALS</h3>

<p>
OBLIGE will have the following general features which set it apart
from existing programs (like the famous <b>SLIGE</b>
by David Chess)

<ul class="features">
  <li>higher quality levels, e.g. outdoor areas!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, the created levels are ready to play
  <li>uses the LUA scripting language for easy customisation
</ul>

<p>
We plan to fully support the following games:

<ul class="gamelist">
  <li>DOOM and DOOM II
  <li>Heretic
  <li>Hexen
  <li>Quake
</ul>

Other games, such as Quake 2 and Duke Nukem 3D,
might get supported in the future, but for now the
focus is mainly on the games listed above.

<p>
<i>(See the <a href="http://oblige.svn.sourceforge.net/viewvc/oblige/trunk/WISHLIST.txt">WISHLIST</a>
for even more stuff we'd like to add)
</i>


<h3>SYSTEM REQUIREMENTS</h3>

<ul class="sysreq">
<li>Pentium 500 Mhz CPU or higher.
<li>128 MB of RAM or higher.
<li>Windows 2000, XP, Vista or later.  (Linux is supported too)
</ul>


<h3>KNOWN PROBLEMS</h3>

<ul class="status">

<li>no traps, no cages
<li>no secrets, no powerups
<li>very limited scenery
<li>messed up monster quantities

</ul>

<!---
See this forum thread (LINK) for a list of known problems
--->

<p>
<i>(The <a href="http://oblige.svn.sourceforge.net/viewvc/oblige/trunk/TODO.txt">TODO</a>
contains a list of bugs and features currently being worked on)
</i>


<h3>STATUS OF GAMES</h3>

<b>DOOM and DOOM II:</b><br>
Very playable (despite the limitations listed above).

<p>
<b>Heretic:</b><br>
Close to being playable, needs more work on proper themes
(such as the Heretic style of locked doors with the statue
out front), etc...

<p>
<b>Hexen:</b><br>
Not playable just now, the map/wad building code cannot
create the Hexen-specific formats yet.

<p>
<b>Quake:</b><br>
Close to being playable, but still lacking many things: lighting,
visibility, doors, sloped floors or ceilings,
liquid areas, proper themes, etc... etc...

<p>
<b>Quake II:</b><br>
Quite far from being playable, working levels cannot be built yet,
and lacks all the same stuff missing from Quake (listed in the previous
entry).

<!---
[p]
[b]Wolf3D:[/b][br]
A long way from being playable.  There is a separate piece of code
for dealing with "Tiled" maps, but all it can do right now is make a
bunch of connected empty rooms.
--->


<!--- FUTURE DEVELOPMENT --->


<h3>GETTING IN CONTACT</h3>

The best way of getting in contact, especially when reporting bugs,
is to visit the
<a href="http://oblige.sourceforge.net/forum/">Oblige Forum</a>.
You will need an account on SourceForge before you can post.

<p>
Alternatively you can email me:
<a href="mailto:ajapted@users.sf.net">
&lt;ajapted@users.sf.net&gt;</a>

<p>
Finally, you can visit the SourceForge
<a href="http://sourceforge.net/projects/oblige">project page</a>
for Oblige by clicking the SourceForge logo at the very bottom
of these pages.


</div class="rest">

<file include="x_footer.inc">

