<set O_WHERE="Usage">

<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">Home</a>
  <a href="doc_user.html">DOCUMENTATION</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="doc_user.html">USER GUIDE</a>
  <a href="doc_modding.html">Modding Guide</a>
  <a href="doc_history.html">History</a>
</div>

<div class="rest">


<h3>SETTINGS PANEL</h3>


<p>
The top left corner is the <b>Settings</b> panel,
which contains the most important settings.

<p>
The first control is the "SEED" number.
Each SEED number produces a unique, distinctive level. 
Using the same SEED number always produces the exact same level
(as long as the other settings are the same).

<p>
Other settings include:
<ul>
  <li>the "Game" type (DOOM, WOLF3D, HERETIC or HEXEN), 
  <li>the "Mode" of the game (SINGLE-PLAYER, CO-OP, or DEATHMATCH)
  <li>the "Length" of the output wad (SINGLE-LEVEL, ONE-EPISODE, FULL-GAME).
</ul>

In the <b>Level Architecture</b> panel you can control the
size of the created levels, select a theme, as well as how
much outdoors the levels will have.  [Note that the 'Lighting'
and 'Detail' buttons don't do anything yet]

<p>
The <b>Playing Style</b> panel lets you control the
how many monsters and traps are added. as well as
how much health and ammunition.
OBLIGE also implements the different skill levels
for each map (e.g. Hurt-me-Plenty vs Ultra-Violence).

<p>
After you've chosen the desired settings, press the "Build..." button,
which will open a Save-File dialog asking you what the output file
should be. Enter something appropriate, e.g. TEST, and after that
OBLIGE will starting building the levels.

<p>
In Wolfenstein-3D mode, the "Build..." button does not bring up
a dialog box.
OBLIGE simply creates the output files in the same folder where
it is installed. These files are called <b>GAMEMAPS.WL6</b> and
<b>MAPHEAD.WL6</b> and you need to copy them into your
Wolf3d folder (be sure to make a backup first!).

<p>
To exit, press the "Quit" button in the bottom left panel.

<p>
The levels created by OBLIGE are ready to play.  There is no
need to run the output WAD file through a node-builder program,
since OBLIGE does this automatically.

<p>
You should use a Source Port to play the levels, because the
original DOOM.EXE, DOOM2.EXE (etc..) may not cope with the
architecture which OBLIGE creates.  For example, you might
get the "Visplane Overflow" error which quits the game.


</div class="rest">

<file include="x_footer.inc">

