<set O_WHERE="About">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use SubWhere where="ABOUT">
<use DocCredits>
<use DocHistory>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE is a random level maker for numerous classic FPS
games.


<p>
Note: because OBLIGE is a <b>Free Software</b>
(under the GNU GPL license)
it comes with absolutely NO WARRANTY of any kind.
Please read the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>
for all the details.


<h3>FEATURES / GOALS</h3>

<p>
OBLIGE will have the following general features which set it apart
from existing programs (like the famous <b>SLIGE</b>
by David Chess)

<ul class="features">
  <li>higher quality levels, e.g. outdoor areas!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, the created levels are ready to play
  <li>uses the LUA scripting language for easy customisation
  <li>can make multiplayer maps for Deathmatch and CTF
</ul>

<p>
OBLIGE aims to support the following games:

<ul class="gamelist">
  <li>DOOM and DOOM II
  <li>Heretic
  <li>Hexen
  <li>Quake
  <li>Quake II
</ul>

Other games, such as Wolfenstein 3D and Strife,
may get some support in the future, but for now the
focus is mainly on the games listed above.

<p>
<i>(See the <a href="http://oblige.svn.sourceforge.net/viewvc/oblige/trunk/WISHLIST.txt">WISHLIST</a>
for even more stuff we'd like to add)
</i>


<h3>SYSTEM REQUIREMENTS</h3>

<ul class="sysreq">
<li>Pentium 500 Mhz CPU or higher.
<li>128 MB of RAM or higher.
<li>Windows 2000, XP, Vista or later.  (Linux is supported too)
</ul>


<h3>CURRENT STATUS</h3>

<PRE>
The good:

+  nicer GUI interface
+  name generator
+  sky generator

+  big rooms!
+  symmetrical rooms
+  room-in-a-room
+  diagonal walls

The bad:

-  only supports DOOM 1 and DOOM 2
-  only one available theme: TECH
-  no traps, no cages
-  no secrets, no powerups
-  very limited scenery

The ugly:

-  the MAP07 and MAP30 arenas
-  common glitches on outside borders
-  occasional wrong textures or misalignments
-  lousy crates all over the place
</PRE>


<h3>KNOWN PROBLEMS</h3>

<ul class="problems">
<li>foo
</ul>


<!--- FUTURE DEVELOPMENT --->

<h3>GETTING IN CONTACT</h3>

The best way of getting in contact, especially when reporting bugs,
is to visit the
<a href="http://sourceforge.net/apps/phpbb/oblige/">Oblige Forums*</a>.
You will need an account on SourceForge before you can post.

<p>
Alternatively you can email me:
<a href="mailto:ajapted@users.sf.net">
&lt;ajapted@users.sf.net&gt;</a>

<p>
Finally, you will reach the SourceForge
<a href="http://sourceforge.net/projects/oblige">project page</a>
for OBLIGE by clicking the SourceForge logo at the very bottom
of these pages.


</div class="rest">

<file include="x_footer.inc">

