<set O_WHERE="Credits">

<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">HOME</a>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="index.html">News</a>
  <a href="i_about.html">ABOUT</a>
  <a href="i_screens.html">Screenshots</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">

<h3> AUTHOR </h3>

OBLIGE was created by <b>Andrew Apted</b> (me), and I am
continuing to develop it.
Some other projects I have worked on include:
<a href="http://glbsp.sourceforge.net/">glBSP</a>,
a node builder for classic DOOM, and also:
<a href="http://edge.sourceforge.net/">EDGE</a>,
a DOOM source port with many enhanced features.

<p>
OBLIGE was written from scratch.  It does not contain any
code from SLIGE (by David Chess) or from any other random
map generator.


<h3> CONTRIBUTORS </h3>

These people actually contributed code and/or prefabs
(and usually a lot of useful feedback as well), and
I am extremely grateful to them:

<p>
<b>Sam Trenholme</b> did good stuff

<p>
<b>Enhas</b> did good stuff

<p>
<b>Mr Chris (Chris Pisarczyk)</b>
did good stuff

<p>
<b>JohnnyRancid</b>
did good stuff

<p>
<b>Dittohead (Derek Braun)</b>
did good stuff

<p>
<b>Esselfortium (Michael Mancuso)</b>
did good stuff

<p>
<b>DoomJedi</b> did good stuff


<h3> THANKS TO ... </h3>


Sam Trenholme for much expanded Heretic themes
and various fixes, and for beta-testing Oblige III.
Check out his "ObHack" modification for even more
interesting stuff.

<p>
Thanks to JohnnyRancid for beta-testing Oblige III,
for big help with the level-name generator,
and creating heaps of DOOM prefabs.

<p>
Thanks to Chris Pisarczyk and Esselfortium for very
detailed feedback and bug reports on OBLIGE.  These guys
have even made their own Oblige mods -- they must be
nutters like me :-D

<p>
I appreciate the feedback received from the other "OB3"
beta-testers: gggmork and Csonicgo.

<p>
Big thanks to Derek "Dittohead" Braun for making a whole swag of
Prefab structures, which kicked off some big improvements to the
way OBLIGE builds stuff.

<p>
Thanks to Enhas and DoomJedi for their help.

<p>
Finally I'm grateful to everyone who provided positive
feedback, bug reports and ideas for improvements, both in
email and on the various forums. Cheers guys!

<p>
OBLIGE uses the cool FLTK widget library
(<a href="http://www.fltk.org">http://www.fltk.org</a>).


<h3>COPYRIGHT / LICENSE</h3>

<div class="legal">
OBLIGE Level Maker

<p>
Copyright (C) 2006-2009 Andrew Apted

<p>
OBLIGE is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<p>
OBLIGE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.
</div>


</div class="rest">

<file include="x_footer.inc">

