
Frequently Asked Questions
--------------------------


Q/ What does the term XXX mean?

A/ See the <A ...>Glossary</A> for definitions of terms.
If it is not there, ask me.



Q/ is game XXX going to be supported?

A/ 


Q/ can Deathmatch maps be created?

A/ 


Q/ Water should not be damaging, and pits should have a way to
   get out of them.

A/



Q/ Quake maps having collision problems (invisible walls) and
   rendering problems, what's up with that?

A/


Q/ I don't like the pre-built maps, will Oblige make its own Boss maps?

A/


Q/ Why don't you export Quake levels as .MAP files, and let people
   run the normal BSP compiling tools on them?

A/


Q/ How do I compile the EXE?

A/ Firstly note that you can change the Lua files without having
   to compile anything -- OBLIGE will load the changes the next
   time you run it.

   Compiling programs is not easy.
   The INSTALL.txt document has some information (needed libraries etc).
   But unless you are a C++ programmer and running Linux, then 
   I am not willing to help you do it.
   Sorry, it's nothing personal.


Q/ Waaaaaaah, you must do such and such, I demand it!

A/ You got this nice little program for free and are not paying me
   anything, that means you have NO RIGHT AT ALL to demand anything
   from me.
   If you have a request, ask nicely and it will be considered.

   People who are demanding, threatening, insulting, 
   or otherwise being unpleasant will be BANNED from the
   forum and my email.
   This is just my hobby and I don't need any grief like that.
   Be polite and respectful and we'll get along fine.

