
Frequently Asked Questions
--------------------------

Q/ What does the term XXX mean?

A/ Please visit the <A ...>Glossary</A> for definitions of terms.
If the phrase is not there, then feel free to ask me
(preferably on the forums).


Q/ Is game XXX going to be supported?

A/ 


Q/ Can Deathmatch maps be created?

A/ The old version (V2) could make them, but this has not been
   implemented in the newest versions (V3).

   I consider that DM or CTF maps are not very
   suitable to being randomly generated.
   With single player or co-op, you will play the map once
   and move on to the next.
   However with DM or CTF you usually play the map for long
   periods of time, learning the layout very well so you can
   concentrate on tactics.
   Hence in these types of maps, the layout and flow of the map
   is absolutely critical, and they should look good too since
   you are spending so much time in them.
   That kind of quality and originality is only possible with
   human made maps.

   Perhaps one day I will work on generating DM or CTF maps,
   as the topic does actually interest me, but right now I
   have bigger fish to fry.


Q/ Water should not be damaging!

A/


Q/ Lava pits should have a way to get out of them.

A/



Q/ Quake maps having collision problems (invisible walls) and
   rendering problems, what's up with that?

A/


Q/ I don't like the pre-built maps, will Oblige make its own Boss maps?

A/


Q/ Why don't you export Quake levels as .MAP files, and let people
   run the normal BSP compiling tools on them?

A/


Q/ How do I compile the EXE?

A/ Firstly note that you can change the Lua files without having
   to compile anything -- OBLIGE will load your changes the next
   time you run it.

   Compiling programs is a very complicated process.
   The INSTALL.txt document has some basic information
   (needed libraries etc).
   But unless you are a C++ programmer and running Linux, you are
   on your own.
   Sorry, it's nothing personal.


Q/ Waaaaaaah, you must do such and such, I demand it!

A/ You got this nice little program for free and are not paying me
   anything, that means you have NO RIGHT to demand anything
   from me.
   If you have a request, ask nicely and it will be considered.

   People who are insulting, threatening, harrassing
   or otherwise being unpleasant will be BANNED from the
   forum and my email.
   This is just a hobby and I don't need any grief like that.
   Be polite and respectful and we'll get along fine.

