<set O_WHERE="About">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use SubWhere where="ABOUT">
<use DocCredits>
<use DocHistory>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE is a random level maker for numerous classic FPS
games.


<p>
Check out <a href="http://oblige.sourceforge.net/index_v2.html">Oblige II</a>
if you are interested in a Heretic or Hexen map generator,
or if you just want to see what the previous version was like.


<p>
Note: because OBLIGE is a <b>Free Software</b>
(under the GNU GPL license)
it comes with absolutely NO WARRANTY of any kind.
Please read the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>
for all the details.


<h3>FEATURES / GOALS</h3>

<p>
OBLIGE will have the following features which set it apart
from existing programs (like the famous
<a href="http://www.doomworld.com/slige/">SLIGE</a> by David Chess)
:-

<ul>
  <li>higher quality levels, e.g. outdoor areas!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, so the created levels are ready to play
  <li>uses the LUA scripting language for easy customisation
  <li>more games, like Heretic, Hexen and Quake!
</ul>


<h3>SYSTEM REQUIREMENTS</h3>

FIXME Blah blah blah


<h3>CURRENT STATUS</h3>

<PRE>
The good:

+  nicer GUI interface
+  name generator
+  sky generator

+  big rooms!
+  symmetrical rooms
+  room-in-a-room
+  diagonal walls

The bad:

-  only supports DOOM 1 and DOOM 2
-  only one available theme: TECH
-  no traps, no cages
-  no secrets, no powerups
-  very limited scenery

The ugly:

-  the MAP07 and MAP30 arenas
-  common glitches on outside borders
-  occasional wrong textures or misalignments
-  lousy crates all over the place
</PRE>


<h3>KNOWN PROBLEMS</h3>

blah blah blah...


<h3>FUTURE DEVELOPMENT</h3>

blah blah blah...


</div class="rest">

<file include="x_footer.inc">

