
Frequently Asked Questions
--------------------------

Q/ What does the term XXX mean?

A/ Please visit the <A ...>Glossary</A> for definitions of terms.
If the phrase is not there, then feel free to ask me
(preferably on the forums).


Q/ Is game XXX going to be supported?

A/ 


Q/ Can Deathmatch maps be created?

A/ The old version (V2) could make them, but this has not been
   implemented in the newest versions (V3).

   I consider that DM or CTF maps are not very
   suitable to being randomly generated.
   With single player or co-op, you will play the map once
   and move on to the next.
   However with DM or CTF you usually play the map for long
   periods of time, learning the layout very well so you can
   concentrate on tactics.
   Hence in these types of maps, the layout and flow of the map
   is absolutely critical, and they should look good too since
   you are spending so much time in them.
   That kind of quality and originality is only possible with
   human made maps.

   Perhaps one day I will work on generating DM or CTF maps,
   as the topic does actually interest me, but right now I
   have bigger fish to fry.


Q/ Water should not hurt the player!

A/ I agree!
   However, since there is no way (yet) to get out of
   deep pits, and since I like to see water used in levels,
   this is the only option right now.


Q/ Lava pits should have a way to get out of them.

A/ On the one hand, it does seem pretty mean to let the player
   die from making the mistake of falling into a pit.

   On the other hand, I think knowing that pits of lava, nukage
   (etc) are fatal makes them

   @@@


Q/ I don't like the pre-built maps, will Oblige make its own Boss maps?

A/
   Boss maps usually have special layouts or requirements which are
   hard to account for (e.g. killing all the Barons in E1M8 of
   DOOM lowers a wall, and a teleporter takes you to a small
   dark room with a special floor type).

   Perhaps one day Oblige can make Boss maps, but I don't
   consider it a very high priority.

   Certain Boss maps are so specialized that there is little
   scope for variation.  For example: MAP30 of DOOM II, and the
   Chthon and Shub maps of Quake.
   For these cases the pre-built maps are here to stay, as it is
   not worth generating them via Lua code (it was tried, and was
   too hard to maintain).


Q/ Quake maps have collision problems (invisible walls) and
   rendering problems, what's up with that?

A/ The Quake code is in early stages, and with hindsight I should
   not have released Oblige with Quake enabled (I wrongly
   thought that those collision problems were very rare).

   I will be fixing the collision problem before the next release,
   as well as implementing visibility and lighting.  Visibility is
   especially important for playing large maps.

   There are rendering issues with standard QUAKE.EXE (or WinQuake)
   which I don't know the cause of yet.  Playing with a port like
   FitzQuake or Darkplaces is recommended.


Q/ Why don't you export Quake levels as .MAP files, and let people
   run the normal BSP compiling tools on them?

A/


Q/ How do I compile the EXE?

A/ Firstly note that you can change the Lua files without having
   to compile anything -- Oblige will load your changes the next
   time you run it.

   Compiling programs is a very complicated process.
   The INSTALL.txt document has some basic information
   (needed libraries etc).
   But unless you are a C++ programmer and running Linux, you are
   on your own.
   Sorry, it's nothing personal.


Q/ Waaaaaaah, you must do such and such, I demand it!

A/ You got this nice little program for free and are not paying me
   anything, that means you have NO RIGHT to demand anything
   from me.
   If you have a request, ask nicely and it will be considered.

   People who are insulting, threatening, harrassing
   or otherwise being unpleasant will be BANNED from the
   forum and my email.
   This is just a hobby and I don't need any grief like that.
   Be polite and respectful and we'll get along fine.

