<set O_WHERE="History">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use DocAbout>
<use DocCredits>
<use DocFAQ>
<use DocGlossary>
<use SubWhere where="HISTORY">
</div>

<div class="rest">

<h3>A BRIEF HISTORY OF OBLIGE</h3>

<b>Oblige V1</b> was a simple prototype
created around May 2005.
It was written in C++ and produced maps
with a very limited architecture
(everything was just 64x64 blocks).
No monsters or items were added.
A notable feature was a GUI window which
showed you the shape of each generated area.

<p>
<b>Oblige V2</b> started development in June 2006,
based on the idea of using the Lua scripting language
for level generation, and C++ for the user interface and
WAD file creation.
It evolved with many features and support for several games,
culminating in the first public release (0.81) in early 2007.

<p>
<b>Oblige V3</b> was a huge rethink and rewrite, prompted by
severe limitations in the previous design.
The V3 code introduced the concept of constructing maps
from brushes (similar to how Quake mapping works), and planned
the levels using a grid of 192x192 unit squares called "seeds".

<p>
<b>Oblige V4 / V5</b> were both experimental designs,
sharing a goal of building rooms from very large prefabs
(where a whole room could be a single prefab).
However this approach proved to be a dead end,
being too inflexible and producing maps that were very
repetitive, so it was scrapped.

<p>
<b>Oblige V6</b> was the result of merging the layout
logic of V3 with some of the good features developed
for V4 and V5, especially the system of using normal WAD files
for prefabs (greatly easing the construction of those
pre-fabricated pieces).

<p>
<b>Oblige V7</b>
began as a rewrite of the level generator using another
experimental method nick-named the "weird" generator.
While that system could produce some interesting layouts,
it was unsatisfactory in other ways
(like a general inability to use large prefabs),
so it was ultimately replaced by a system
inspired by the concept of "shape grammars".


<h3>RELEASE DATES</h3>

<b>Version 7.666</b> : 2017-07-29<br>
<b>Version 7.50</b> &nbsp; : 2016-09-27<br>

<p>
<b>Version 7.17</b> : 2015-09-16 &nbsp; (unofficial, experimental package)<br>

<p>
<b>Version 6.20</b> : 2015-03-10<br>
<b>Version 6.10</b> : 2014-07-11<br>
<b>Version 6.05</b> : 2014-04-30

<p>
<b>Version 5.10</b> : 2013-08-14 &nbsp; (unofficial "work in progress" package)<br>

<p>
<b>Version 4.28</b> : 2012-09-28<br>

<p>
<b>Version 3.57</b> : 2010-04-07<br>
<b>Version 3.51</b> : 2010-02-24<br>
<b>Version 3.47</b> : 2009-09-22<br>
<b>Version 3.43</b> : 2009-08-11<br>
<b>Version 3.39</b> : 2009-04-12<br>

<p>
<b>Version 0.97</b> : 2008-05-30<br>
<b>Version 0.94</b> : 2007-07-05<br>
<b>Version 0.85</b> : 2007-02-19<br>
<b>Version 0.81</b> : 2007-01-21 &nbsp; (very first public release)<br>


<h3 id="changes7666">CHANGES IN 7.666</h3>
<PRE>
+  UI: big revamp, two scrolling columns of modules
-  UI: main window can be vertically resized
-  UI: default save filename is the generated title name
-  UI: remember the previous folder when saving

-  UI: option to use mousewheel to change settings
-  UI: option to disable the overwrite-file warning
-  UI: the "Use" button in config manager now sets the seed too
-  UI: "@@" on the command line will forget current module

+  the "Weapons" button now controls how early or late new
   weapons are introduced into the wad

+  new "Park" rooms, naturalistic outdoor areas

+  hallways

+  more variety of window prefabs

+  ensure a secret exit can always be placed
-  fixed bug swapping normal-exit and secret-exit switches
-  support secret weapons (available earlier than usual)

+  add barrels, blood and corpses to rooms
-  fixed large teleport-in monsters getting stuck
-  support for the Quake3 map format in the CSG code
-  sky generator makes better looking mountains

-  new "Ramp Up" and "Bosses" buttons for monster panel
-  new themes: "Bit Mixed", "Original-ish", "Episode-ish"
-  new health/ammo settings: "Bit Less" and "Bit More"

!  removed Skulltag engine and modules
!  removed most other engines, since they did nothing at all
!  removed "Mode" button in UI, since it did very little
!  removed the non-standard player things (4001..4004)

-  got triple-key doors working again
-  got remote-activated doors working again
-  got lowering-bar fences working again

-  added exit signs to doors leading to exit room
-  renamed "Start Together" setting to "Alt-start Rooms"

-  improved title generator, removed pre-made backgrounds
-  support TGA format title pics when engine is GZDOOM

-  better scenic areas outside the map
-  raise outdoor fences when near an item pedestal (etc)
-  smooth corners where two fences meet

-  proper action system for remotely activated doors (etc)
-  introduced variation in how much symmetry to use
-  unused leaf rooms become "storage" for some minor items
-  lower tendency of creating long/thin rooms

-  various polishing of the shape rules
-  DOOM CSG: reworked how railing textures are handled
-  abbreviated config in OBLIGDAT lump and config manager
-  fixed issue with garbage characters in the Log Viewer
</PRE>

<p> &nbsp;

<hr>


<h3 id="changes750">CHANGES IN 7.50</h3>
<PRE>
Major stuff
-----------

+  new "Shape Grammar" level generation system
+  add-on package system
+  support other languages (localization)
+  a title-pic generator
+  a log-file viewer

+  better planning for Boss monsters
+  better indoor lighting
+  better secrets

Regressions
-----------

-  no hallways
-  no 3D floors
-  no outdoor cavey rooms
-  no scenery outside the map borders
</PRE>

<p> &nbsp;

<hr>


<h3 id="changes620">CHANGES IN 6.20</h3>
<PRE>
+  added basic monster closets

+  re-implemented diagonal walls

+  new Gameplay Tweaks module
   (can prevent monsters in start room, among other things)

+  new "Easier" and "Harder" settings for monster strength

+  new "Episodic" setting for monster quantity and level size

+  finer control over Outdoors, Caves and all level styles
   with new "Rare", "Less" and "More" settings

!  removed "Always" setting for Caves and Outdoors

-  ability to set the random seed
-  in co-op mode prefer steep stairs instead of lifts
-  better monster selection via new 'min_weapon' field
-  water and blood are no longer damaging

-  fixed error when all monsters in control module are "None"
-  fixed map header lumps having size 1 instead of 0
-  fixed creating "arch with step" when steepness == NONE
-  fixed using key podiums underneath a 3D floor
</pre>

<p> &nbsp;

<hr>


<h3 id="changes610">CHANGES IN 6.10</h3>
<PRE>
+ new 'Weapons' setting
+ implemented the 'Powerups' setting
+ new 'Menu' button, replaces 'About' and 'Options'

+ new 'Config Manager' window 
+ better window scaling, new 'Window Size' option
+ store options separately from normal settings

+ generate DOOM 1 episode name graphics
+ better outdoor borders (like in V5)
+ preliminary support for 3D floors

+ added 'tech_Gray' theme for DOOM, thanks to Chris
+ new 'Egypt' theme for TNT Evilution, courtesy Chris
+ new 'Theme Control' module for DOOM 1 and 2
+ new 'Music Swapper' module (for Boom compatible ports)

! removed the 'Seed' setting
! removed the 'Hide Modules' option
! reverted indoor lighting to a simpler model
! curvey corners are not working atm

- support upto 8 players in CO-OP mode
- new 'Steepness' setting for Level Control module
- new theme choices: Mostly Tech, Mostly Urban, Mostly Hell
- reorganized the 'Theme' menu, added a separator

- tweaked the DOOM monster mix
- small reduction in the overall health in levels
- small increase in number of bonus items per level
- increased size of exclusion zones around teleporters
- sometimes change the pacing near the exit room

- added a couple of special doorways for caves
- added arch-shaped doorway for Urban and Hell themes
- better secret connections in outdoor rooms
- better texturing for outdoor fences
- build all doors and fences using the wad-fab system
- build all stairs and lifts via wad prefabs

- CSG: better handling of Y offsets
- CSG: improved handling of railing textures
- support 3D floors in wad prefabs
- better logic for finding monster and item spots

- caves: improved floor texturing in flat caves
- caves: never place pickup items in liquid areas
- caves: if not many caves, keep texturing consistent
- caves: added some waterfalls near lakes

- fixed error when setting Monster Variety to "none"
- fixed uncounted secrets that lead into CAVE rooms
- fixed Psychedelic theme using SKY1/2/3 as a normal texture
- fixed the silly "free standing" archways and doors
- fixed the weird metal walls in large scenic areas
- fixed pegging on lifts in slime pits

- fixed rare infinite loop when planning cave rooms
- fixed torches in caves to never obstruct the player
- fixed missing automap names for TNT and Plutonia maps
- fixed secret sectors from being split by lighting
- fixed rare problem of co-op player stuck in cave wall
</pre>

<p> &nbsp;

<hr>


<h3 id="changes605">CHANGES IN 6.05</h3>
<PRE>
The Good
--------

+ new lighting system
+ WAD-based prefab system
+ restored v3.57 room layout logic (with improvements)
+ secret rooms, with nice items to get
+ more varied monsters, guard monsters
+ better health calculation (no more mountains of it)
+ escapable slime pits

The Bad
-------

! no support for games other than DOOM
! no closets (for starts, exits, teleporters, etc)
! no multiple paths between rooms
! crappy hallways

Contributions
-------------

+ Heretic boss maps, thanks to LakiSoft
+ new E2M8 and MAP07 boss maps, thanks to Chris
+ new E1M8 boss map, contributed by SylandroProbopas
+ variations of MAP30 boss map, courtesy Chris
+ DOOM 1 "Ultra" boss maps, by Chris

Other Changes
-------------

- proper installation for Linux / Unix
- in the GUI replaced 'Secrets' button with 'Caves'
- added "Always" setting for Outdoors and Caves
- the occasional dark outdoor level

- better quests, often need to _find_ weapons and armor
- co-op: sometimes players start in different rooms
- improved Sky generator module
- some cave improvements
</pre>

<p> &nbsp;


</div class="rest">

<file include="x_footer.inc">

