<set O_WHERE="Glossary">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use DocAbout>
<use DocCredits>
<use SubWhere where="GLOSSARY">
<use DocHistory>
</div>

<div class="rest">


<h3> GLOSSARY OF TERMS </h3>

<div class="gloss_term">
Brush
</div><div class="gloss_define">
XXX
</div>

<div class="gloss_term">
Cell
</div><div class="gloss_define">
In the old (V2) code this meant a single room.  Each cell
consisted of 3x3 "chunks" (which are now called Seeds)
where each chunk could be a floor, stair etc, and the
room was surrounded by a 64-unit thick wall.

<p>
In the new code, rooms are no longer a fixed size, they
can be as small as 2x2 or bigger than 9x9, and the walls
are no longer separate but "eat" into seeds
(and are thinner too).
</div>


<div class="gloss_term">
Engine
</div><div class="gloss_define">
XXX
</div>


<div class="gloss_term">
Entity
</div><div class="gloss_define">
XXX
</div>


<div class="gloss_term">
Limit Removing
</div><div class="gloss_define">
XXX
</div>


<div class="gloss_term">
Material
</div><div class="gloss_define">
XXX
</div>


<div class="gloss_term">
Mega-Seed
</div><div class="gloss_define">
An area on the map consisting of more than one seed, used to
create larger structures (like wide doors or big prefabs)
which normally cannot fit in a single seed.
</div>


<div class="gloss_term">
Prefab
</div><div class="gloss_define">
A mapping structure, such as a window or door, whose shape
and texturing have been designed by a person.  This is in
contrast to stuff like caves which are generated purely by
an algorithm.
</div>


<div class="gloss_term">
Prebuilt Level
</div><div class="gloss_define">
Levels which are not generated by Oblige, instead they are
made by a human.
Boss maps usually have special requirements which are
hard to account for.
Hence it is much easier for someone to "pre-build" them
in a map editor.
</div>


<div class="gloss_term">
Seed
</div><div class="gloss_define">
In the GUI, the 'Seed' is a 5-digit value which is used to
setup the random-number generator.  The same seed value
produces the same random numbers, and hence the same levels
(when all other settings are the same).

<p>
In the Lua code, a 'seed' is a square region on the 2D map,
which is 192x192 in size for all games (currently).
Each seed represents a single mapping construct (in theory),
such as a walkway, stair, lift, switch, pillar, or a spot for a
monster.  The sides of each seed can be used for walls, doors,
windows, etc...
</div>


<div class="gloss_term">
Scenic
</div><div class="gloss_define">
A room or area which the player never visits, and is only used
for decoration.
</div>

<div class="gloss_term">
Sub-Room
</div><div class="gloss_define">
A room which lies inside another room.  The inner room is also
called the child and the outer room is the parent.
</div>

<div class="gloss_term">
Sub-Theme
</div><div class="gloss_define">
XXX
</div>

<div class="gloss_term">
SVN
</div><div class="gloss_define">
xxx
</div>
  

<div class="gloss_term">
V1
</div><div class="gloss_define">
The very first prototype of OBLIGE.
It could not do very much and was never publicly released.
</div>


<div class="gloss_term">
V2 / OB2
</div><div class="gloss_define">
The older versions of OBLIGE ...
ObligeNG :-)
These had version numbers starting with zero (such as 0.85).

Severe limitations in the code prompted a rewrite, which
became the V3 version.
</div>


<div class="gloss_term">
V3 / OB3
</div><div class="gloss_define">

The current versions of OBLIGE,
</div>


</div class="rest">

<file include="x_footer.inc">

