<set O_WHERE="FAQ">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use DocAbout>
<use DocCredits>
<use SubWhere where="FAQ">
<use DocGlossary>
<use DocHistory>
</div>

<div class="rest">


<h3> FREQUENTLY ASKED QUESTIONS </h3>

<div id="terms" class="faq_Q">
Q/ What does the term XXX mean?
</div>

<div class="faq_A">
Please visit the <A href="doc_glossary.html">Glossary</A>
for definitions of terms.
If the phrase is not there, then feel free to ask me
(preferably on the forums).
</div>


<div id="next_release" class="faq_Q">
Q/ When is the next release?
</div>

<div class="faq_A">
Short answer: <i>When it's ready.</i>

<p>
Long answer:
There is no real planning involved, no roadmap.
This is just a hobby project.
With each release I try to fix as many problems as I can,
while introducing new features and better ways
of doing things.
Sometimes there will be some very experimental code,
which you won't see because it will stay disabled until
it's ready for general use.
In the past some releases of OBLIGE have been a bit half-baked,
and I intend to avoid that in the future.

</div>


<div id="games" class="faq_Q">
Q/ Is game XXX going to be supported?
</div>

<div class="faq_A">
It depends greatly on the game...

<p>
Some games, like Wolf-3D, are simply too old and limited
for the way that Oblige works.
Supporting them would require a whole different method of
generating the levels -- it's possible but not something I am
keen to do.
Plus I don't enjoy playing those games anymore.

<p>
Modern games, anything released after 2000 or so
(for example: Doom 3) have map formats which are too
complicated, and often poorly documented (if at all).
Hence it becomes too hard to write the CSG code to
generate those formats.
Very modern games are excluded since they won't even
run on my old computer.

<p>
Some games have a style of gameplay which is different
than the find-all-keys &amp; kill-all-monsters
style which you see in DOOM or Quake.
Games with extensive RPG elements, or a game like Thief
where sneaking around is a primary concern, would probably
require a lot of new logic to support them well.

<p>
Finally, I am only one person and can only do so much.
One day hopefully Oblige will become so popular that other
programmers will volunteer to develop and maintain the lua code
for a particular game that they like.
Until then, it is probably better to have a few games which
work really well, instead of lots of games where each one is
only very basic.

<p>
<i>See also this forum post:</i>
<a href="http://sourceforge.net/apps/phpbb/oblige/viewtopic.php?f=1&t=118">Possible Games</a>.
</div>


<div id="deathmatch" class="faq_Q">
Q/ Can Deathmatch maps be created?
</div>

<div class="faq_A">
The old version (V2) could make them (for DOOM etc), but this has not been
implemented in the newest versions.
Let me explain why:

<p>
With single player or co-op, you will play the map once
and move on to the next.
It doesn't need to be a masterpiece to be fun.

However with DM or CTF you usually play the map for
long periods of time, learning the layout well so you can
concentrate on tactics.
Hence the layout and flow of the map
is absolutely critical, and it should be nice to look at too
since you are spending so much time in there.
I think the bar is much much higher for generating these
kinds of maps.

<p>
Perhaps one day I will work on generating DM or CTF maps,
as the topic does interest me,
but right now I have bigger fish to fry.
</div>


<div id="water" class="faq_Q">
Q/ Water should not hurt the player!
</div>

<div class="faq_A">
I agree!&nbsp;
However, since there is no way to get out of deep pits (yet),
and since I like to see water being used in levels,
this is the only option right now.
</div>


<div id="pits" class="faq_Q">
Q/ Lava pits should have a way to get out of them.
</div>

<div class="faq_A">
On the one hand, it is quite mean to let the player die from
making a small mistake and falling into a pit.

<p>
On the other hand, I think knowing that those pits of lava,
nukage (etc) are fatal adds some spice to the gameplay,
dodging fireballs and weaving around monsters while trying
not to fall in.

<p>
So I haven't really decided yet whether to add escape mechanisms
or to keep the pits are fatal hazards.
Perhaps giving the user a choice is the way to go.

</div>


<div id="prebuilt" class="faq_Q">
Q/ I don't like the pre-built maps, will Oblige make its own Boss maps?
</div>

<div class="faq_A">
Boss maps usually have special layouts or special requirements
which are
hard to account for (e.g. killing all the Barons in E1M8 of
DOOM lowers a wall, and a teleporter takes you to a small
dark room with a special floor type).

<p>
Perhaps one day Oblige can make them, but I don't
consider it a very high priority.

<p>
Certain maps are so specialized that there is little
scope for variation.  For example: the final map of DOOM 
or the Chthon map in Quake.
For these cases the pre-built maps are the best way.
</div>


<div id="quake_bugs" class="faq_Q">
Q/ Quake maps have collision problems (invisible walls) and
   rendering problems, what's up with that?
</div>

<div class="faq_A">
The Quake code is still in its early stages,
and with hindsight it would have been better to wait
until the code was more robust instead of releasing it.

<p>
Anyway, I hope to fix the collision problems soon
(before the next release), as well as implementing
visibility and lighting.
Visibility is especially important for playing large maps.

<p>
There are rendering issues when using standard QUAKE.EXE
(or WinQuake) and I don't know what causes it yet.

Playing with a port like
FitzQuake or Darkplaces is recommended.
</div>


<!---
[div id="quake_MAP" class="faq_Q"]
Q/ Why don't you export Quake levels as .MAP files, and let people
   run the normal BSP compiling tools on them?
[/div]

[div class="faq_A"]
A/
[/div]
--->


<div id="compile" class="faq_Q">
Q/ How do I compile the EXE?
</div>

<div class="faq_A">
Firstly, be aware you can change any of the Lua files
(such as games/doom.lua or scripts/rooms.lua)
without having to compile anything.
Oblige will load your changes the next time you run it.

<p>
Compiling Oblige.exe is fairly complicated,
and I simply don't have the time or inclination to teach
complete strangers on the internet the basics of compilers,
makefiles, libraries and all that stuff.
Sorry -- it's nothing personal,

<p>
If you are a programmer and are running Linux, then
the INSTALL.txt document in the source package has
some information to get you started.
</div>


<div id="waah" class="faq_Q">
Q/ You must do such and such, I demand it!
</div>

<div class="faq_A">
Dude, you got this program for free and nobody is
getting paid to work on it.
That means you have NO RIGHT to demand anything from me.
However if you have a request and ask nicely, it will be
considered.

<p>
People who behave in an insulting, threatening, harrassing
or otherwise being unpleasant manner will be BANNED from the
forum and my email.
This is just a hobby and I don't need any grief like that.
Be polite and respectful and we'll get along fine.
</div>


</div class="rest">

<file include="x_footer.inc">

