<set O_WHERE="History">

<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">Home</a>
  <a href="doc_user.html">DOCUMENTATION</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="doc_user.html">User Guide</a>
  <a href="doc_modding.html">Modding Guide</a>
  <a href="doc_history.html">HISTORY</a>
</div>

<div class="rest">

<h3>HISTORY OF OBLIGE</h3>

<b>Oblige V1</b> was the initial prototype,
begun around MAY 2005.
It was written in pure C++ and had a very limited architecture
(everything was just 64x64 blocks).
No monsters or items were added.
A notable feature was a GUI window which
showed you the shape of each generated area.
Rumour has it the code still lurks somewhere in the
deep recesses of the SVN repository.

<p>
<b>Oblige V2</b> started development in JUNE 2006, using Lua scripts
for the level creation logic and C++ for the GUI front-end
and WAD output code.  This evolved with many features and
support for several games to become the first public release of
OBLIGE (version 0.81).

<p>
<b>Oblige V3</b> is the current incarnation.
Severe limitations in the previous code prompted a huge rewrite,
a process which is still on-going.
The first public release @@@@@


<h3>RELEASE DATES</h3>
<PRE>
version 3.43  :  2009-08-11
version 3.39  :  2009-04-12  (first release of V3)

version 0.97  :  2008-05-30
version 0.94  :  2007-07-05
version 0.85  :  2007-02-19
version 0.81  :  2007-01-21  (first public release)
</PRE>


<h3 id="changes343">CHANGES IN 3.43</h3>
<PRE>
+ fixed too much chaingun/plasma ammo (fight sim bug)
- fixed non-working lifts and pedestals
- fixed bug: levels reduced to 2 rooms

+ better name generator (thanks to JohnnyRancid)
- new just-for-kicks theme 'Psychedelic'
- new choice for Monsters: 'Crazy' 
- support for huge monsters in maps

+ new Material system
- reorganised DOOM code : doom.lua &amp; dm_tex.lua
- added 'density' field to MONSTER tables
- cleaner brush/entity transformations

+ boss arenas for E1M8 and E2M8 (thanks Mr. Chris)
- more color schemes for skies (JohnnyRancid)
- improved support for DOOM I

- worked on the module system
- new program for extracting Quake textures
- a bit of progress with Tiled games (Wolf3d)
- added 'replaces' field for monsters
- support monster/weapon preferences again

+ various new modules:
  - Immoral Conduct - Special Edition
  - Skulltag Monsters (by Mr. Chris)
  - ZDoom Marines (thanks Enhas)
  - Stealth Monsters (by Enhas)
</PRE>


<h3 id="changes339">CHANGES IN 3.39</h3>

@@@@@@@

<p> &nbsp;

<hr>


<h3 id="changes097">CHANGES IN 0.97</h3>
<PRE>
+  greatly improved Heretic themes (Sam Trenholme)
+  fixed the stair-building error (Sam)
+  add some Cyberdemons into DOOM maps

-  don't put monsters or things on crates
-  don't put blaze doors in Heretic maps (Sam)
-  add a few armor helmets in DOOM maps (Enhas)
-  removed the Archvile from FreeDoom maps (Enhas)
-  prevent cross windows being passable (Enhas)
-  don't use shiny Wolf-3d door in Nature theme
</PRE>


<h3 id="changes094">CHANGES IN 0.94</h3>

<PRE>
+  new prefab system, lots of cool prefabs.
+  new theme system for more consistent levels.
+  different sized rooms.
+  greatly improved Hexen support.

-  new adjustments for level size and puzzles.
-  adjustments for deathmatch games.
-  secret areas and levels.
-  balconies.

-  experimental Wolfenstein-3D support.
-  later levels get progressively harder.
-  slightly better Heretic maps.
-  more DOOM themes.

Note: some things also broke in this release, e.g. traps :-(
</PRE>


<h3 id="changes085">CHANGES IN 0.85</h3>
<PRE>
+  Hallways!  Crates!  New Exits!
+  better algorithm for choosing floor/ceiling heights.
+  user adjustments for health/ammo/monsters/traps.
+  current settings are remembered when you quit.

-  support for FreeDOOM, TNT Evilution and Plutonia.
-  levels are watermarked with some Oblige logos.
-  delete temporary wad when build has finished.
-  collect all log messages into a file (LOGS.txt).
-  removed the unnecessary menu bar.

-  fixed the (rare) non-working switches and lifts.
-  surprise traps: improved placement, fairer monsters.
-  tweaked battle simulation to provide more ammo.
-  neater placement for health and ammo items.
</pre>


<h3 id="changes081">VERSION 0.81</h3>

<PRE>
This was the first public release of OBLIGE.
</PRE>


</div class="rest">

<file include="x_footer.inc">

