<set O_WHERE="Credits">

<file include="x_common.inc">
<file include="x_header.inc">

<use DocMENU>

<div class="submenu">
<use SubSpacer>
<use DocUsage>
<use DocAbout>
<use SubWhere where="CREDITS">
<use DocFAQ>
<use DocGlossary>
<use DocHistory>
</div>

<div class="rest">

<h3> AUTHOR </h3>

OBLIGE was created by <b>Andrew Apted</b> (me), and I am
continuing to develop it.
Some other projects I have worked on include:
<a href="http://glbsp.sourceforge.net/">glBSP</a>,
a node builder for classic DOOM, and also:
<a href="http://edge.sourceforge.net/">EDGE</a>,
a DOOM source port with many enhanced features.

<p>
OBLIGE was written from scratch.  It does not contain any
code from SLIGE (by David Chess) or from any other random
map generator.


<h3> CONTRIBUTORS </h3>

These people actually contributed code and/or prefabs
(and usually a lot of feedback as well), and
I am extremely grateful to them:

<p>
<b>Sam Trenholme</b>
provided greatly improved Heretic themes for Oblige V2,
and a good workaround for the stair-building error
(which became the 0.97 release).  Plus some other fixes.
He also maintained his own fork of Oblige V2, called
<i>Obhack</i>, which had some completely new features
such as an ability to make CTF multiplayer maps.


<p>
<b>Enhas</b>
started off with helpful feedback and
various tweaks to Oblige V2 (armor helmets in maps etc).
For Oblige V3 he improved the Skulltag Monsters module,
and created a cartload of new modules: ZDoom Marines,
Stealth Monsters, and Level Control.
He also wrote a bunch of funny Psychedelic level names,
and is currently working on support for Chex Quest 3.


<p>
<b>Mr Chris (Chris Pisarczyk)</b>
made some DOOM prefabs (though they haven't been used yet).
He wrote the monster definitions which later became the
Skulltag Monsters module and the ZDoom Beastiary module.
He has helped with DOOM themes, and created a bunch of
boss areas maps (E1M8, E2M8, E3M8 and MAP07).


<p>
<b>JohnnyRancid</b> a.k.a. <b>40oz</b>
also made some prefabs for Oblige.
He did a lot of work on the level name generator,
and added more color themes for the sky generator.
He also created a sweet little Cyberdemon arena map.

<p>
<b>Dittohead (Derek Braun)</b>
sent me a whole swag of great looking Prefab structures,
which kicked off some big improvements to the Oblige V2 code
(a new prefab system and lots of different prefabs).


<p>
<b>Esselfortium</b>
modded Oblige V2 with his own very nice and consistent Tech
theme -- proving that decent theming was possible.
He also gave very detailed and encouraging feedback
during early Oblige V3 development.


<p>
<b>DoomJedi</b>
tested some pretty bad Wolf3D maps pooped out of Oblige,
and made some Oblige logo graphics for Wolf3D maps
(which unfortunately never got used).
Plus he created a detailed list of Wolf3D mods and TCs
that might get supported one day.


<h3> THANKS TO ... </h3>

<b>gggmork</b> for beta testing and detailed feedback.

<p>
<b>Csonicgo</b> for beta testing.

<p>
Finally I'm grateful to everyone who has provided positive
feedback, bug reports and ideas for improvements, both in
email and on the various forums. Cheers guys!

<p>
OBLIGE uses the cool FLTK widget library
(<a href="http://www.fltk.org">http://www.fltk.org</a>).


<h3>COPYRIGHT / LICENSE</h3>

<div class="legal">
OBLIGE Level Maker

<p>
Copyright (C) 2006-2010 Andrew Apted

<p>
OBLIGE is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<p>
OBLIGE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.
</div>


</div class="rest">

<file include="x_footer.inc">

