
GLOSSARY


Brush
   XXX

Cell
   In the old (V2) code this meant a single room.  Each cell
   consisted of 3x3 "chunks" (which are now called Seeds)
   where each chunk could be a floor, stair (etc), and the
   room was surrounded by a 64-unit thick wall.
   In the new code, rooms are no longer a fixed size, they
   can be as small as 2x2 or larger than 9x9, and the walls
   are a part of the seeds (and are thinner too).

Engine
   XXX
   (See also Limit Removing)

Entity
   XXX

Limit Removing
   XXX

Material
   XXX

Mega-Seed
   An area on the map consisting of more than one seed, used to
   create larger structures (like wide doors or big prefabs)
   which normally cannot fit in a single seed.

Prefab
   A mapping structure, such as a window or door, whose shape
   and texturing have been designed by a person.  This is in
   contrast to stuff like caves which are generated purely by
   an algorithm.

Prebuilt Level
   Levels which are not generated by Oblige, instead they are
   made by a human.
   Boss maps usually have special requirements which are
   hard to account for.
   Hence it is much easier to "pre-build" them in an editor.


Seed
   In the GUI, the 'Seed' is a 5-digit value which is used to
   setup the random-number generator.  The same seed value
   produces the same random numbers, and hence the same levels
   (when all other settings are the same).

   In the Lua code, a 'seed' is a square region on the 2D map,
   which is 192x192 in size for all games (currently).
   Each seed represents a single mapping construct (in theory),
   such as a walkway, stair, lift, switch, pillar, or a spot for a
   monster.  The sides of each seed can be used for walls, doors,
   windows, etc...

Scenic
   A room or area which the player never visits, and is only used
   for decoration.

Sub-Room
   A room which lies inside another room.  The inner room is also
   called the child and the outer room is the parent.

Sub-Theme
   XXX

V1
   An early prototype of OBLIGE which ....
   It was never publicly released

V2
   The older versions of OBLIGE ...
   ObligeNG :-)
   These had version numbers starting with zero (such as 0.85).

   Severe limitations in the code prompted a rewrite, which
   became the V3 version.

V3 (OB3)
   The current versions of OBLIGE,

