<set O_WHERE="About">

<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">HOME</a>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="index.html">News</a>
  <a href="i_about.html">ABOUT</a>
  <a href="i_screens.html">Screenshots</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE III is a random level maker for various games,
only DOOM 2 currently.
Version 3 was a big rewrite of the code, and not
everything that used to be supported (like all the
other games) has been added back yet.

<p>
Check out <a href="http://oblige.sourceforge.net/index_v2.html">Oblige II</a>
if you are interested in a Heretic or Hexen map generator,
or if you just want to see what the previous version was like.

<h3>FEATURES</h3>

<p>
OBLIGE will have the following features which set it apart
from existing programs (like the famous
<a href="http://www.doomworld.com/slige/">SLIGE</a> by David Chess)
:-

<ul>
  <li>higher quality levels, e.g. outdoor areas!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, so the created levels are ready to play
  <li>uses the LUA scripting language for easy customisation
  <li>more games, like Heretic, Hexen and Quake!
</ul>


<h3>SYSTEM REQUIREMENTS</h3>

FIXME Blah blah blah


<h3>CURRENT STATUS</h3>

<PRE>
The good:

+  nicer GUI interface
+  name generator
+  sky generator

+  big rooms!
+  symmetrical rooms
+  room-in-a-room
+  diagonal walls

The bad:

-  only supports DOOM 1 and DOOM 2
-  only one available theme: TECH
-  no traps, no cages
-  no secrets, no powerups
-  very limited scenery

The ugly:

-  the MAP07 and MAP30 arenas
-  common glitches on outside borders
-  occasional wrong textures or misalignments
-  lousy crates all over the place
</PRE>


<h3>FUTURE DEVELOPMENT</h3>

blah blah blah...



</div class="rest">

<file include="x_footer.inc">

