<set O_WHERE="About">

<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">HOME</a>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="index.html">News</a>
  <a href="i_about.html">ABOUT</a>
  <a href="i_screens.html">Screenshots</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">


<h3>ABOUT OBLIGE</h3>

OBLIGE III is a random level maker for various games,
only DOOM 2 currently.
Version 3 was a big rewrite of the code, and not
everything that used to be supported (like all the
other games) has been added back yet.

<p>
Check out <a href="http://oblige.sourceforge.net/index_v2.html">Oblige II</a>
if you are interested in a Heretic or Hexen map generator,
or if you just want to see what the previous version was like.

<p>
OBLIGE will have the following features which set it apart
from existing programs (like the famous
<a href="http://www.doomworld.com/slige/">SLIGE</a> by David Chess)
:-

<ul>
  <li>higher quality levels, e.g. outdoor areas!
  <li>easy to use GUI interface (no messing with command lines)
  <li>built-in node builder, so the created levels are ready to play
  <li>uses the LUA scripting language for easy customisation
  <li>more games, like Heretic, Hexen and Quake!
</ul>


<h3>FEATURES</h3>

FIXME Blah blah blah


<h3>SYSTEM REQUIREMENTS</h3>

FIXME Blah blah blah


<h3>FUTURE DEVELOPMENT</h3>

blah blah blah...


<h3>CURRENT STATUS</h3>

<PRE>
The good:

+  nicer GUI interface
+  name generator
+  sky generator

+  big rooms!
+  symmetrical rooms
+  room-in-a-room
+  diagonal walls

The bad:

-  only supports DOOM 1 and DOOM 2
-  only one available theme: TECH
-  no traps, no cages
-  no secrets, no powerups
-  very limited scenery

The ugly:

-  the MAP07 and MAP30 arenas
-  common glitches on outside borders
-  occasional wrong textures or misalignments
-  lousy crates all over the place
</PRE>


<h3>COPYRIGHT / LICENSE</h3>

<div class="legal">
OBLIGE Level Maker

<p>
Copyright (C) 2006-2009 Andrew Apted

<p>
OBLIGE is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<p>
OBLIGE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.

</div>
<h3>ACKNOWLEDGEMENTS</h3>

Thanks to Sam Trenholme for much expanded Heretic themes
and various fixes, and for beta-testing Oblige III.
Check out his "ObHack" modification for even more
interesting stuff.

<p>
Thanks to JohnnyRancid for beta-testing Oblige III,
for big help with the level-name generator,
and creating heaps of DOOM prefabs.

<p>
Thanks to Chris Pisarczyk and Esselfortium for very
detailed feedback and bug reports on OBLIGE.  These guys
have even made their own Oblige mods -- they must be
nutters like me :-D

<p>
I appreciate the feedback received from the other "OB3"
beta-testers: gggmork and Csonicgo.

<p>
Big thanks to Derek "Dittohead" Braun for making a whole swag of
Prefab structures, which kicked off some big improvements to the
way OBLIGE builds stuff.

<p>
Thanks to Enhas and DoomJedi for their help.

<p>
Finally I'm grateful to everyone who provided positive
feedback, bug reports and ideas for improvements, both in
email and on the various forums. Cheers guys!

<p>
OBLIGE uses the cool FLTK widget library
(<a href="http://www.fltk.org">http://www.fltk.org</a>).


</div class="rest">

<file include="x_footer.inc">

