<set O_WHERE="Home">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use IndexScreens>
<use SubWhere where="DOWNLOAD">
<use IndexOldie>
<use IndexForums>
</div>

<div class="rest">


<span id="428"></span>

<h3>CURRENT VERSION : 4.28</h3>

<b>Windows Package</b>:
<a href="http://sourceforge.net/projects/oblige/files/Oblige/4.28/oblige-428-win.zip">oblige-428-win.zip</a> (1.2 MB)

<p>
<b>Linux Package</b>:
<a href="http://sourceforge.net/projects/oblige/files/Oblige/4.28/oblige-428-linux.tar.gz">oblige-428-linux.tar.gz</a> (1.2 MB)

<p>
<b>Source Code</b>:
<a href="http://sourceforge.net/projects/oblige/files/Oblige/4.28/oblige-428b-source.zip">oblige-428b-source.zip</a> (1.2 MB)


<h3>OLDER VERSIONS</h3>

All previous releases are available from SourceForge:
<a href="http://sourceforge.net/projects/oblige/files">
All Files</a>


<h3>SVN REPOSITORY</h3>

The SVN repository is the place where the most up-to-date code
is stored.  SVN is an abbreviation of Subversion, which
is the software used to manage a collection of source code files
over the internet.
<p>

The following link lets you browse the source code:
<a href="http://oblige.svn.sourceforge.net/viewvc/oblige/trunk">
Browse Code</a>

<p>
Click here for
<a href="http://sourceforge.net/scm/?type=svn&group_id=176314"> More Information </a> (goes to SourceForge).


<h3>COPYRIGHT / LICENSE</h3>

<div class="legal">
OBLIGE Level Maker

<p>
Copyright (C) 2006-2014 Andrew Apted, et al

<p>
OBLIGE is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<p>
OBLIGE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.

</div>


</div class="rest">

<file include="x_footer.inc">

