<set O_WHERE="Older">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use IndexScreens>
<use IndexDownload>
<use SubWhere where="OLDVER">
<use IndexForums>
</div>

<div class="rest">

<h3>OLDER VERSION</h3>

Earlier releases of Oblige with version numbers beginning
with zero (like 0.85) may still be of interest, since they
support games and features which have not been re-implemented
in the current versions yet.

<p>


</div class="rest">

<file include="x_footer.inc">

