<set O_WHERE="Screenshots">

<file include="x_common.inc">
<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <a href="http://oblige.sourceforge.net/">HOME</a>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <a href="index.html">News</a>
  <a href="i_about.html">About</a>
  <a href="i_screens.html">SCREENSHOTS</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">


<h3>INTRODUCTION</h3>

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.


</div class="rest">

<file include="x_footer.inc">
