<set O_WHERE="Screenshots">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use SubWhere where="SCREENSHOTS">
<use IndexDownload>
<use IndexOldie>
<use IndexForums>
</div>

<div class="rest">


<h3>DOOM SCREENSHOTS</h3>

<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">

<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">

<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">

<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/doom_01.png" alt="SCREENSHOT" width="320" height="240">


<h3>HERETIC SCREENSHOTS</h3>

<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">

<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/heretic_01.png" alt="SCREENSHOT" width="320" height="240">


<h3>QUAKE SCREENSHOTS</h3>

<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">

<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">
<img class="screenshot" src="shots/quake_01.png" alt="SCREENSHOT" width="320" height="240">

</div class="rest">

<file include="x_footer.inc">
