<set O_WHERE="Screenshots">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use SubWhere where="SCREENSHOTS">
<use IndexDownload>
<use IndexForums>
</div>

<div class="rest">


<h3>DOOM SCREENSHOTS</h3>

<div class="shot_area">
<img class="screenshot" src="shots/750_t1.jpg" alt="SCREENSHOT" width="682" height="384">
<img class="screenshot" src="shots/750_t2.jpg" alt="SCREENSHOT" width="682" height="384">

<img class="screenshot" src="shots/750_g1.jpg" alt="SCREENSHOT" width="640" height="400">
<img class="screenshot" src="shots/750_g2.jpg" alt="SCREENSHOT" width="640" height="400">
<img class="screenshot" src="shots/750_g3.jpg" alt="SCREENSHOT" width="640" height="400">
<img class="screenshot" src="shots/750_g4.jpg" alt="SCREENSHOT" width="640" height="400">
<img class="screenshot" src="shots/750_g5.jpg" alt="SCREENSHOT" width="640" height="400">
<img class="screenshot" src="shots/750_g6.jpg" alt="SCREENSHOT" width="640" height="400">

<img class="screenshot" src="shots/740_a1.jpg" alt="SCREENSHOT" width="640" height="480">
<img class="screenshot" src="shots/742_a1.jpg" alt="SCREENSHOT" width="640" height="480">
<img class="screenshot" src="shots/750_a2.jpg" alt="SCREENSHOT" width="640" height="480">
<img class="screenshot" src="shots/750_a3.jpg" alt="SCREENSHOT" width="640" height="480">
<img class="screenshot" src="shots/750_a1.jpg" alt="SCREENSHOT" width="640" height="480">
<img class="screenshot" src="shots/742_a2.jpg" alt="SCREENSHOT" width="640" height="480">
</div>

<p>
<i>(all screenshots above are from OBLIGE 7.40 or later)</i>

</div class="rest">

<file include="x_footer.inc">
