<set O_WHERE="Screenshots">

<file include="x_common.inc">
<file include="x_header.inc">

<div class="menu">
<use TopCorners>
<use MenuWhere where="HOME">
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use SubWhere where="SCREENSHOTS">
<use IndexDownload>
</div>

<div class="rest">


<h3>INTRODUCTION</h3>

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.


</div class="rest">

<file include="x_footer.inc">
