<set O_WHERE="Screenshots">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use IndexNews>
<use SubWhere where="SCREENSHOTS">
<use IndexDownload>
<use IndexForums>
</div>

<div class="rest">


<h3>INTRODUCTION</h3>

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.

<p>
Oblige stuff.


</div class="rest">

<file include="x_footer.inc">
