<set O_WHERE="Home">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use SubWhere where="NEWS">
<!--- use IndexScreens --->
<use IndexDownload>
<use IndexForums>
</div>

<div class="rest">

<h3>INTRODUCTION</h3>

OBLIGE is a random level generator for various classic
games, including DOOM, DOOM II, and Heretic.
The goal is to produce
high quality levels which are fun to play.

<p>
<i>(see the <a href="doc_about.html">About</a> page for more information)</i>


<img src="money_shot.png" width="320" height="200" border="0" class="moneyshot" alt="SCREENSHOT">

<h3>CURRENT VERSION</h3>

OBLIGE 6.20 is the current stable version.

<p>
<i>(Note: this version only supports the DOOM games.
For other games please try version 4.28)
</i>


<h3>NEWS</h3>

<div class="newsdate">03-Mar-2016:</div>
<blockquote class="news">

It is almost one year since the 6.20 version was released, and
believe it or not I am still plugging away on this project......

<p>
The V7 code has shifted to a new room construction algorithm
based on the concept of <i>Shape Grammars</i>.
The system which I am developing is somewhat rudimentary, only
applying on a coarse scale (the basic grid) and cannot be used
for fine details.
However the results so far seem very promising.

<p>
Another major thing which has changed is the basic grid size,
which used to be 192x192 units but is now 128x128 units
(which coincidentally is also the grid size of DOOM's automap).
That was a hairy decision, as most the existing prefabs
were designed for the larger grid size
and will need to be reworked or replaced.
Nevertheless the new size is working quite nicely in the
generated maps, and offers more flexibility for the sizes
of rooms, hallways, closets etc...

<p>
All in all, I am happy where V7 is going, and hopefully
the next public release will not take another year :-)

</blockquote>

<hr style="clear: right;">


<div class="newsdate">14-Oct-2015:</div>
<blockquote class="news">

Work continues in the new V7 version of OBLIGE, and I am hoping
to have a proper release by the end of the year.....

<p>
I have recently changed tack too, no longer using the "weird" shape
generator, instead I am now exploring the much more traditional
approach of "growing" a set of rooms, branching off earlier rooms.

</blockquote>

<hr style="clear: right;">


<div class="newsdate">10-Mar-2015:</div>
<blockquote class="news">

Version 6.20 of OBLIGE has been released.

<p>
Changes include some basic monster closets,
diagonal walls were re-implemented,
a module to disable monsters in the start room,
finer grained control over many settings,
an ability to set the random seed,
plus several bug fixes.

</blockquote>

<hr style="clear: right;">


<div class="newsdate">24-Dec-2014:</div>
<blockquote class="news">

I have been working on a new method of generating maps,
using an algorithm for generating "weird" shapes which are then
used for the rooms, hallways and scenic areas of the level.
This work will become the next major version of OBLIGE, namely V7,
although it is going to take a long while before it gets into a
truly usable state.

<p>
P.S. The SVN repository has been replaced with a GIT repository
(on SourceForge).

<p>
Merry Christmas everyone!

</blockquote>

<hr style="clear: right;">


<div class="newsdate">11-Jul-2014:</div>
<blockquote class="news">

OBLIGE 6.10 has been released!

<p>
It is hard to summarize this release, there have lots of improvements
and lots of bugs fixed since the 6.05 version.
Perhaps the most outstanding new feature is support for 3D floors.
The user interface has changed quite a bit too:
there is a new 'Weapons' setting,
the 'Powerups' setting actually works now,
and there is a built-in 'Config Manager' tool for
inspecting / saving / loading of config settings.
The most controversial change would be the removal of the 'Seed'
setting, which I feel is no longer useful or necessary.

<p>
What I hope to do next is have a holiday :-).
But afterwards I plan to implement traps and other kinds
of closets, make the general shape of rooms more interesting
(less square), finish the rework of the layout code,
and whatever else in the TODO which takes my fancy.
One thing I am <b>not</b> planning to do anytime soon
is get the other games working again,
there is still so much needed for DOOM yet....

<p>
See the full list of changes here:
<a href="doc_history.html#changes610">Change Log</a>

</blockquote>


<hr style="clear: right;">

<div class="newsdate">30-Apr-2014:</div>
<blockquote class="news">

Version 6.05 of OBLIGE has been released!

<p>
Since the 3.57 version, there has been a lot of
experimenting with different approaches to lay out the levels
and rooms which OBLIGE generates,
and a huge amount of code has flowed under the bridge:
written, improved, and ultimately discarded.
V4 came along and supported many different games,
but the levels were quite poor.
Then there was V5 which was better in many ways, but still not
doing a good job at generating interesting maps to play.

<p>
This version is a spiritual successor to 3.57, since it brings
back the same algorithms for generating rooms and levels which
version 3.57 used.
But that is not the only change, there are numerous new
things in here compared to 3.57 or 4.28,
in particular the new lighting system,
and a lot of improvements to general gameplay.
While this release is far from perfect, I consider it the best
version of OBLIGE to date.

<p>
So why not
<a href="i_download.html">grab</a> it now and have a blast!

</blockquote>


</div class="rest">

<file include="x_footer.inc">

