<set O_WHERE="Home">

<file include="x_common.inc">
<file include="x_header.inc">

<use IndexMENU>

<div class="submenu">
<use SubSpacer>
<use SubWhere where="NEWS">
<use IndexScreens>
<use IndexDownload>
<use IndexOldie>
<use IndexForums>
</div>

<div class="rest">

<h3>INTRODUCTION</h3>

OBLIGE is a random level generator for various classic
games, including DOOM, DOOM II, and Heretic.
The goal is to produce
high quality levels which are fun to play.

<p>
<i>(see the <a href="doc_about.html">About</a> page for more information)</i>


<img src="money_shot.png" width="240" height="150" border="0" class="moneyshot" alt="">

<h3>CURRENT VERSION</h3>

OBLIGE 4.28 is the current version.


<h3>NEWS</h3>

<div class="newsdate">05-Jan-2014:</div>
<blockquote class="news">

Report on current activity:

<p>
Early last year (2013) I began work on another major version, V5,
which had some big changes: a better lighting system,
storing prefabs in standard Doom WAD format, and using large
prefabs (768x768 units) for laying out rooms.  There were
improvements in other areas too, such as better way to calculate
how much health to put into maps.

<p>
However the large prefabs for rooms proved to be unsatisfactory.
While they often looked good, it tended to make very repetitive
levels.
This could have been alleviated by making lots and lots of
different prefabs, but I feel that was the wrong way to go.
Instead I think a random map generator should be able to
create interesting things by the combination of a moderate set
of primitives and idioms.

<p>
So right now I am working on merging the 3.57 room layout logic
with the rest of the V5 codebase.  This is major surgery,
made harder by changing the grid size back to 192x192 units,
and it will take a while to get everything into a usable state again.
But progress is being made, and I'm excited at being able to
really take version 3.57 forward, and add lots of "new" stuff
to it....

</blockquote>


<hr style="clear: right;">

<div class="newsdate">02-Feb-2013:</div>
<blockquote class="news">

The 4.28 source package has been updated, since it was missing the
lua_src and glbsp_src directories (oops!).

<p>
In other news, I have been working on a new prefab system where the
prefabs are stored in ordinary WAD files (rather than using Lua code),
which I hope will make it easier to create custom content.
I have also implemented a new algorithm for DOOM lighting, which
should be better than the system used in 3.57, since it properly
accounts for blocking walls and distance to lighting sources.

</blockquote>


<hr style="clear: right;">

<div class="newsdate">28-Sep-2012:</div>
<blockquote class="news">

I hadn't been doing much with OBLIGE for a long time,
but for the sake of moving forward with the V4 codebase I am
happy to announce that.....

<p>
VERSION 4.28 HAS BEEN RELEASED

<p>
OK, it's true that this is not exactly an Earth-shattering release,
and compared with previous versions all the rooms are very plain.
However there are still some good things in this version:

<ul class="spacey_list">

<li>Quake support is much better than V3, there are no collision
problems, and the maps now have proper lighting and vis.
<li>Quake 2 support!
<li>Hexen is supported again, with hubs
<li>support for Absolution, the Doom64 TC
<li>support for HacX and Harmony
<li>multiple paths between rooms
<li>teleporters

</ul>

I'm not sure exactly what I'm going to work on now,
but I definitely have some ideas that I want to experiment with.
The same vision that I had five
years ago -- that a random level generator can create levels
genuinely worth playing -- that is still something which
I want to achieve.

<p>
Anyway, I hope you have some fun with this release.

</blockquote>


<hr style="clear: right;">

<div class="newsdate">01-Jan-2012:</div>
<blockquote class="news">

Well it's a brand new year and work continues on OBLIGE.
I had hoped to get a full release of the new "V4" code out by
the end of 2011, but unfortunately that never happened.

<p>
Currently I am working on various aspects: outdoor bordering,
caves, hallways, and will start working on windows and fences soon.
When all that is sorted out, another WIP testing package will be
made available on the forums.
Hopefully that will be sometime before the end of February,
but it may take longer.

<p>
After that, I will work on making the levels a bit prettier,
such as pictures in walls, diagonal corners in rooms, normal doors,
etc...
Then I think OBLIGE will be ready for a proper release
(with a period of testing to shake out any outstanding issues).

<p>
I hope everyone had a nice Christmas and here's wishing everybody
a great year in 2012 :-)

</blockquote>


<hr style="clear: right;">

<div class="newsdate">17-Aug-2011:</div>
<blockquote class="news">

OBLIGE now has a new forum.

This move was prompted by various problems and annoyances
with the existing "hosted app" phpBB3 forum.

<p>
All of the users and topics from the previous forum have been
successfully converted into the new forum, although certain
things did not make the transition, in particular: avatar images,
images in posts, and post attachments.

Users will need to re-upload their avatar images.

<p>
The existing phpBB3 forum will be kept around in a
read-only state for a few months, and
hopefully a method can be found to restore the
attachments and images in the posts
(otherwise I will fix the most important ones by hand and
not worry about the rest).

</blockquote>


<hr style="clear: right;">

<div class="newsdate">02-Jul-2011:</div>
<blockquote class="news">
Wow, hard to believe it's been five months since the last update!

<p>
OBLIGE development has been continuing and progress
<i>is</i> being made (slowly but surely).

Recently I have been working on improving the overall
structure of levels, such as creating multiple paths between
rooms and better hallway logic.  I have also worked on
adding some 3D architecture into the maps, as well as
getting more games (like Hexen) into a usable state.

<p>
I expect to make a new release by the end of the
year -- though for anyone really curious there will
be a couple of "WIP" (Work In Progress) testing
packages made available on the forums before then.

</blockquote>


<hr style="clear: right;">

<div class="newsdate">28-Jan-2011:</div>
<blockquote class="news">
Quick note to say that I am still hacking
away on OBLIGE :-)

<p>
Several months ago I started work on "V4",
which was a completely new way of layouting rooms.

However I was not satisfied with that new system,
so I have been exploring
what kinds of algorithms are going to
work best.

Once this been sorted out, development should
pick up pace again....

</blockquote>


<hr style="clear: right;">

<div class="newsdate">31-Aug-2010:</div>
<blockquote class="news">
Update on latest work:

<p>
It has been a while since the last release,
but a lot has been happening in OBLIGE's codebase.
The planning, room connection and quest code have
gotten an overhaul, with support for special room shapes
and teleporters.
Another large (and on-going) change is the introduction of
a Prefab system, which will be used to build nearly all
architecture in a level.

<p>
Most of the work has been on the QUAKE support.
I starting off with some new CSG code aiming to fix
the collision problems, but then continued on to
implement proper lighting, visibility and liquid areas.
Plus I'm really stoked that QUAKE 2 maps are now being
built correctly, and plan to support it well in the
next release.
There is still a lot left to do though.

</blockquote>


<hr style="clear: right;">

<div class="newsdate">07-Apr-2010:</div>
<blockquote class="news">
Version 3.57 of OBLIGE has been released.

<p>
Major changes include a new system of lighting the levels,
which is rather simplistic and blocky
but a big improvement over what was there before.
Also this is the first version of V3 to include support for
other games, namely: Heretic and Quake, although they are
still in their early stages (especially Quake).

<p>
There is also lots of bug fixes and general improvements in this release,
like Chris's new E1M8 boss map,
faster CSG and node building code,
support for FreeDOOM,
and more restrained use of cavey areas
(TECH themes in particular).
So what are you waiting for, go grab it!

</blockquote>


<hr>

<div class="newsdate">24-Feb-2010:</div>
<blockquote class="news">
Another version of OBLIGE, namely 3.51, has just been released.
The most exciting new feature is the support for natural areas:
twisty caves and outdoor landscapes.  Other changes include an
Options window, a system for adding pre-built maps, and better
support under Linux and similar OSes (such as the new "batch" mode).

<p>
However some things are not working as well as before, since the
fundamental grid size which Oblige uses was reduced from 256 to
192.  For example, the small exit rooms are disabled (they didn't
fit), and you'll often see things like fences stuck in doors.
Monster and item placement is out of whack too.

<p>
Thanks once again to Chris and Enhas for their contributions and
testing.
</blockquote>


<hr style="clear: right;">

<div class="newsdate">22-Sep-2009:</div>
<blockquote class="news">
I'm happy to announce OBLIGE 3.47 has been released.
This version has a larger, more readable GUI window,
separate buttons to control monster quantity and toughness,
more DOOM themes (Urban and Hell), and a bunch of new
modules, plus many tweaks and fixes.

<p>
Big thanks goes to Enhas and Chris who have contributed a lot
to this release, including new code, theme stuff
and heaps of testing.
</blockquote>


<hr>

<div class="newsdate">13-Sep-2009:</div>
<blockquote class="news">
The web-site has gotten a large overhaul, with a brand new
look and a lot more information.
Some things are still missing, e.g. the screenshots page,
but this paves the way for more pages in the future,
especially the planned modding guide.
</blockquote>


<hr>

<div class="newsdate">03-Sep-2009:</div>
<blockquote class="news">
OBLIGE now has a proper forum located on the SourceForge site.
All you need to join the discussions is a SourceForge account.
Hope to see you there!
</blockquote>


<hr>

<div class="newsdate">11-Aug-2009:</div>
<blockquote class="news">
OBLIGE 3.43 is released.
Not a huge amount has changed, it is mostly code improvments
under the hood.
One nasty bug, the too-much-ammo problem, has been fixed.

<p>
Other changes include: improved name generator (thanks to 40oz),
a working module system,
new 'Crazy' setting for monsters,
new 'Psychedelic' theme,
a couple of new modules (thanks to Enhas),
and boss maps for E1M8 and E2M8 (thanks Mr Chris).
</blockquote>


<hr>

<div class="newsdate">12-Apr-2009:</div>
<blockquote class="news">
Version 3.39 has been released.
This is the first public release after the big rewrite
(which is on-going).
It's very much in the spirit of open source motto
<i>"release early release often"</i>,
because this is somewhat premature and lacking many features
(e.g. it only supports DOOM II right now).

<p>
The good stuff includes: better GUI interface,
level name generator, random sky generator,
big rooms!!, symmetrical rooms, room-in-a-room,
and some diagonal walls here and there.

<p>
The bad stuff includes: only supports DOOM II,
with only one theme: TECH.
There are no traps or cages, nor any secrets or powerups,
and the scenery is very limited (lousy crates).
Fences in outdoor areas also suffer common glitches.

<p>
Many thanks to all the beta testers:
Sam Trenholme, Chris Pisarczyk, JohnnyRancid,
Esselfortium, gggmork, Csonicgo.
</blockquote>


<hr>

<div class="newsdate">21-Nov-2008:</div>
<blockquote class="news">
Another blog about current developments:
<a href="blog_nov2008.html">Nov-2008 Blog</a>
</blockquote>


<hr>

<div class="newsdate">30-May-2008:</div>
<blockquote class="news">
Released Oblige 0.97.
This is a small update to version 0.94 which fixes the error
about stair placement that occured sometimes
(aborting the whole build).
It also includes Sam Trenholme's expanded set of Heretic themes.
</blockquote>


<hr>

<div class="newsdate">13-Mar-2008:</div>
<blockquote class="news">
Added a summary of recent development:
<a href="blog_mar2008.html">Mar-2008 Blog</a>
</blockquote>


<hr>

<div class="newsdate">05-Jul-2007:</div>
<blockquote class="news">
Oblige 0.94 is released!

<p>
Major changes in version 0.94 include a new prefab system,
new theming system, different sized rooms,
greatly improved Hexen support,
secret areas and levels, and
experimental support for Wolfenstein 3D.

<p>
During development I came to the conclusion that the current algorithms
are the wrong way to do things, and that a big rewrite of OBLIGE's
level-building code is urgently needed. So I'm releasing this version
as-is, even though some things are broken (notably the monster closet
traps).

<p>
This version will occasionally abort the map-building process with an
error message, for example saying it cannot place a stair in a room.
This is symptom of the messed up level-building code and another reason
why the rewrite is necessary. The only workaround is to try a different
SEED value.

</blockquote>


<hr>

<div class="newsdate">19-Feb-2007:</div>
<blockquote class="news">
Oblige 0.85 has been released.
This includes many major improvements:
support for hallways, crates, and new exit rooms,
better selection of floor and ceiling heights,
user adjustments for health, ammo, monsters and traps,
and support for TNT Evilution and Plutonia.
User settings are also remembered when you quit.
</blockquote>

<p>
<i>(see the <a href="doc_history.html">History</a> page for detailed changelogs)</i>


</div class="rest">

<file include="x_footer.inc">

