<set O_WHERE="Home">

<file include="x_common.inc">
<file include="x_header.inc">

<div class="menu">
  <img src="top_L.png" class="floatL" alt="" width="24" height="24">
  <img src="top_R.png" class="floatR" alt="" width="24" height="24">
  <span>HOME</span>
  <a href="doc_user.html">Documentation</a>
  <a href="old_ver2.html">Older Version</a>
</div>

<div class="submenu">
  &nbsp; &nbsp; &nbsp;
  <span>NEWS</span>
  <a href="i_about.html">About</a>
  <a href="i_screens.html">Screenshots</a>
  <a href="i_download.html">Download</a>
</div>

<div class="rest">

<h3>INTRODUCTION</h3>

OBLIGE is a random level generator for various classic
games, such as DOOM and DOOM II (more coming soon).
The goal is to produce
high quality levels which are fun to play.

<p>
<i>(see the <a href="i_about.html">About</a> page for more information)</i>

<h3>CURRENT VERSION</h3>

OBLIGE 3.43 is the current version.


<h3>NEWS</h3>

<div class="newsdate">03-Sep-2009:</div>
<blockquote class="news">
OBLIGE now has a proper
<a href="http://sourceforge.net/apps/phpbb/oblige/">forum</a>
located on the SourceForge site.
All you need to join the discussions is a SourceForge account.
Hope to see you there!
</blockquote>


<div class="newsdate">11-Aug-2009:</div>
<blockquote class="news">
OBLIGE 3.43 is released.
Not a huge amount has changed, it is mostly code improvments
under the hood.
One nasty bug, the too-much-ammo problem, has been fixed.

<p>
Other changes include: improved name generator (thanks to 40oz),
a working module system,
new 'Crazy' setting for monsters,
new 'Psychedelic' theme,
a couple of new modules (thanks to Enhas),
and boss maps for E1M8 and E2M8 (thanks Mr Chris).
</blockquote>


<hr>
<div class="newsdate">12-Apr-2009:</div>
<blockquote class="news">
Version 3.39 has been released.
This is the first public release after the big rewrite
(which is on-going).
It's very much in the spirit of open source motto
<i>"release early release often"</i>,
because this is somewhat premature and lacking many features
(e.g. it only supports DOOM II right now).

<p>
The good stuff includes: better GUI interface,
level name generator, random sky generator,
big rooms!!, symmetrical rooms, room-in-a-room,
and some diagonal walls here and there.

<p>
The bad stuff includes: only supports DOOM II,
with only one theme: TECH.
There are no traps or cages, nor any secrets or powerups,
and the scenery is very limited (lousy crates).
Fences in outdoor areas also suffer common glitches.

<p>
Many thanks to all the beta testers:
Sam Trenholme, Chris Pisarczyk, JohnnyRancid,
Esselfortium, gggmork, Csonicgo.
</blockquote>


<hr>
<div class="newsdate">21-Nov-2008:</div>
<blockquote class="news">
Another blog about current developments:
<a href="blog_nov2008.html">Nov-2008 Blog</a>
</blockquote>


<hr>
<div class="newsdate">30-May-2008:</div>
<blockquote class="news">
Released Oblige 0.97.
This is a small update to version 0.94 which fixes the error
about stair placement that occured sometimes
(aborting the whole build).
It also includes Sam Trenholme's expanded set of Heretic themes.
</blockquote>


<hr>
<div class="newsdate">13-Mar-2008:</div>
<blockquote class="news">
Added a summary of recent development:
<a href="blog_mar2008.html">Mar-2008 Blog</a>
</blockquote>


<hr>
<div class="newsdate">05-Jul-2007:</div>
<blockquote class="news">
Oblige 0.94 is released!

<p>
Major changes in version 0.94 include a new prefab system,
new theming system, different sized rooms,
greatly improved Hexen support,
secret areas and levels, and
experimental support for Wolfenstein 3D.

<p>
During development I came to the conclusion that the current algorithms
are the wrong way to do things, and that a big rewrite of OBLIGE's
level-building code is urgently needed. So I'm releasing this version
as-is, even though some things are broken (notably the monster closet
traps).

<p>
This version will occasionally abort the map-building process with an
error message, for example saying it cannot place a stair in a room.
This is symptom of the messed up level-building code and another reason
why the rewrite is necessary. The only workaround is to try a different
SEED value.

</blockquote>


<hr>
<div class="newsdate">19-Feb-2007:</div>
<blockquote class="news">
Oblige 0.85 has been released.
This includes many major improvements:
support for hallways, crates, and new exit rooms,
better selection of floor and ceiling heights,
user adjustments for health, ammo, monsters and traps,
and support for TNT Evilution and Plutonia.
User settings are also remembered when you quit.
</blockquote>

<p>
<i>(see the <a href="doc_history.html">History</a> page for detailed changelogs)</i>


</div class="rest">

<file include="x_footer.inc">

